----------------------------------------------------------
 Run at Mon Feb 28 05:29:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:04         00:03:04         00:03:02
Avg. CPU (user) %   :         0.5585645        0.5195348        0.5170681
Max. CPU (user) %   :              0.83       0.61616164          0.59799
Avg. mch tot cpu %  :         0.9869305        0.9849231        0.9859265
Startup time (ms)   :             15203            20399            19546
Total allocated MB  :           9956.70         13638.32         13767.25
Min heap used (MB)  :             60.47            72.99            73.97
Max heap used (MB)  :            303.50           307.00           305.00
Thread switch rate  :         29176.342        33024.074        33881.387
GC time (ms)        :        2254676307       2169458046       2047681307
GC pause time (ms)  :              2398             2232             2102
Req. mean (ms)      :             13.26            13.10            12.98
Req. p95 (ms)       :             40.96            40.73            40.19
Iter. mean (ms)     :            180.10           179.69           178.30
Iter. p95 (ms)      :            300.13           275.32           271.26
Net read avg (bps)  :        4546838.00       2387706.00       4782910.00
Net write avg (bps) :        6564776.00      12319085.00      25081802.00
Peak threads        :                43               50               50
