----------------------------------------------------------
 Run at Sat Jun 03 06:10:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:51         00:01:50
Avg. CPU (user) %   :         0.4943141        0.5085789        0.5117432
Max. CPU (user) %   :        0.60301507        0.5920398        0.5970149
Avg. mch tot cpu %  :         0.9750437       0.97934103       0.98098576
Startup time (ms)   :             15951            14287            12789
Total allocated MB  :          14397.46         49532.64         47622.89
Min heap used (MB)  :             73.04            89.82            95.33
Max heap used (MB)  :            341.68           332.80           362.57
Thread switch rate  :          40431.63        44857.457         47876.66
GC time (ms)        :              1584             1533             1307
GC pause time (ms)  :              1621             1584             1363
Req. mean (ms)      :              7.15             8.06             8.02
Req. p95 (ms)       :             21.68            24.59            24.39
Iter. mean (ms)     :             96.20           109.24           108.22
Iter. p95 (ms)      :            161.58           173.55           172.79
Net read avg (bps)  :        8108998.00       7472880.00       7572806.00
Net write avg (bps) :       10810158.00      40436089.00      40839270.00
Peak threads        :                41               53               55
