----------------------------------------------------------
 Run at Tue Jan 02 05:36:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:51
Avg. CPU (user) %   :        0.31781983        0.3714947       0.36496624
Max. CPU (user) %   :              0.49           0.5125        0.5187032
Avg. mch tot cpu %  :         0.9482538        0.9689752        0.9644194
Startup time (ms)   :              9840            10656            10596
Total allocated MB  :          16946.10         23233.71         23199.05
Min heap used (MB)  :            222.27           225.22           132.67
Max heap used (MB)  :            621.97           668.77           526.88
Thread switch rate  :          69049.29         68977.91         70133.65
GC time (ms)        :               692              869              694
GC pause time (ms)  :               692              869              694
Req. mean (ms)      :              3.31             3.86             3.77
Req. p95 (ms)       :              8.68            10.52            10.26
Iter. mean (ms)     :             43.45            50.78            49.65
Iter. p95 (ms)      :             71.04            80.57            78.64
Net read avg (bps)  :       16949809.00      15714307.00      15943320.00
Net write avg (bps) :       22692123.00      86419748.00      86388587.00
Peak threads        :                39               55               57
