----------------------------------------------------------
 Run at Mon Mar 07 05:25:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:52         00:02:53         00:03:02
Avg. CPU (user) %   :         0.5558801        0.5206406        0.5322729
Max. CPU (user) %   :         0.7889447       0.60199004        0.6231156
Avg. mch tot cpu %  :        0.98572826        0.9858305       0.98611426
Startup time (ms)   :             15842            18303            19278
Total allocated MB  :          10171.64         13572.91         13617.65
Min heap used (MB)  :             59.99            73.48            72.98
Max heap used (MB)  :            265.81           300.50           299.40
Thread switch rate  :         30991.705          31971.1        32529.047
GC time (ms)        :        2139213774       2134884880       2026465434
GC pause time (ms)  :              2255             2241             2146
Req. mean (ms)      :             12.33            12.32            12.98
Req. p95 (ms)       :             38.24            38.58            40.15
Iter. mean (ms)     :            167.91           169.16           178.00
Iter. p95 (ms)      :            272.30           253.32           267.42
Net read avg (bps)  :        4891898.00       2534144.00       4806824.00
Net write avg (bps) :        7062954.00      13110542.00      25185911.00
Peak threads        :                42               49               49
