----------------------------------------------------------
 Run at Fri Sep 01 06:24:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:09         00:02:09
Avg. CPU (user) %   :         0.4781131       0.51528656       0.51814604
Max. CPU (user) %   :             0.595             0.61            0.615
Avg. mch tot cpu %  :        0.98427606       0.98342663        0.9865151
Startup time (ms)   :             17223            12802            13195
Total allocated MB  :          13476.14         39749.77         39526.04
Min heap used (MB)  :             88.91           117.02           112.94
Max heap used (MB)  :            453.70           566.12           464.56
Thread switch rate  :          37507.54         37366.39        35787.586
GC time (ms)        :              1287             2459             2228
GC pause time (ms)  :              1309             2494             2228
Req. mean (ms)      :              7.92             9.51             9.51
Req. p95 (ms)       :             23.28            28.46            28.76
Iter. mean (ms)     :            106.00           127.76           127.53
Iter. p95 (ms)      :            176.07           203.42           205.71
Net read avg (bps)  :        7427454.00       6375054.00       6444125.00
Net write avg (bps) :        9894341.00      34509402.00      34861827.00
Peak threads        :                41               55               54
