----------------------------------------------------------
 Run at Tue May 30 06:16:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:47         00:01:48
Avg. CPU (user) %   :          0.479652        0.5081231         0.513576
Max. CPU (user) %   :              0.58        0.6138614             0.58
Avg. mch tot cpu %  :         0.9764504        0.9767662       0.97925943
Startup time (ms)   :             12279            13963            13243
Total allocated MB  :          14123.54         49796.84         51100.37
Min heap used (MB)  :             74.56           107.06            91.44
Max heap used (MB)  :            333.18           435.28           308.51
Thread switch rate  :         43878.637         42979.77        40309.406
GC time (ms)        :        1312687465       2116598579       1552730974
GC pause time (ms)  :              1349             2139             1603
Req. mean (ms)      :              6.66             7.76             7.82
Req. p95 (ms)       :             20.36            23.87            24.03
Iter. mean (ms)     :             89.83           105.50           105.99
Iter. p95 (ms)      :            150.08           169.58           169.93
Net read avg (bps)  :        8681224.00       7728934.00       7666664.00
Net write avg (bps) :       11575325.00      41902183.00      41540438.00
Peak threads        :                41               54               53
