----------------------------------------------------------
 Run at Thu Jan 26 05:29:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:15         00:02:19
Avg. CPU (user) %   :        0.48530936       0.52060336        0.5256589
Max. CPU (user) %   :         0.5920398       0.63131315       0.62189054
Avg. mch tot cpu %  :         0.9800533        0.9828523        0.9839444
Startup time (ms)   :             13994            16013            16325
Total allocated MB  :          35524.88         43856.62         43560.89
Min heap used (MB)  :             68.41            90.47            93.47
Max heap used (MB)  :            373.95           345.97           361.04
Thread switch rate  :         42815.473        38943.246         38744.88
GC time (ms)        :        1529002295       1671455377       1653466734
GC pause time (ms)  :              1578             1757             1702
Req. mean (ms)      :              8.14             9.86            10.08
Req. p95 (ms)       :             24.78            30.30            31.11
Iter. mean (ms)     :            109.30           133.22           135.99
Iter. p95 (ms)      :            179.43           211.50           219.36
Net read avg (bps)  :        7139929.00       6186877.00       6085238.00
Net write avg (bps) :        9516585.00      33311550.00      32843340.00
Peak threads        :                42               55               55
