----------------------------------------------------------
 Run at Sat Dec 31 05:32:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:03:03         00:03:02
Avg. CPU (user) %   :        0.46613145       0.48993093        0.5027804
Max. CPU (user) %   :         0.5477387        0.5885168        0.5970874
Avg. mch tot cpu %  :        0.98333454        0.9858797        0.9853552
Startup time (ms)   :             18065            19594            20744
Total allocated MB  :          28620.38         34073.85         34825.47
Min heap used (MB)  :             68.18            88.83            84.44
Max heap used (MB)  :            303.49           351.32           453.47
Thread switch rate  :         30201.896        29855.572         27388.59
GC time (ms)        :        2236434264       2767145579       3581714194
GC pause time (ms)  :              2402             2843             3657
Req. mean (ms)      :             10.96            13.17            13.14
Req. p95 (ms)       :             33.75            41.48            40.41
Iter. mean (ms)     :            148.82           179.61           178.95
Iter. p95 (ms)      :            235.21           279.14           273.17
Net read avg (bps)  :        5258713.00       4568190.00       4619472.00
Net write avg (bps) :        7019274.00      24663764.00      24918191.00
Peak threads        :                43               55               55
