----------------------------------------------------------
 Run at Wed Jan 26 05:21:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:01         00:01:58
Avg. CPU (user) %   :         0.5815886       0.54790986       0.54083323
Max. CPU (user) %   :        0.83919597             0.64             0.63
Avg. mch tot cpu %  :        0.98224723         0.981862        0.9804503
Startup time (ms)   :             13096            14904            14875
Total allocated MB  :          10746.25         14036.40         14052.45
Min heap used (MB)  :             71.77            78.94            77.49
Max heap used (MB)  :            314.31           276.73           311.00
Thread switch rate  :          41872.51          41567.6        45263.875
GC time (ms)        :        1677108143       1780921979       1569989011
GC pause time (ms)  :              1780             1875             1630
Req. mean (ms)      :              8.55             8.59             8.37
Req. p95 (ms)       :             26.49            26.48            26.09
Iter. mean (ms)     :            115.78           117.17           114.15
Iter. p95 (ms)      :            199.65           179.82           176.04
Net read avg (bps)  :        7106672.00       3646986.00       3762559.00
Net write avg (bps) :        9968930.00      18560920.00      19178087.00
Peak threads        :                42               52               50
