----------------------------------------------------------
 Run at Thu Jan 19 05:30:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:51         00:01:50
Avg. CPU (user) %   :        0.48605207        0.5137018        0.5227256
Max. CPU (user) %   :         0.5829146       0.61809045              0.6
Avg. mch tot cpu %  :         0.9813967       0.97637576        0.9807035
Startup time (ms)   :             13128            14238            14241
Total allocated MB  :          14801.68         50260.38         49841.47
Min heap used (MB)  :             81.61            88.52            87.96
Max heap used (MB)  :            363.99           328.54           403.22
Thread switch rate  :         43155.836         45321.14         41271.72
GC time (ms)        :        1224421857       1580655656       1554128690
GC pause time (ms)  :              1241             1631             1606
Req. mean (ms)      :              6.82             8.06             8.01
Req. p95 (ms)       :             20.55            24.53            24.72
Iter. mean (ms)     :             92.23           109.25           108.81
Iter. p95 (ms)      :            151.99           174.73           171.09
Net read avg (bps)  :        8447325.00       7484543.00       7499908.00
Net write avg (bps) :       11261368.00      40328910.00      40247498.00
Peak threads        :                41               53               54
