----------------------------------------------------------
 Run at Wed Oct 12 05:57:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:15         00:00:15
Avg. CPU (user) %   :        0.39931345       0.48341325       0.46965262
Max. CPU (user) %   :        0.56435645        0.5940594          0.59799
Avg. mch tot cpu %  :         0.8860391       0.91791445        0.9021929
Startup time (ms)   :             15811            16604            17324
Total allocated MB  :           2099.96          4227.31          4306.52
Min heap used (MB)  :             38.91            53.22            55.20
Max heap used (MB)  :            137.31           195.22           193.25
Thread switch rate  :           21153.9        24941.771        26916.445
GC time (ms)        :          82067351        137732113        124612029
GC pause time (ms)  :                82              137              124
Req. mean (ms)      :              4.92             6.06             5.88
Req. p95 (ms)       :             15.61            19.77            19.47
Iter. mean (ms)     :             10.36            12.60            12.27
Iter. p95 (ms)      :             27.98            34.88            33.24
Net read avg (bps)  :        3164096.00       3418837.00       3469293.00
Net write avg (bps) :        4538456.00      38950277.00      38641122.00
Peak threads        :                38               46               48
