----------------------------------------------------------
 Run at Mon Mar 13 05:28:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:47         00:02:01
Avg. CPU (user) %   :        0.47945473        0.5168791        0.5282062
Max. CPU (user) %   :         0.5678392       0.60487807        0.5990099
Avg. mch tot cpu %  :         0.9748931        0.9822405        0.9802634
Startup time (ms)   :             13066            15021            14941
Total allocated MB  :          14924.28         51664.92         47352.84
Min heap used (MB)  :             90.49            92.44            91.46
Max heap used (MB)  :            390.24           357.09           469.13
Thread switch rate  :          41574.64        49857.914        41986.207
GC time (ms)        :        1462436766       1644773731       2346560457
GC pause time (ms)  :              1498             1691             2374
Req. mean (ms)      :              6.58             7.80             8.81
Req. p95 (ms)       :             19.95            24.18            26.99
Iter. mean (ms)     :             89.13           105.76           119.00
Iter. p95 (ms)      :            147.96           171.78           191.38
Net read avg (bps)  :        8719745.00       7360988.00       6834026.00
Net write avg (bps) :       11626375.00      39956376.00      36862756.00
Peak threads        :                42               54               55
