----------------------------------------------------------
 Run at Wed Nov 02 05:53:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:15         00:00:15
Avg. CPU (user) %   :        0.40437728       0.44113508       0.48185864
Max. CPU (user) %   :              0.56        0.5786802        0.5920398
Avg. mch tot cpu %  :         0.8896664        0.8924607        0.9148565
Startup time (ms)   :             15985            17427            17644
Total allocated MB  :           2016.71          4263.77          4089.51
Min heap used (MB)  :             38.90            55.55            54.33
Max heap used (MB)  :            152.40           157.06           154.51
Thread switch rate  :          26897.83        23582.717        26005.822
GC time (ms)        :         129391536        163004280        132851074
GC pause time (ms)  :               129              163              132
Req. mean (ms)      :              4.96             5.95             5.95
Req. p95 (ms)       :             14.71            19.42            19.08
Iter. mean (ms)     :             10.49            12.43            12.44
Iter. p95 (ms)      :             26.67            33.84            33.27
Net read avg (bps)  :        2952384.00       3144437.00       3232784.00
Net write avg (bps) :        4254948.00      37668482.00      38381306.00
Peak threads        :                35               47               45
