----------------------------------------------------------
 Run at Fri Apr 01 05:38:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:20         00:02:21
Avg. CPU (user) %   :        0.56831497        0.5284341        0.5318441
Max. CPU (user) %   :         0.8606965            0.595             0.63
Avg. mch tot cpu %  :         0.9864878       0.98455316       0.98411703
Startup time (ms)   :             15251            17099            17239
Total allocated MB  :          10815.55         14016.29         14159.00
Min heap used (MB)  :             64.50            75.50            76.50
Max heap used (MB)  :            277.00           322.94           337.48
Thread switch rate  :           35555.1         36089.59        34822.434
GC time (ms)        :        1701048701       1931236120       1791149170
GC pause time (ms)  :              1791             1980             1847
Req. mean (ms)      :             10.35             9.95            10.00
Req. p95 (ms)       :             31.78            31.45            30.95
Iter. mean (ms)     :            140.31           136.45           137.26
Iter. p95 (ms)      :            233.43           209.22           210.66
Net read avg (bps)  :        5856081.00       6013303.00       6208770.00
Net write avg (bps) :        8338996.00      31433573.00      32329028.00
Peak threads        :                42               52               50
