----------------------------------------------------------
 Run at Mon Feb 20 05:29:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:01:58         00:02:03
Avg. CPU (user) %   :        0.47580373        0.5024815        0.5138851
Max. CPU (user) %   :        0.58208954             0.59        0.5929648
Avg. mch tot cpu %  :        0.97445834        0.9810395       0.98018056
Startup time (ms)   :             13769            15143            14415
Total allocated MB  :          14109.66         46674.68         45797.46
Min heap used (MB)  :             72.42            89.58            86.49
Max heap used (MB)  :            382.45           315.04           408.08
Thread switch rate  :         40537.023         38103.47        38079.875
GC time (ms)        :        1627378400       1806228097       2315853664
GC pause time (ms)  :              1672             1899             2384
Req. mean (ms)      :              7.46             8.52             8.96
Req. p95 (ms)       :             22.86            26.49            27.70
Iter. mean (ms)     :            101.50           116.13           121.35
Iter. p95 (ms)      :            166.41           185.27           191.69
Net read avg (bps)  :        7704205.00       7052149.00       6735862.00
Net write avg (bps) :       10269012.00      38077090.00      36421650.00
Peak threads        :                41               55               55
