----------------------------------------------------------
 Run at Tue Jun 18 05:36:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32265654       0.36979112        0.3785111
Max. CPU (user) %   :        0.50497514        0.5210918        0.5136476
Avg. mch tot cpu %  :        0.97321296        0.9630092        0.9655421
Startup time (ms)   :              9597            10638            10723
Total allocated MB  :          17059.81         22356.82         22434.24
Min heap used (MB)  :            121.92           235.15           180.51
Max heap used (MB)  :            483.46           748.15           642.67
Thread switch rate  :          70866.03         67251.55        65659.266
GC time (ms)        :               530              940              831
GC pause time (ms)  :               530              940              831
Req. mean (ms)      :              3.18             3.64             3.70
Req. p95 (ms)       :              8.40             9.76             9.92
Iter. mean (ms)     :             41.94            47.88            48.75
Iter. p95 (ms)      :             67.09            76.60            77.28
Net read avg (bps)  :       17743411.00      14618402.00      14126770.00
Net write avg (bps) :       23766813.00      24008349.00      23330885.00
Peak threads        :                39               49               52
