----------------------------------------------------------
 Run at Fri Nov 03 06:01:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:57         00:01:57
Avg. CPU (user) %   :         0.4764555        0.5055063       0.50828296
Max. CPU (user) %   :         0.5594059        0.6009852             0.59
Avg. mch tot cpu %  :        0.98863524        0.9897674        0.9878602
Startup time (ms)   :             11965            12902            13104
Total allocated MB  :          13517.69         44768.95         45484.34
Min heap used (MB)  :             90.64           115.43           118.82
Max heap used (MB)  :            415.84           505.59           581.04
Thread switch rate  :         38368.516         39658.97        39611.555
GC time (ms)        :              1173             2006             2151
GC pause time (ms)  :              1185             2034             2173
Req. mean (ms)      :              7.34             8.59             8.54
Req. p95 (ms)       :             21.45            25.47            25.07
Iter. mean (ms)     :             98.25           115.49           114.99
Iter. p95 (ms)      :            161.99           184.16           182.34
Net read avg (bps)  :        7963989.00       7096190.00       7087979.00
Net write avg (bps) :       10610884.00      38359122.00      38652366.00
Peak threads        :                41               56               53
