----------------------------------------------------------
 Run at Sat Dec 16 05:37:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:49
Avg. CPU (user) %   :        0.32140025       0.37310797        0.3437978
Max. CPU (user) %   :              0.51       0.50877196       0.50247526
Avg. mch tot cpu %  :        0.94943213       0.96338576       0.95897394
Startup time (ms)   :             10679            10609            10640
Total allocated MB  :          16437.14         22348.80         22872.85
Min heap used (MB)  :            208.29           207.77           223.61
Max heap used (MB)  :            630.13           598.10           652.80
Thread switch rate  :         70638.984         71132.15         71098.27
GC time (ms)        :               679              839              742
GC pause time (ms)  :               679              839              742
Req. mean (ms)      :              3.22             3.86             3.61
Req. p95 (ms)       :              8.54            10.63             9.71
Iter. mean (ms)     :             42.55            50.94            47.69
Iter. p95 (ms)      :             69.21            81.03            74.93
Net read avg (bps)  :       17781458.00      15266900.00      16299273.00
Net write avg (bps) :       23819906.00      83503176.00      88374920.00
Peak threads        :                39               52               57
