----------------------------------------------------------
 Run at Tue Sep 13 06:25:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:15         00:00:14
Avg. CPU (user) %   :        0.42513654       0.49206623       0.48529527
Max. CPU (user) %   :         0.5678392            0.605       0.60301507
Avg. mch tot cpu %  :         0.8943341        0.9273723        0.9151848
Startup time (ms)   :             12456            15609            15512
Total allocated MB  :           2123.07          4342.51          4374.48
Min heap used (MB)  :             39.50            55.35            53.90
Max heap used (MB)  :            159.00           210.41           214.22
Thread switch rate  :          22579.41        25112.002         26723.26
GC time (ms)        :          96022022        132973463        167124178
GC pause time (ms)  :                96              132              167
Req. mean (ms)      :              4.73             6.16             5.70
Req. p95 (ms)       :             15.02            21.07            19.42
Iter. mean (ms)     :              9.98            12.83            11.90
Iter. p95 (ms)      :             26.53            37.61            33.36
Net read avg (bps)  :        3326101.00       3380256.00       3560978.00
Net write avg (bps) :        4762354.00      37652170.00      40600258.00
Peak threads        :                35               46               47
