----------------------------------------------------------
 Run at Fri Sep 23 06:11:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:16         00:00:15
Avg. CPU (user) %   :        0.42168644        0.4686012         0.489006
Max. CPU (user) %   :         0.5678392        0.5671642       0.60301507
Avg. mch tot cpu %  :         0.8902263        0.9331181        0.9245854
Startup time (ms)   :             15981            17481            17700
Total allocated MB  :           1963.87          4267.17          4199.93
Min heap used (MB)  :             39.59            53.92            54.48
Max heap used (MB)  :            163.09           216.87           184.80
Thread switch rate  :         24324.154        18881.441         25694.47
GC time (ms)        :          86632680        176054687        159536937
GC pause time (ms)  :                86              176              159
Req. mean (ms)      :              5.35             6.27             6.18
Req. p95 (ms)       :             16.57            19.96            20.65
Iter. mean (ms)     :             11.27            13.08            12.88
Iter. p95 (ms)      :             29.29            36.10            35.37
Net read avg (bps)  :        3078156.00       2651872.00       3398314.00
Net write avg (bps) :        4404668.00      29784688.00      38776546.00
Peak threads        :                37               45               46
