----------------------------------------------------------
 Run at Fri Sep 15 06:08:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:45         00:01:43
Avg. CPU (user) %   :        0.47288835       0.50664115         0.500084
Max. CPU (user) %   :         0.5572139            0.585            0.575
Avg. mch tot cpu %  :         0.9898824        0.9900184         0.990122
Startup time (ms)   :             12192            12760            12764
Total allocated MB  :          14160.33         48492.35         48845.33
Min heap used (MB)  :             94.91           114.06           110.19
Max heap used (MB)  :            446.41           527.91           474.22
Thread switch rate  :          41864.54        41148.656         40486.68
GC time (ms)        :              1417             1855             1569
GC pause time (ms)  :              1427             1884             1587
Req. mean (ms)      :              6.49             7.67             7.56
Req. p95 (ms)       :             19.04            22.31            22.19
Iter. mean (ms)     :             86.55           103.02           101.27
Iter. p95 (ms)      :            145.25           165.22           162.67
Net read avg (bps)  :        9028271.00       7880428.00       8021579.00
Net write avg (bps) :       12028806.00      42906877.00      43453385.00
Peak threads        :                41               55               55
