----------------------------------------------------------
 Run at Mon Apr 18 05:32:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:02         00:02:05
Avg. CPU (user) %   :        0.50544864        0.5206118        0.5204944
Max. CPU (user) %   :         0.5771144          0.59799             0.62
Avg. mch tot cpu %  :         0.9747731       0.97610146       0.97469926
Startup time (ms)   :             13858            16036            15165
Total allocated MB  :          13712.80         45286.99         45451.81
Min heap used (MB)  :             75.51            90.95            92.20
Max heap used (MB)  :            352.59           312.88           318.00
Thread switch rate  :          36226.41        41690.992        42178.258
GC time (ms)        :        1956939660       1707680134       1791255865
GC pause time (ms)  :              2002             1800             1868
Req. mean (ms)      :              7.74             8.82             8.98
Req. p95 (ms)       :             23.37            27.31            27.73
Iter. mean (ms)     :            104.52           119.95           121.85
Iter. p95 (ms)      :            161.64           183.43           184.96
Net read avg (bps)  :        7492730.00       6915053.00       6763721.00
Net write avg (bps) :       10367166.00      35877537.00      35111601.00
Peak threads        :                40               50               53
