----------------------------------------------------------
 Run at Sun Nov 20 05:25:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:12         00:00:12
Avg. CPU (user) %   :          0.447907       0.49242353        0.4807808
Max. CPU (user) %   :         0.5671642        0.5920398            0.625
Avg. mch tot cpu %  :         0.9122906       0.92545605        0.9249152
Startup time (ms)   :             12361            14380            15293
Total allocated MB  :           2314.23          4557.73          4554.77
Min heap used (MB)  :             39.07            54.10            55.97
Max heap used (MB)  :            150.57           187.52           211.82
Thread switch rate  :         30738.918        29668.242        31137.672
GC time (ms)        :          87930840        123330804        113170543
GC pause time (ms)  :                87              123              113
Req. mean (ms)      :              4.21             4.98             5.09
Req. p95 (ms)       :             13.56            16.80            17.26
Iter. mean (ms)     :              8.89            10.39            10.62
Iter. p95 (ms)      :             24.12            28.81            29.14
Net read avg (bps)  :        3922152.00       3568284.00       3491228.00
Net write avg (bps) :        5611504.00      43757328.00      41843876.00
Peak threads        :                38               44               45
