----------------------------------------------------------
 Run at Thu Feb 15 05:42:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:49
Avg. CPU (user) %   :        0.32848123       0.36369535        0.3597465
Max. CPU (user) %   :        0.49127182       0.52130324       0.51122195
Avg. mch tot cpu %  :         0.9619472       0.96917367         0.957855
Startup time (ms)   :             10089            10634            10738
Total allocated MB  :          16433.13         22241.18         23396.42
Min heap used (MB)  :            199.38           200.49           260.93
Max heap used (MB)  :            667.26           550.00           693.76
Thread switch rate  :          69070.46         69235.25        65348.832
GC time (ms)        :               686              852              878
GC pause time (ms)  :               686              852              878
Req. mean (ms)      :              3.28             3.82             3.66
Req. p95 (ms)       :              8.79            10.41             9.83
Iter. mean (ms)     :             43.26            50.33            47.74
Iter. p95 (ms)      :             69.05            78.86            73.91
Net read avg (bps)  :       17654114.00      15521900.00      14228752.00
Net write avg (bps) :       23649112.00      85485376.00      22932445.00
Peak threads        :                39               51               52
