----------------------------------------------------------
 Run at Sat Apr 22 06:13:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:51         00:02:51
Avg. CPU (user) %   :        0.45912197        0.4969984       0.50606984
Max. CPU (user) %   :             0.555             0.59        0.5879397
Avg. mch tot cpu %  :         0.9821266        0.9854743       0.98680025
Startup time (ms)   :             17149            19550            19613
Total allocated MB  :          30854.91         36296.39         36229.82
Min heap used (MB)  :             68.78            86.63            86.66
Max heap used (MB)  :            392.04           454.63           365.49
Thread switch rate  :         33689.188        33648.312        32328.846
GC time (ms)        :        2077516866       2982258528       2339236779
GC pause time (ms)  :              2178             3019             2448
Req. mean (ms)      :             10.16            12.29            12.29
Req. p95 (ms)       :             31.03            37.77            37.92
Iter. mean (ms)     :            137.75           168.17           167.54
Iter. p95 (ms)      :            214.93           259.54           260.32
Net read avg (bps)  :        5712533.00       4925760.00       4936765.00
Net write avg (bps) :        7618656.00      26740861.00      26650615.00
Peak threads        :                43               54               55
