----------------------------------------------------------
 Run at Mon May 06 05:36:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3073861        0.3493197       0.35584673
Max. CPU (user) %   :        0.49379653            0.525             0.52
Avg. mch tot cpu %  :         0.9574253        0.9648808         0.965601
Startup time (ms)   :              8866            10579            10681
Total allocated MB  :          17115.49         23351.97         23231.54
Min heap used (MB)  :            214.71           280.01           262.30
Max heap used (MB)  :            594.35           822.66           739.45
Thread switch rate  :          73229.43         65558.48         69463.26
GC time (ms)        :               712              916              854
GC pause time (ms)  :               712              916              854
Req. mean (ms)      :              3.19             3.59             3.51
Req. p95 (ms)       :              8.45             9.64             9.56
Iter. mean (ms)     :             42.03            47.35            46.32
Iter. p95 (ms)      :             67.36            74.26            73.18
Net read avg (bps)  :       17895798.00      14447030.00      14730667.00
Net write avg (bps) :       23976520.00      24170525.00      24254686.00
Peak threads        :                39               51               48
