----------------------------------------------------------
 Run at Mon Mar 21 05:29:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:03         00:03:06         00:03:07
Avg. CPU (user) %   :         0.5435545        0.5154625       0.51360637
Max. CPU (user) %   :         0.8291457        0.6060606       0.63316584
Avg. mch tot cpu %  :         0.9863135        0.9854497        0.9845841
Startup time (ms)   :             18150            20312            21803
Total allocated MB  :           9920.60         13866.71         13647.57
Min heap used (MB)  :             59.50            70.00            73.50
Max heap used (MB)  :            234.43           316.00           329.55
Thread switch rate  :         27768.623          30052.9        31496.201
GC time (ms)        :        2218573261       2164868210       2397825951
GC pause time (ms)  :              2370             2218             2508
Req. mean (ms)      :             13.23            13.30            13.31
Req. p95 (ms)       :             40.56            41.76            41.75
Iter. mean (ms)     :            179.17           182.24           182.37
Iter. p95 (ms)      :            285.38           277.69           281.47
Net read avg (bps)  :        4571632.00       4674788.00       4682756.00
Net write avg (bps) :        6597453.00      24486805.00      24515062.00
Peak threads        :                42               50               50
