----------------------------------------------------------
 Run at Tue Jun 04 05:38:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:52
Avg. CPU (user) %   :        0.33164337       0.37628758       0.38318634
Max. CPU (user) %   :        0.49624062        0.5210918        0.5436409
Avg. mch tot cpu %  :         0.9703689        0.9694688        0.9631896
Startup time (ms)   :             10312            10672            10721
Total allocated MB  :          16414.96         22452.39         21585.00
Min heap used (MB)  :            212.08           234.39           223.82
Max heap used (MB)  :            637.86           710.93           720.38
Thread switch rate  :          67906.53        65486.355         66249.85
GC time (ms)        :               725             1034              954
GC pause time (ms)  :               725             1034              954
Req. mean (ms)      :              3.43             3.81             3.84
Req. p95 (ms)       :              9.05            10.27            10.29
Iter. mean (ms)     :             45.25            50.06            50.57
Iter. p95 (ms)      :             75.20            80.54            82.38
Net read avg (bps)  :       16527237.00      12895235.00      13841446.00
Net write avg (bps) :       22121156.00      21256736.00      22951848.00
Peak threads        :                39               50               52
