----------------------------------------------------------
 Run at Thu Feb 01 05:38:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:48
Avg. CPU (user) %   :        0.30679962       0.37811536       0.36297312
Max. CPU (user) %   :              0.48       0.52618456             0.52
Avg. mch tot cpu %  :        0.95352477        0.9582311        0.9535731
Startup time (ms)   :             10052            10644            10621
Total allocated MB  :          17023.39         22099.48         23556.17
Min heap used (MB)  :            222.12           242.74           261.28
Max heap used (MB)  :            635.41           722.17           681.54
Thread switch rate  :          70036.99         66106.47         67713.38
GC time (ms)        :               762              896              906
GC pause time (ms)  :               762              896              906
Req. mean (ms)      :              3.16             3.75             3.54
Req. p95 (ms)       :              8.27             9.91             9.54
Iter. mean (ms)     :             41.77            49.37            46.58
Iter. p95 (ms)      :             66.39            80.16            73.41
Net read avg (bps)  :       17656960.00      13990092.00      14893539.00
Net write avg (bps) :       23652645.00      22342550.00      24470397.00
Peak threads        :                39               52               49
