----------------------------------------------------------
 Run at Mon Sep 12 06:28:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:17         00:00:16
Avg. CPU (user) %   :         0.4157866       0.47922203        0.4513645
Max. CPU (user) %   :              0.54        0.5929648        0.5829146
Avg. mch tot cpu %  :        0.89419967        0.9194746        0.9147214
Startup time (ms)   :             15728            18699            18661
Total allocated MB  :           1988.07          4191.47          4193.36
Min heap used (MB)  :             39.09            53.44            54.63
Max heap used (MB)  :            145.09           178.53           213.73
Thread switch rate  :          25885.47         21080.52         21043.57
GC time (ms)        :         105350293        160837790        172647943
GC pause time (ms)  :               105              160              172
Req. mean (ms)      :              5.36             6.88             6.56
Req. p95 (ms)       :             17.21            21.69            20.55
Iter. mean (ms)     :             11.28            14.38            13.71
Iter. p95 (ms)      :             30.15            38.29            36.58
Net read avg (bps)  :        3204548.00       2937781.00       2750661.00
Net write avg (bps) :        4588552.00      32680986.00      30505485.00
Peak threads        :                34               45               44
