----------------------------------------------------------
 Run at Sat Dec 09 05:35:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:52
Avg. CPU (user) %   :        0.32587662        0.3762745       0.37289813
Max. CPU (user) %   :         0.5137157             0.54       0.50248754
Avg. mch tot cpu %  :         0.9653433        0.9630804        0.9712461
Startup time (ms)   :             11185            10604            10648
Total allocated MB  :          16404.65         22255.74         23148.07
Min heap used (MB)  :            203.80           205.56           201.30
Max heap used (MB)  :            571.91           633.36           597.84
Thread switch rate  :         70586.984         71113.16        70486.555
GC time (ms)        :               698              883              913
GC pause time (ms)  :               698              883              913
Req. mean (ms)      :              3.23             3.87             3.82
Req. p95 (ms)       :              8.57            10.55            10.44
Iter. mean (ms)     :             42.66            50.87            50.22
Iter. p95 (ms)      :             68.34            80.51            80.16
Net read avg (bps)  :       17775925.00      15574434.00      15607339.00
Net write avg (bps) :       23805914.00      85405181.00      84592920.00
Peak threads        :                38               55               53
