----------------------------------------------------------
 Run at Fri Jun 16 06:17:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:02         00:02:03
Avg. CPU (user) %   :        0.49353197        0.5286203       0.53542835
Max. CPU (user) %   :           0.59799            0.635        0.6318408
Avg. mch tot cpu %  :        0.97795194       0.97953576       0.98806214
Startup time (ms)   :             13344            13141            13041
Total allocated MB  :          12825.59         42460.25         41899.01
Min heap used (MB)  :             97.75           115.53           106.05
Max heap used (MB)  :            453.86           537.12           398.76
Thread switch rate  :         40175.098        46762.918         40748.05
GC time (ms)        :              1281             2456             1725
GC pause time (ms)  :              1299             2478             1725
Req. mean (ms)      :              7.60             8.94             9.03
Req. p95 (ms)       :             22.15            26.82            26.98
Iter. mean (ms)     :            101.47           120.69           120.81
Iter. p95 (ms)      :            165.48           196.62           193.07
Net read avg (bps)  :        7687492.00       6699065.00       6781723.00
Net write avg (bps) :       10236233.00      36093158.00      36614198.00
Peak threads        :                40               54               54
