----------------------------------------------------------
 Run at Tue Dec 12 05:36:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:53
Avg. CPU (user) %   :        0.33586866       0.38131565       0.37478414
Max. CPU (user) %   :          0.521197        0.5187032       0.53960395
Avg. mch tot cpu %  :         0.9592126        0.9692982       0.96051383
Startup time (ms)   :             11348            10643            10649
Total allocated MB  :          16387.64         22386.32         22143.34
Min heap used (MB)  :            203.54           209.15           181.15
Max heap used (MB)  :            569.35           562.45           562.64
Thread switch rate  :          69469.56         70232.21        69393.125
GC time (ms)        :               744              867              846
GC pause time (ms)  :               744              867              846
Req. mean (ms)      :              3.34             3.95             3.94
Req. p95 (ms)       :              8.89            10.70            10.70
Iter. mean (ms)     :             43.97            51.91            51.71
Iter. p95 (ms)      :             72.08            82.27            82.72
Net read avg (bps)  :       17026095.00      15216694.00      15158730.00
Net write avg (bps) :       22800412.00      83674736.00      82006698.00
Peak threads        :                39               54               56
