----------------------------------------------------------
 Run at Sun Jan 30 05:24:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:08         00:02:10
Avg. CPU (user) %   :        0.59026957       0.52651393        0.5298196
Max. CPU (user) %   :         0.8358209        0.6080402        0.6039604
Avg. mch tot cpu %  :         0.9875571        0.9816554        0.9806873
Startup time (ms)   :             12285            15314            15004
Total allocated MB  :          10695.98         14194.15         14202.01
Min heap used (MB)  :             69.00            77.00            75.98
Max heap used (MB)  :            254.43           320.00           332.78
Thread switch rate  :         39037.797          40405.1         41598.16
GC time (ms)        :        1588592875       1663331826       1699551852
GC pause time (ms)  :              1682             1713             1753
Req. mean (ms)      :              9.99             9.07             9.19
Req. p95 (ms)       :             31.12            28.16            28.35
Iter. mean (ms)     :            134.76           124.20           126.01
Iter. p95 (ms)      :            228.52           191.75           192.53
Net read avg (bps)  :        6107028.00       3460463.00       3399914.00
Net write avg (bps) :        8656234.00      17544886.00      17385758.00
Peak threads        :                41               49               48
