----------------------------------------------------------
 Run at Thu Feb 08 05:36:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:49
Avg. CPU (user) %   :        0.33175394        0.3744386        0.3780708
Max. CPU (user) %   :        0.49627793        0.5361596        0.5247525
Avg. mch tot cpu %  :         0.9708612       0.96306217       0.96350455
Startup time (ms)   :             11492            10579            10637
Total allocated MB  :          16394.99         22505.75         22495.73
Min heap used (MB)  :            162.47           214.10           251.15
Max heap used (MB)  :            607.77           668.00           751.40
Thread switch rate  :          70493.85         68855.83         67437.67
GC time (ms)        :               702              809              922
GC pause time (ms)  :               702              809              922
Req. mean (ms)      :              3.25             3.87             3.66
Req. p95 (ms)       :              8.56            10.57             9.95
Iter. mean (ms)     :             42.84            50.88            47.97
Iter. p95 (ms)      :             69.88            80.12            77.04
Net read avg (bps)  :       17677881.00      15269927.00      14221061.00
Net write avg (bps) :       23679494.00      83468011.00      22488514.00
Peak threads        :                39               54               50
