----------------------------------------------------------
 Run at Tue Apr 26 05:33:41 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:46         00:01:45
Avg. CPU (user) %   :        0.50316834       0.51067746       0.51858443
Max. CPU (user) %   :         0.5939086        0.5920398        0.5879397
Avg. mch tot cpu %  :         0.9688029          0.97373       0.97598565
Startup time (ms)   :             13086            15109            15002
Total allocated MB  :          14322.38         49936.23         49124.80
Min heap used (MB)  :             73.65            90.60            91.66
Max heap used (MB)  :            362.92           398.97           297.88
Thread switch rate  :          42477.76         47234.45        46537.023
GC time (ms)        :        1725065747       2185150126       1720709624
GC pause time (ms)  :              1759             2264             1807
Req. mean (ms)      :              6.69             7.62             7.59
Req. p95 (ms)       :             20.32            23.56            23.50
Iter. mean (ms)     :             90.42           103.74           103.43
Iter. p95 (ms)      :            140.77           162.54           158.93
Net read avg (bps)  :        8621276.00       7956232.00       7990996.00
Net write avg (bps) :       11867526.00      41484734.00      41442100.00
Peak threads        :                41               54               52
