----------------------------------------------------------
 Run at Sat Oct 01 06:09:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:12
Avg. CPU (user) %   :        0.40255985        0.4506835       0.47853646
Max. CPU (user) %   :         0.5572139        0.5707071        0.6089109
Avg. mch tot cpu %  :         0.8850651        0.8755087       0.92512053
Startup time (ms)   :             11867            14226            14241
Total allocated MB  :           2254.50          4475.29          4644.71
Min heap used (MB)  :             39.55            55.31            54.12
Max heap used (MB)  :            150.59           197.01           187.41
Thread switch rate  :         31624.613         33004.42        27205.338
GC time (ms)        :          77695758        122991278        114123411
GC pause time (ms)  :                77              122              114
Req. mean (ms)      :              3.83             4.55             4.72
Req. p95 (ms)       :             12.60            15.34            16.06
Iter. mean (ms)     :              8.15             9.56             9.86
Iter. p95 (ms)      :             21.89            27.61            27.74
Net read avg (bps)  :        4102240.00       4189020.00       3721181.00
Net write avg (bps) :        5935892.00      47583848.00      42586080.00
Peak threads        :                39               47               48
