----------------------------------------------------------
 Run at Thu Dec 28 05:34:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:48
Avg. CPU (user) %   :         0.3110036        0.3493731       0.33683926
Max. CPU (user) %   :        0.47117794              0.5           0.4975
Avg. mch tot cpu %  :        0.95219064         0.969433        0.9676956
Startup time (ms)   :              9241            10581             9691
Total allocated MB  :          16957.27         23227.90         23140.68
Min heap used (MB)  :            217.92           210.67           217.05
Max heap used (MB)  :            637.14           689.59           588.58
Thread switch rate  :          71682.49         69372.69         72312.98
GC time (ms)        :               673              862              788
GC pause time (ms)  :               673              862              788
Req. mean (ms)      :              3.17             3.74             3.57
Req. p95 (ms)       :              8.50            10.03             9.60
Iter. mean (ms)     :             41.72            49.06            47.34
Iter. p95 (ms)      :             65.98            76.92            74.12
Net read avg (bps)  :       17639073.00      16177495.00      16649547.00
Net write avg (bps) :       23627828.00      88947715.00      90458802.00
Peak threads        :                39               53               60
