----------------------------------------------------------
 Run at Sat Mar 26 05:25:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:37         00:02:33         00:02:31
Avg. CPU (user) %   :         0.5771098        0.5376143       0.53845143
Max. CPU (user) %   :         0.8241206       0.64141417        0.6080402
Avg. mch tot cpu %  :          0.985402       0.98491025       0.98541504
Startup time (ms)   :             15624            17587            18169
Total allocated MB  :          10232.77         13765.73         13864.50
Min heap used (MB)  :             64.00            71.00            75.00
Max heap used (MB)  :            233.56           329.06           312.50
Thread switch rate  :         32411.295        34655.938         34340.36
GC time (ms)        :        2135004184       1880480497       2009094033
GC pause time (ms)  :              2298             1921             2060
Req. mean (ms)      :             11.37            10.95            10.79
Req. p95 (ms)       :             34.59            33.36            33.51
Iter. mean (ms)     :            153.44           149.23           147.19
Iter. p95 (ms)      :            260.03           224.71           225.85
Net read avg (bps)  :        5352526.00       5733527.00       5802587.00
Net write avg (bps) :        7639589.00      29965031.00      30226550.00
Peak threads        :                43               50               50
