----------------------------------------------------------
 Run at Sun Jun 04 06:10:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:09
Avg. CPU (user) %   :        0.47578275       0.51994246       0.51520956
Max. CPU (user) %   :        0.56565654              0.6             0.61
Avg. mch tot cpu %  :        0.97893375       0.98491395         0.981889
Startup time (ms)   :             12284            15100            13271
Total allocated MB  :          14231.85         45961.31         43750.17
Min heap used (MB)  :             74.71            88.48            92.91
Max heap used (MB)  :            369.25           439.42           436.50
Thread switch rate  :          40370.39        38933.754        36311.543
GC time (ms)        :              1733             2339             2307
GC pause time (ms)  :              1778             2405             2398
Req. mean (ms)      :              7.88             9.22             9.41
Req. p95 (ms)       :             24.09            28.65            28.63
Iter. mean (ms)     :            106.31           124.71           126.86
Iter. p95 (ms)      :            172.94           198.79           198.18
Net read avg (bps)  :        7340345.00       6564118.00       6455028.00
Net write avg (bps) :        9781685.00      35524052.00      34899820.00
Peak threads        :                42               54               54
