----------------------------------------------------------
 Run at Fri May 24 05:37:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:55         00:00:55
Avg. CPU (user) %   :        0.36752564       0.39419606         0.397328
Max. CPU (user) %   :              0.53        0.5298507       0.54477614
Avg. mch tot cpu %  :         0.9639657        0.9724825       0.96745473
Startup time (ms)   :             11731            11703            11784
Total allocated MB  :          15185.06         21596.02         21544.31
Min heap used (MB)  :             82.54           160.47           225.11
Max heap used (MB)  :            504.69           592.30           713.02
Thread switch rate  :          65722.88          64248.6         62978.01
GC time (ms)        :               401              868              911
GC pause time (ms)  :               407              868              911
Req. mean (ms)      :              3.74             4.10             4.05
Req. p95 (ms)       :              9.92            11.04            10.89
Iter. mean (ms)     :             48.98            53.53            53.33
Iter. p95 (ms)      :             80.27            87.17            88.13
Net read avg (bps)  :       15171288.00      11985890.00      11774517.00
Net write avg (bps) :       20302421.00      20050413.00      19421883.00
Peak threads        :                39               51               52
