----------------------------------------------------------
 Run at Tue Feb 15 05:24:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:46         00:02:47         00:02:49
Avg. CPU (user) %   :         0.5481362       0.51825184        0.5185745
Max. CPU (user) %   :        0.81313133            0.605        0.5929648
Avg. mch tot cpu %  :         0.9857252        0.9837276       0.98341835
Startup time (ms)   :             16016            18230            17376
Total allocated MB  :          10536.09         13739.30         14133.54
Min heap used (MB)  :             65.00            75.95            73.50
Max heap used (MB)  :            261.00           307.87           289.31
Thread switch rate  :           30629.3          39067.7        31827.469
GC time (ms)        :        1763009750       2056377899       2170766128
GC pause time (ms)  :              1904             2154             2278
Req. mean (ms)      :             11.92            11.87            11.98
Req. p95 (ms)       :             37.26            37.21            37.37
Iter. mean (ms)     :            162.35           163.13           164.76
Iter. p95 (ms)      :            267.16           246.68           249.93
Net read avg (bps)  :        5045226.00       2625636.00       2596798.00
Net write avg (bps) :        7250423.00      13549492.00      13416431.00
Peak threads        :                43               50               51
