----------------------------------------------------------
 Run at Tue May 02 06:27:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:32         00:02:33
Avg. CPU (user) %   :        0.48889738       0.51171166       0.51525235
Max. CPU (user) %   :         0.5929648              0.6       0.60714287
Avg. mch tot cpu %  :        0.98040587        0.9807616        0.9826819
Startup time (ms)   :             15597            19248            19421
Total allocated MB  :          32667.80         40762.13         39501.84
Min heap used (MB)  :             71.71            88.58            93.44
Max heap used (MB)  :            292.63           315.52           339.98
Thread switch rate  :         33064.223        38008.297        35850.234
GC time (ms)        :        1618761972       2230244753       2013295099
GC pause time (ms)  :              1687             2300             2141
Req. mean (ms)      :              9.70            11.06            11.16
Req. p95 (ms)       :             28.98            33.80            33.90
Iter. mean (ms)     :            130.29           148.89           149.68
Iter. p95 (ms)      :            206.54           236.75           239.59
Net read avg (bps)  :        6018846.00       5502198.00       5506006.00
Net write avg (bps) :        8020450.00      29744346.00      29793956.00
Peak threads        :                42               56               55
