----------------------------------------------------------
 Run at Sun Mar 26 06:21:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:55         00:02:50
Avg. CPU (user) %   :         0.4612661        0.4965576        0.4958191
Max. CPU (user) %   :        0.55172414          0.59799             0.61
Avg. mch tot cpu %  :        0.98332644        0.9821535         0.985406
Startup time (ms)   :             16206            19561            19499
Total allocated MB  :          29673.75         36205.77         37196.81
Min heap used (MB)  :             70.79            85.30            88.55
Max heap used (MB)  :            405.79           437.15           359.26
Thread switch rate  :          32758.79        30272.209          30150.7
GC time (ms)        :        2332629994       3274877668       1922557234
GC pause time (ms)  :              2360             3353             2092
Req. mean (ms)      :             10.35            12.51            12.17
Req. p95 (ms)       :             32.42            39.08            37.81
Iter. mean (ms)     :            140.57           171.59           166.89
Iter. p95 (ms)      :            221.72           265.89           260.22
Net read avg (bps)  :        5609202.00       4797398.00       4910522.00
Net write avg (bps) :        7485912.00      25841718.00      26655502.00
Peak threads        :                43               55               54
