----------------------------------------------------------
 Run at Fri May 05 06:16:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:13         00:02:13
Avg. CPU (user) %   :         0.4768534        0.5161098       0.51876515
Max. CPU (user) %   :             0.595          0.59799          0.59799
Avg. mch tot cpu %  :         0.9767354        0.9811564        0.9771841
Startup time (ms)   :             13261            17235            16373
Total allocated MB  :          13614.54         44975.02         45682.86
Min heap used (MB)  :             72.64            86.41           112.37
Max heap used (MB)  :            409.52           413.08           518.21
Thread switch rate  :         41353.992        38771.066        34967.027
GC time (ms)        :        2047191477       2675032457       2869123873
GC pause time (ms)  :              2093             2738             2901
Req. mean (ms)      :              8.21             9.69             9.61
Req. p95 (ms)       :             24.96            29.90            29.21
Iter. mean (ms)     :            110.90           130.75           130.87
Iter. p95 (ms)      :            179.57           208.64           204.16
Net read avg (bps)  :        7040150.00       6282341.00       6271841.00
Net write avg (bps) :        9381785.00      33965890.00      33991671.00
Peak threads        :                42               56               54
