----------------------------------------------------------
 Run at Fri Sep 09 06:07:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :        0.41341332       0.49651858       0.48118687
Max. CPU (user) %   :         0.5594059        0.5980861        0.5920398
Avg. mch tot cpu %  :        0.88228446        0.9331489        0.9203309
Startup time (ms)   :             12801            15518            15403
Total allocated MB  :           2143.41          4376.71          4381.25
Min heap used (MB)  :             40.05            53.55            56.01
Max heap used (MB)  :            144.55           186.06           199.96
Thread switch rate  :         23508.646        28391.006        27657.398
GC time (ms)        :         104374555        131372827        128990784
GC pause time (ms)  :               104              131              128
Req. mean (ms)      :              4.62             5.47             5.18
Req. p95 (ms)       :             14.82            18.12            17.21
Iter. mean (ms)     :              9.70            11.41            10.81
Iter. p95 (ms)      :             27.28            32.04            29.63
Net read avg (bps)  :        3322941.00       3326156.00       3381700.00
Net write avg (bps) :        4759442.00      36322572.00      39020952.00
Peak threads        :                34               47               45
