----------------------------------------------------------
 Run at Mon Aug 28 06:26:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:34         00:02:32
Avg. CPU (user) %   :        0.49280325         0.523334       0.52356696
Max. CPU (user) %   :              0.59        0.6363636        0.6268657
Avg. mch tot cpu %  :        0.98337996        0.9858052        0.9879107
Startup time (ms)   :             16765            15255            15081
Total allocated MB  :          29272.67         35924.27         36707.80
Min heap used (MB)  :             93.29           114.66           110.73
Max heap used (MB)  :            410.65           549.51           476.06
Thread switch rate  :         33764.496        35306.977        32213.992
GC time (ms)        :              1774             3250             2691
GC pause time (ms)  :              1786             3341             2717
Req. mean (ms)      :              9.58            11.22            11.04
Req. p95 (ms)       :             28.27            32.95            32.90
Iter. mean (ms)     :            128.32           150.75           148.96
Iter. p95 (ms)      :            208.03           237.84           235.71
Net read avg (bps)  :        6086855.00       5436758.00       5504056.00
Net write avg (bps) :        8108684.00      29436696.00      29893759.00
Peak threads        :                42               55               55
