----------------------------------------------------------
 Run at Tue Jan 30 05:36:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3417699       0.38618782       0.38545948
Max. CPU (user) %   :              0.49        0.5569307           0.5275
Avg. mch tot cpu %  :         0.9743004        0.9558664       0.95230776
Startup time (ms)   :             11491            10625            10743
Total allocated MB  :          16401.84         21799.90         21790.17
Min heap used (MB)  :            207.57           224.30           224.38
Max heap used (MB)  :            606.62           709.40           756.08
Thread switch rate  :          70083.18        66738.234         67122.03
GC time (ms)        :               696              852              993
GC pause time (ms)  :               696              852              993
Req. mean (ms)      :              3.34             3.86             3.77
Req. p95 (ms)       :              8.91            10.36            10.10
Iter. mean (ms)     :             43.87            50.54            49.39
Iter. p95 (ms)      :             70.93            80.74            80.45
Net read avg (bps)  :       17268787.00      13563626.00      13732059.00
Net write avg (bps) :       23128211.00      21967325.00      21639077.00
Peak threads        :                39               51               52
