----------------------------------------------------------
 Run at Sun Sep 18 05:54:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:16         00:00:16
Avg. CPU (user) %   :         0.3849919       0.42352626        0.4567227
Max. CPU (user) %   :             0.515             0.56       0.56157637
Avg. mch tot cpu %  :        0.88864815       0.90229386       0.92033947
Startup time (ms)   :             15677            17439            17499
Total allocated MB  :           2015.56          4190.08          4324.79
Min heap used (MB)  :             38.77            57.21            55.14
Max heap used (MB)  :            136.81           200.17           208.54
Thread switch rate  :         22319.977        23017.893         26005.92
GC time (ms)        :          69646367        163713922        129092277
GC pause time (ms)  :                69              163              129
Req. mean (ms)      :              5.38             6.52             6.51
Req. p95 (ms)       :             16.98            21.95            22.20
Iter. mean (ms)     :             11.29            13.61            13.59
Iter. p95 (ms)      :             29.86            38.73            38.38
Net read avg (bps)  :        3190605.00       3015112.00       3294600.00
Net write avg (bps) :        4549565.00      33973146.00      36918861.00
Peak threads        :                35               49               45
