----------------------------------------------------------
 Run at Sat Jun 01 05:36:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.30473498       0.35768187       0.34849802
Max. CPU (user) %   :             0.475        0.5111663            0.525
Avg. mch tot cpu %  :        0.96861756        0.9525542        0.9576306
Startup time (ms)   :              9953            10616            10675
Total allocated MB  :          17028.87         23649.66         23241.13
Min heap used (MB)  :            219.74           245.42           262.39
Max heap used (MB)  :            623.05           757.35           728.67
Thread switch rate  :          71563.83         67707.16         68806.76
GC time (ms)        :               650              951              729
GC pause time (ms)  :               650              951              729
Req. mean (ms)      :              3.17             3.53             3.46
Req. p95 (ms)       :              8.46             9.51             9.25
Iter. mean (ms)     :             41.79            46.50            45.84
Iter. p95 (ms)      :             65.23            74.88            72.47
Net read avg (bps)  :       18207448.00      14630909.00      15154880.00
Net write avg (bps) :       24387584.00      24071222.00      25473858.00
Peak threads        :                38               51               50
