----------------------------------------------------------
 Run at Thu Dec 08 05:35:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:03:02         00:03:07
Avg. CPU (user) %   :        0.45993948       0.48973808       0.50323874
Max. CPU (user) %   :              0.57        0.6009852        0.6039604
Avg. mch tot cpu %  :        0.98208165       0.98417926        0.9856381
Startup time (ms)   :             17444            21507            20844
Total allocated MB  :          28039.32         34709.64         34424.22
Min heap used (MB)  :             68.69            92.32            84.64
Max heap used (MB)  :            338.38           338.85           398.75
Thread switch rate  :         35715.926        32747.262        29671.598
GC time (ms)        :        2173854615       2267100538       2700027408
GC pause time (ms)  :              2307             2358             2772
Req. mean (ms)      :             11.27            13.09            13.44
Req. p95 (ms)       :             34.65            40.10            41.25
Iter. mean (ms)     :            153.26           178.52           183.94
Iter. p95 (ms)      :            240.67           274.76           286.37
Net read avg (bps)  :        5091886.00       4624347.00       4463810.00
Net write avg (bps) :        6799471.00      25025410.00      24062278.00
Peak threads        :                42               55               55
