----------------------------------------------------------
 Run at Thu Jan 11 05:35:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:52         00:00:49
Avg. CPU (user) %   :        0.31786162       0.37303737       0.35834277
Max. CPU (user) %   :        0.49004975           0.5225        0.5256724
Avg. mch tot cpu %  :        0.96647424       0.95588505        0.9510092
Startup time (ms)   :             10627            10539            10676
Total allocated MB  :          16364.80         22433.26         22580.38
Min heap used (MB)  :            115.53           142.15           142.47
Max heap used (MB)  :            450.69           564.41           553.84
Thread switch rate  :          69937.31        72115.664         67233.33
GC time (ms)        :               578              768              783
GC pause time (ms)  :               578              768              783
Req. mean (ms)      :              3.15             3.83             3.60
Req. p95 (ms)       :              8.44            10.50             9.62
Iter. mean (ms)     :             41.59            50.52            47.32
Iter. p95 (ms)      :             65.30            78.96            73.07
Net read avg (bps)  :       18338796.00      15695998.00      14778676.00
Net write avg (bps) :       24563297.00      85867549.00      24184591.00
Peak threads        :                38               53               51
