----------------------------------------------------------
 Run at Sat Jun 29 05:34:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :        0.31058595         0.344931        0.3496947
Max. CPU (user) %   :        0.47761193        0.5187032       0.51741296
Avg. mch tot cpu %  :        0.95994085        0.9550076       0.94839126
Startup time (ms)   :              8660            10649            10690
Total allocated MB  :          17085.00         23219.13         23221.44
Min heap used (MB)  :            137.77           218.70           259.36
Max heap used (MB)  :            448.08           652.73           748.47
Thread switch rate  :           69997.7        69255.125         68765.97
GC time (ms)        :               535              872              933
GC pause time (ms)  :               535              872              933
Req. mean (ms)      :              3.18             3.47             3.51
Req. p95 (ms)       :              8.45             9.39             9.54
Iter. mean (ms)     :             42.15            45.66            46.25
Iter. p95 (ms)      :             67.45            71.50            72.78
Net read avg (bps)  :       17497056.00      15156800.00      14787369.00
Net write avg (bps) :       23433336.00      25250885.00      24591966.00
Peak threads        :                39               50               50
