----------------------------------------------------------
 Run at Mon Mar 06 05:30:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:03         00:02:04
Avg. CPU (user) %   :        0.49820954        0.5066021       0.51007646
Max. CPU (user) %   :         0.5920398             0.59            0.585
Avg. mch tot cpu %  :         0.9819227       0.98163146        0.9836272
Startup time (ms)   :             15275            15304            15502
Total allocated MB  :          14474.35         45898.62         46485.72
Min heap used (MB)  :             71.84            93.31            95.39
Max heap used (MB)  :            293.49           480.58           360.59
Thread switch rate  :         37162.203         47926.43        37312.914
GC time (ms)        :        1468528047       2102649613       1667264892
GC pause time (ms)  :              1543             2131             1727
Req. mean (ms)      :              8.10             9.00             9.07
Req. p95 (ms)       :             24.46            27.81            27.55
Iter. mean (ms)     :            109.71           121.45           122.50
Iter. p95 (ms)      :            174.48           194.72           192.65
Net read avg (bps)  :        7133984.00       6474200.00       6686116.00
Net write avg (bps) :        9500928.00      35161812.00      36263481.00
Peak threads        :                41               57               56
