----------------------------------------------------------
 Run at Sat May 20 06:15:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:02:56         00:02:55
Avg. CPU (user) %   :        0.46802685       0.48555067       0.49642307
Max. CPU (user) %   :             0.565       0.58128077          0.59799
Avg. mch tot cpu %  :        0.98558545       0.98080796        0.9861621
Startup time (ms)   :             16889            19468            18747
Total allocated MB  :          28613.39         36033.36         36241.01
Min heap used (MB)  :             68.95            86.56            86.07
Max heap used (MB)  :            286.94           460.28           434.34
Thread switch rate  :         32383.846        29480.967        30179.031
GC time (ms)        :        1982051021       3096663093       3180579562
GC pause time (ms)  :              2070             3136             3250
Req. mean (ms)      :             11.21            12.66            12.58
Req. p95 (ms)       :             34.50            39.01            38.97
Iter. mean (ms)     :            152.08           172.49           171.98
Iter. p95 (ms)      :            240.23           267.96           267.90
Net read avg (bps)  :        5184475.00       4755724.00       4789791.00
Net write avg (bps) :        6919218.00      25825704.00      25944456.00
Peak threads        :                43               56               55
