----------------------------------------------------------
 Run at Sat May 04 05:36:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :        0.32388368        0.3715456       0.36499336
Max. CPU (user) %   :         0.4950495         0.516129         0.521197
Avg. mch tot cpu %  :         0.9605749       0.95888424         0.950174
Startup time (ms)   :             11464            10595            10640
Total allocated MB  :          16396.49         21549.72         21595.72
Min heap used (MB)  :            177.12           134.20           223.11
Max heap used (MB)  :            596.80           605.40           747.81
Thread switch rate  :          69983.21         68413.89         68515.55
GC time (ms)        :               652              753              859
GC pause time (ms)  :               652              753              859
Req. mean (ms)      :              3.28             3.70             3.68
Req. p95 (ms)       :              8.66             9.87             9.84
Iter. mean (ms)     :             43.29            48.73            48.36
Iter. p95 (ms)      :             69.26            76.36            76.96
Net read avg (bps)  :       17160493.00      14421058.00      14232112.00
Net write avg (bps) :       22985957.00      23952852.00      23674483.00
Peak threads        :                39               50               49
