----------------------------------------------------------
 Run at Wed Jan 10 05:35:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:52
Avg. CPU (user) %   :        0.35962477       0.38103834        0.3961992
Max. CPU (user) %   :         0.5137157       0.52130324       0.53731346
Avg. mch tot cpu %  :        0.97865605        0.9555616        0.9630774
Startup time (ms)   :             11538            10605            10667
Total allocated MB  :          15752.25         22371.47         21423.95
Min heap used (MB)  :             78.21           212.20           226.51
Max heap used (MB)  :            442.93           599.39           675.81
Thread switch rate  :          68973.51         67983.51         66587.56
GC time (ms)        :               374              881              996
GC pause time (ms)  :               398              881              996
Req. mean (ms)      :              3.50             4.07             3.89
Req. p95 (ms)       :              9.26            11.08            10.42
Iter. mean (ms)     :             45.96            53.45            50.97
Iter. p95 (ms)      :             74.84            83.80            82.09
Net read avg (bps)  :       16279656.00      14731174.00      13413234.00
Net write avg (bps) :       21789778.00      80978389.00      21864066.00
Peak threads        :                39               53               52
