----------------------------------------------------------
 Run at Sun Dec 25 05:27:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:02
Avg. CPU (user) %   :         0.4843782        0.5108075         0.509918
Max. CPU (user) %   :         0.5693069        0.5970874        0.5920398
Avg. mch tot cpu %  :         0.9767287        0.9809731        0.9801875
Startup time (ms)   :             13115            15004            15504
Total allocated MB  :          14436.79         45773.78         45488.57
Min heap used (MB)  :             69.37            87.41            90.27
Max heap used (MB)  :            360.58           302.16           448.39
Thread switch rate  :          42610.18        41318.492        38687.926
GC time (ms)        :        1740015028       1959568367       2182155165
GC pause time (ms)  :              1787             2066             2252
Req. mean (ms)      :              7.72             8.93             8.91
Req. p95 (ms)       :             23.74            27.74            27.30
Iter. mean (ms)     :            104.10           121.12           120.69
Iter. p95 (ms)      :            168.34           193.01           191.08
Net read avg (bps)  :        7481260.00       6750180.00       6765109.00
Net write avg (bps) :        9971860.00      36440855.00      36409947.00
Peak threads        :                41               56               54
