----------------------------------------------------------
 Run at Thu Aug 03 06:18:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:27         00:02:37
Avg. CPU (user) %   :        0.47883093       0.51429176       0.52398926
Max. CPU (user) %   :         0.5891089         0.627451        0.6368159
Avg. mch tot cpu %  :         0.9848069        0.9862676       0.98131853
Startup time (ms)   :             13814            15108            15134
Total allocated MB  :          31657.00         38723.94         35514.65
Min heap used (MB)  :             92.29           115.20           115.42
Max heap used (MB)  :            421.19           524.30           573.76
Thread switch rate  :         35711.145        34786.707        32994.203
GC time (ms)        :              1842             2525             3210
GC pause time (ms)  :              1857             2549             3248
Req. mean (ms)      :              9.07            10.76            11.51
Req. p95 (ms)       :             26.81            31.53            34.20
Iter. mean (ms)     :            121.42           144.78           153.94
Iter. p95 (ms)      :            193.46           227.04           245.89
Net read avg (bps)  :        6452861.00       5686627.00       5306031.00
Net write avg (bps) :        8598233.00      30795635.00      28689915.00
Peak threads        :                42               55               56
