----------------------------------------------------------
 Run at Mon Feb 21 05:23:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:16         00:02:13
Avg. CPU (user) %   :         0.5646971        0.5389519        0.5376245
Max. CPU (user) %   :         0.8341709        0.6080402        0.6119403
Avg. mch tot cpu %  :         0.9842713        0.9810585        0.9845509
Startup time (ms)   :             13797            15103            15383
Total allocated MB  :          10416.67         14039.76         14173.35
Min heap used (MB)  :             69.50            78.98            78.90
Max heap used (MB)  :            256.42           334.83           322.76
Thread switch rate  :           33842.9        35851.645         35862.97
GC time (ms)        :        1627556160       1822357410       1696422682
GC pause time (ms)  :              1734             1852             1747
Req. mean (ms)      :              9.41             9.66             9.50
Req. p95 (ms)       :             28.77            29.80            29.29
Iter. mean (ms)     :            126.96           131.78           129.37
Iter. p95 (ms)      :            211.55           204.15           198.34
Net read avg (bps)  :        6469276.00       3246206.00       6353077.00
Net write avg (bps) :        9103889.00      16656653.00      32981991.00
Peak threads        :                41               52               50
