----------------------------------------------------------
 Run at Sun Oct 22 06:10:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:51         00:01:52
Avg. CPU (user) %   :         0.4878464        0.5181057        0.5203508
Max. CPU (user) %   :         0.5671642        0.5891089        0.5891089
Avg. mch tot cpu %  :         0.9828164        0.9914954        0.9929496
Startup time (ms)   :             13436            12788            12756
Total allocated MB  :          13636.61         45620.59         45528.28
Min heap used (MB)  :            103.67           109.71           119.33
Max heap used (MB)  :            395.89           474.96           568.06
Thread switch rate  :         41071.543         40937.93        40055.766
GC time (ms)        :              1309             1873             2070
GC pause time (ms)  :              1309             1893             2091
Req. mean (ms)      :              7.08             8.15             8.20
Req. p95 (ms)       :             20.85            23.93            23.88
Iter. mean (ms)     :             93.98           109.39           109.80
Iter. p95 (ms)      :            154.34           178.59           177.21
Net read avg (bps)  :        8365181.00       7460932.00       7442549.00
Net write avg (bps) :       11140509.00      40456238.00      40397005.00
Peak threads        :                41               54               55
