----------------------------------------------------------
 Run at Fri Mar 17 05:29:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:14         00:02:14
Avg. CPU (user) %   :        0.48180628        0.5175173       0.51590633
Max. CPU (user) %   :             0.595        0.6009852        0.6060606
Avg. mch tot cpu %  :         0.9739618        0.9802235        0.9805034
Startup time (ms)   :             14904            16230            16305
Total allocated MB  :          13481.15         41683.88         44333.94
Min heap used (MB)  :             84.27            90.52            91.04
Max heap used (MB)  :            408.80           360.18           338.20
Thread switch rate  :          37309.39         34849.39        39013.992
GC time (ms)        :        1777723076       2334422002       1642237802
GC pause time (ms)  :              1806             2368             1710
Req. mean (ms)      :              8.47             9.71             9.78
Req. p95 (ms)       :             25.70            29.96            30.07
Iter. mean (ms)     :            114.30           131.04           131.78
Iter. p95 (ms)      :            187.98           209.08           205.90
Net read avg (bps)  :        6864749.00       6277409.00       6196468.00
Net write avg (bps) :        9145671.00      33555906.00      33557322.00
Peak threads        :                41               54               55
