----------------------------------------------------------
 Run at Sat Nov 12 05:26:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:12
Avg. CPU (user) %   :        0.40976897       0.49767542        0.4496844
Max. CPU (user) %   :        0.55778897       0.61616164              0.6
Avg. mch tot cpu %  :         0.8649027        0.9133853       0.90373224
Startup time (ms)   :             12505            15322            14334
Total allocated MB  :           2314.60          4515.57          4621.01
Min heap used (MB)  :             38.94            53.13            54.33
Max heap used (MB)  :            135.22           199.35           148.23
Thread switch rate  :         27396.082        27605.688        32922.555
GC time (ms)        :         125358830        140003726        130225280
GC pause time (ms)  :               125              140              130
Req. mean (ms)      :              4.21             5.29             4.91
Req. p95 (ms)       :             13.29            18.15            16.02
Iter. mean (ms)     :              8.86            11.00            10.26
Iter. p95 (ms)      :             23.77            31.62            27.90
Net read avg (bps)  :        3567940.00       3378532.00       3614112.00
Net write avg (bps) :        5092380.00      40530472.00      43450068.00
Peak threads        :                36               46               46
