----------------------------------------------------------
 Run at Thu Dec 22 05:27:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:49         00:01:47
Avg. CPU (user) %   :        0.48284793        0.5142461       0.51949704
Max. CPU (user) %   :         0.5771144        0.5929648        0.6169154
Avg. mch tot cpu %  :          0.975452        0.9799159        0.9810464
Startup time (ms)   :             13005            14306            15894
Total allocated MB  :          14210.51         49749.30         50032.09
Min heap used (MB)  :             71.25            96.00            90.29
Max heap used (MB)  :            347.83           360.07           385.92
Thread switch rate  :          44895.93        43807.656         43375.49
GC time (ms)        :        1483751681       1408732855       1792565684
GC pause time (ms)  :              1518             1457             1876
Req. mean (ms)      :              6.91             7.93             7.75
Req. p95 (ms)       :             21.31            24.69            23.76
Iter. mean (ms)     :             93.64           107.34           105.84
Iter. p95 (ms)      :            154.74           172.84           169.64
Net read avg (bps)  :        8314889.00       7569276.00       7688010.00
Net write avg (bps) :       11083005.00      40792763.00      41499795.00
Peak threads        :                41               56               54
