----------------------------------------------------------
 Run at Tue Jun 20 06:04:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:12         00:02:10
Avg. CPU (user) %   :        0.47325948        0.5166541        0.5122758
Max. CPU (user) %   :              0.58            0.615        0.6069652
Avg. mch tot cpu %  :         0.9829361        0.9796241        0.9844232
Startup time (ms)   :             14121            13265            13175
Total allocated MB  :          34854.64         39848.36         40146.67
Min heap used (MB)  :             98.82           113.93           111.70
Max heap used (MB)  :            467.54           520.93           455.42
Thread switch rate  :          38968.01        35591.824         39761.26
GC time (ms)        :              1717             2455             1085
GC pause time (ms)  :              1735             2478             1085
Req. mean (ms)      :              8.00             9.73             9.54
Req. p95 (ms)       :             23.79            29.37            28.55
Iter. mean (ms)     :            106.67           130.03           127.87
Iter. p95 (ms)      :            174.01           210.57           206.07
Net read avg (bps)  :        7345772.00       6355144.00       6364513.00
Net write avg (bps) :        9785766.00      34411208.00      34431672.00
Peak threads        :                42               55               55
