----------------------------------------------------------
 Run at Fri May 12 06:20:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:29         00:02:29
Avg. CPU (user) %   :        0.48131984        0.5181418        0.5217342
Max. CPU (user) %   :         0.5728643        0.5970149        0.6169154
Avg. mch tot cpu %  :         0.9819402        0.9837155        0.9828358
Startup time (ms)   :             15609            18356            17660
Total allocated MB  :          34196.34         40694.50         40055.16
Min heap used (MB)  :             70.76            90.24            93.88
Max heap used (MB)  :            378.11           375.08           336.37
Thread switch rate  :          39524.89        33329.082         35180.69
GC time (ms)        :        1875206214       2776845648       1994738795
GC pause time (ms)  :              1919             2842             2062
Req. mean (ms)      :              8.94            10.80            10.86
Req. p95 (ms)       :             27.23            32.62            33.07
Iter. mean (ms)     :            119.90           145.78           146.01
Iter. p95 (ms)      :            195.03           227.21           228.94
Net read avg (bps)  :        6566096.00       5657986.00       5609881.00
Net write avg (bps) :        8750126.00      30685007.00      30414862.00
Peak threads        :                42               55               55
