----------------------------------------------------------
 Run at Fri Dec 01 05:40:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:52
Avg. CPU (user) %   :         0.3223171       0.36510783       0.36882094
Max. CPU (user) %   :         0.5099502        0.5165877        0.5298507
Avg. mch tot cpu %  :         0.9422289        0.9664962        0.9510336
Startup time (ms)   :             10677            10645            10718
Total allocated MB  :          16447.78         22385.51         22137.12
Min heap used (MB)  :            198.77           169.59           213.99
Max heap used (MB)  :            580.33           611.80           709.05
Thread switch rate  :          71169.35        70928.914         68868.79
GC time (ms)        :               666              830              806
GC pause time (ms)  :               666              830              806
Req. mean (ms)      :              3.29             3.79             3.82
Req. p95 (ms)       :              8.80            10.31            10.38
Iter. mean (ms)     :             43.27            50.08            50.32
Iter. p95 (ms)      :             69.46            79.69            79.59
Net read avg (bps)  :       17495152.00      15950710.00      15632849.00
Net write avg (bps) :       23432800.00      87346112.00      84256098.00
Peak threads        :                38               53               53
