----------------------------------------------------------
 Run at Mon Apr 24 06:19:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:36         00:02:52
Avg. CPU (user) %   :        0.46135187       0.49366122         0.504925
Max. CPU (user) %   :             0.555            0.605       0.62189054
Avg. mch tot cpu %  :        0.98090506         0.985723        0.9870521
Startup time (ms)   :             16124            19381            18476
Total allocated MB  :          31605.86         39833.87         37327.66
Min heap used (MB)  :             70.52            89.46            90.46
Max heap used (MB)  :            275.14           435.41           334.58
Thread switch rate  :         33613.055        35160.777        30141.887
GC time (ms)        :        1838577381       2633375250       2213946428
GC pause time (ms)  :              1940             2727             2353
Req. mean (ms)      :              9.99            11.23            12.39
Req. p95 (ms)       :             30.84            34.76            38.11
Iter. mean (ms)     :            135.89           153.58           169.37
Iter. p95 (ms)      :            215.69           239.31           261.44
Net read avg (bps)  :        5800209.00       5337504.00       4707676.00
Net write avg (bps) :        7733454.00      29019224.00      25418768.00
Peak threads        :                42               55               54
