----------------------------------------------------------
 Run at Mon Nov 21 05:25:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:11
Avg. CPU (user) %   :        0.40342653       0.48527932       0.50617945
Max. CPU (user) %   :              0.56             0.59       0.58128077
Avg. mch tot cpu %  :        0.89835125        0.9323771        0.9400574
Startup time (ms)   :             12402            14263            14483
Total allocated MB  :           2381.21          4638.94          4741.95
Min heap used (MB)  :             39.36            53.62            56.19
Max heap used (MB)  :            165.36           205.21           224.07
Thread switch rate  :         27718.184        27016.416        34009.113
GC time (ms)        :          81870714        132834078        114193595
GC pause time (ms)  :                81              132              114
Req. mean (ms)      :              3.88             4.79             4.50
Req. p95 (ms)       :             12.83            16.23            15.08
Iter. mean (ms)     :              8.17            10.00             9.41
Iter. p95 (ms)      :             22.57            27.85            27.39
Net read avg (bps)  :        3668672.00       3468826.00       4182136.00
Net write avg (bps) :        5232496.00      42175805.00      50912200.00
Peak threads        :                35               47               46
