----------------------------------------------------------
 Run at Mon Apr 25 05:32:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:02:01         00:02:01
Avg. CPU (user) %   :        0.48762977       0.52096826       0.52503395
Max. CPU (user) %   :         0.5693069       0.60199004       0.60199004
Avg. mch tot cpu %  :        0.97162116        0.9799837        0.9801935
Startup time (ms)   :             12586            15174            15116
Total allocated MB  :          13832.19         44956.59         46063.87
Min heap used (MB)  :             76.84            95.21            91.26
Max heap used (MB)  :            273.50           335.00           291.97
Thread switch rate  :          41263.94        41293.344        40785.363
GC time (ms)        :        1494306668       1670455527       2040924041
GC pause time (ms)  :              1580             1760             2163
Req. mean (ms)      :              7.32             8.73             8.79
Req. p95 (ms)       :             22.31            26.58            26.99
Iter. mean (ms)     :             98.54           118.74           119.67
Iter. p95 (ms)      :            155.51           182.27           187.00
Net read avg (bps)  :        7921758.00       6915338.00       6939354.00
Net write avg (bps) :       10971431.00      35917693.00      36050878.00
Peak threads        :                42               52               53
