----------------------------------------------------------
 Run at Wed Nov 15 05:44:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:54
Avg. CPU (user) %   :        0.32929876       0.37181702        0.3711971
Max. CPU (user) %   :         0.5087282       0.53846157        0.5323383
Avg. mch tot cpu %  :         0.9583457        0.9568381        0.9605703
Startup time (ms)   :             11379            10707            10711
Total allocated MB  :          15766.70         22155.97         22311.55
Min heap used (MB)  :            191.25           140.78           212.30
Max heap used (MB)  :            602.67           471.60           597.58
Thread switch rate  :          69193.42        67626.414          67648.7
GC time (ms)        :               711              787              873
GC pause time (ms)  :               711              787              873
Req. mean (ms)      :              3.41             4.06             4.00
Req. p95 (ms)       :              9.10            10.98            10.93
Iter. mean (ms)     :             44.87            53.36            52.69
Iter. p95 (ms)      :             72.10            85.61            85.45
Net read avg (bps)  :       16842808.00      14470062.00      14725039.00
Net write avg (bps) :       22554799.00      79255796.00      80779648.00
Peak threads        :                39               53               55
