----------------------------------------------------------
 Run at Fri Aug 11 06:11:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:03         00:02:04
Avg. CPU (user) %   :        0.47096628        0.5005346         0.505145
Max. CPU (user) %   :         0.5572139              0.6        0.5771144
Avg. mch tot cpu %  :          0.975942        0.9809792        0.9834264
Startup time (ms)   :             15744            13932            13161
Total allocated MB  :          35024.39         40791.50         41103.84
Min heap used (MB)  :             96.39           118.20           108.48
Max heap used (MB)  :            463.94           547.67           394.53
Thread switch rate  :          43566.36        36969.008         40203.72
GC time (ms)        :              1602             2237             1963
GC pause time (ms)  :              1613             2259             1963
Req. mean (ms)      :              7.83             9.04             9.08
Req. p95 (ms)       :             23.46            27.50            27.27
Iter. mean (ms)     :            104.92           121.62           122.13
Iter. p95 (ms)      :            171.91           194.86           196.08
Net read avg (bps)  :        7518272.00       6701572.00       6669909.00
Net write avg (bps) :       10017796.00      36239944.00      36162772.00
Peak threads        :                42               55               54
