----------------------------------------------------------
 Run at Wed Feb 02 05:22:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:13         00:02:10
Avg. CPU (user) %   :         0.5715273       0.53825516       0.53145605
Max. CPU (user) %   :        0.82828283        0.6060606        0.6130653
Avg. mch tot cpu %  :         0.9861929        0.9836526        0.9813681
Startup time (ms)   :             13388            15129            15310
Total allocated MB  :          10652.58         14137.43         14013.15
Min heap used (MB)  :             64.50            75.98            74.47
Max heap used (MB)  :            281.37           316.88           344.48
Thread switch rate  :         38653.945         36430.07          39327.0
GC time (ms)        :        1402574703       1759243498       1574208894
GC pause time (ms)  :              1479             1822             1628
Req. mean (ms)      :              9.41             9.48             9.20
Req. p95 (ms)       :             28.72            29.09            28.52
Iter. mean (ms)     :            127.47           129.29           126.08
Iter. p95 (ms)      :            207.50           197.23           193.84
Net read avg (bps)  :        6424196.00       3315469.00       3391153.00
Net write avg (bps) :        9081562.00      16900317.00      17363668.00
Peak threads        :                42               48               49
