----------------------------------------------------------
 Run at Thu Mar 24 05:23:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:08         00:02:10
Avg. CPU (user) %   :          0.580324          0.53062        0.5274897
Max. CPU (user) %   :         0.8217822        0.6138614        0.6069652
Avg. mch tot cpu %  :        0.98616076       0.98369676        0.9729035
Startup time (ms)   :             12109            15003            15241
Total allocated MB  :          10775.57         14210.27         14201.35
Min heap used (MB)  :             65.50            78.47            81.92
Max heap used (MB)  :            244.00           311.87           288.92
Thread switch rate  :         35344.633          42377.4          38504.7
GC time (ms)        :        1653839185       1703557326       1881697747
GC pause time (ms)  :              1760             1750             1972
Req. mean (ms)      :              9.58             9.07             9.13
Req. p95 (ms)       :             29.32            28.50            28.53
Iter. mean (ms)     :            129.58           124.30           125.06
Iter. p95 (ms)      :            217.44           193.46           191.03
Net read avg (bps)  :        6348791.00       6865406.00       6837861.00
Net write avg (bps) :        8968596.00      35738747.00      35587285.00
Peak threads        :                42               49               48
