----------------------------------------------------------
 Run at Wed Jan 19 05:24:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:13         00:02:13
Avg. CPU (user) %   :        0.57786953         0.540724        0.5381119
Max. CPU (user) %   :        0.85427135       0.60199004            0.615
Avg. mch tot cpu %  :         0.9855544        0.9808948        0.9840211
Startup time (ms)   :             14156            15294            16095
Total allocated MB  :          10723.01         14424.12         14237.14
Min heap used (MB)  :             67.00            74.99            76.50
Max heap used (MB)  :            252.44           353.00           355.50
Thread switch rate  :         34515.195        39579.844        44216.434
GC time (ms)        :        1729328247       1586317917       1475422910
GC pause time (ms)  :              1839             1639             1475
Req. mean (ms)      :              9.72             9.43             9.50
Req. p95 (ms)       :             30.08            29.44            29.79
Iter. mean (ms)     :            131.39           128.98           129.49
Iter. p95 (ms)      :            224.44           198.18           199.69
Net read avg (bps)  :        6241208.00       3317153.00       3309303.00
Net write avg (bps) :        8855185.00      16882008.00      17051534.00
Peak threads        :                42               49               50
