----------------------------------------------------------
 Run at Sat Sep 17 05:49:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:18         00:00:21         00:00:21
Avg. CPU (user) %   :        0.42987078       0.48079967        0.4653974
Max. CPU (user) %   :              0.55        0.5920398       0.58208954
Avg. mch tot cpu %  :        0.91212445        0.9339391       0.91830754
Startup time (ms)   :             18558            21963            20772
Total allocated MB  :           1803.06          3794.67          3809.65
Min heap used (MB)  :             39.61            53.63            55.31
Max heap used (MB)  :            130.63           229.03           169.31
Thread switch rate  :          26649.67          28091.0        28186.531
GC time (ms)        :         107097871        258316854        162498720
GC pause time (ms)  :               107              258              162
Req. mean (ms)      :              6.69             8.31             8.34
Req. p95 (ms)       :             20.81            26.52            27.48
Iter. mean (ms)     :             14.15            17.35            17.35
Iter. p95 (ms)      :             36.80            47.56            47.03
Net read avg (bps)  :        2447738.00       2540392.00       2289718.00
Net write avg (bps) :        3528506.00      28772842.00      25591484.00
Peak threads        :                35               47               50
