----------------------------------------------------------
 Run at Thu Nov 30 05:33:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3118854       0.36092994       0.36193043
Max. CPU (user) %   :        0.48379052        0.5124378        0.4987593
Avg. mch tot cpu %  :         0.9595337       0.95570767       0.96426743
Startup time (ms)   :              9896            10598             9757
Total allocated MB  :          17066.63         23282.39         22980.80
Min heap used (MB)  :            101.83           173.51           197.71
Max heap used (MB)  :            365.51           635.29           629.31
Thread switch rate  :         70977.305         71541.07        69839.164
GC time (ms)        :               356              804              858
GC pause time (ms)  :               356              804              858
Req. mean (ms)      :              3.11             3.76             3.80
Req. p95 (ms)       :              8.21            10.11            10.40
Iter. mean (ms)     :             41.08            49.55            50.09
Iter. p95 (ms)      :             66.60            78.38            79.75
Net read avg (bps)  :       18219942.00      15731109.00      15386073.00
Net write avg (bps) :       24416616.00      86132361.00      83226012.00
Peak threads        :                40               53               52
