----------------------------------------------------------
 Run at Sun Feb 12 05:30:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:10         00:02:05
Avg. CPU (user) %   :        0.47150165        0.5207896       0.51633656
Max. CPU (user) %   :         0.6080402       0.60199004       0.60784316
Avg. mch tot cpu %  :         0.9762684        0.9818873       0.98213536
Startup time (ms)   :             14085            16013            15309
Total allocated MB  :          14215.26         43146.31         43977.98
Min heap used (MB)  :             80.17            85.96            96.40
Max heap used (MB)  :            347.60           426.25           348.54
Thread switch rate  :         40969.008        38245.453         36764.08
GC time (ms)        :        1545306460       2543232935       1699656099
GC pause time (ms)  :              1569             2607             1765
Req. mean (ms)      :              7.52             9.47             9.10
Req. p95 (ms)       :             22.87            29.09            27.65
Iter. mean (ms)     :            102.04           127.81           123.39
Iter. p95 (ms)      :            166.44           203.92           195.61
Net read avg (bps)  :        7657224.00       6396660.00       6604265.00
Net write avg (bps) :       10205417.00      34531192.00      35527155.00
Peak threads        :                40               55               57
