----------------------------------------------------------
 Run at Tue Sep 27 06:12:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:16         00:00:16
Avg. CPU (user) %   :         0.4081652        0.4740178       0.46818772
Max. CPU (user) %   :          0.530303        0.5522388       0.55050504
Avg. mch tot cpu %  :        0.89006317        0.9341508        0.9387058
Startup time (ms)   :             14392            17584            17687
Total allocated MB  :           2068.89          4409.64          4361.57
Min heap used (MB)  :             39.19            55.07            54.70
Max heap used (MB)  :            153.37           168.29           217.79
Thread switch rate  :         21748.775        19921.926        20305.217
GC time (ms)        :          85776659        117419604        154075597
GC pause time (ms)  :                85              117              154
Req. mean (ms)      :              5.44             6.73             6.68
Req. p95 (ms)       :             17.53            21.86            22.91
Iter. mean (ms)     :             11.46            14.02            13.94
Iter. p95 (ms)      :             30.37            39.27            39.09
Net read avg (bps)  :        3170842.00       2843853.00       2854976.00
Net write avg (bps) :        4516538.00      31623837.00      31567570.00
Peak threads        :                38               48               48
