----------------------------------------------------------
 Run at Tue Mar 14 05:32:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:43         00:02:48
Avg. CPU (user) %   :         0.4550172       0.48476475        0.4959455
Max. CPU (user) %   :        0.54228854        0.5891089       0.59134614
Avg. mch tot cpu %  :         0.9800414        0.9815127        0.9868396
Startup time (ms)   :             16247            18337            19402
Total allocated MB  :          31314.37         39354.51         36230.87
Min heap used (MB)  :             71.95            88.41            89.85
Max heap used (MB)  :            280.07           317.41           353.65
Thread switch rate  :         33820.426        35550.926        34477.418
GC time (ms)        :        1771550241       2111743789       2157377117
GC pause time (ms)  :              1859             2249             2289
Req. mean (ms)      :             10.24            11.68            12.07
Req. p95 (ms)       :             31.83            36.28            37.30
Iter. mean (ms)     :            138.80           159.82           165.02
Iter. p95 (ms)      :            221.25           246.56           255.94
Net read avg (bps)  :        5722454.00       5124729.00       5017019.00
Net write avg (bps) :        7633018.00      27721168.00      27094340.00
Peak threads        :                43               56               58
