----------------------------------------------------------
 Run at Sat Oct 22 05:58:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:16         00:00:19         00:00:19
Avg. CPU (user) %   :        0.43716437       0.46360347        0.5076999
Max. CPU (user) %   :             0.545       0.57425743         0.622549
Avg. mch tot cpu %  :        0.93025666        0.9289153        0.9478227
Startup time (ms)   :             16079            18770            19687
Total allocated MB  :           1978.72          3965.62          3936.59
Min heap used (MB)  :             38.92            54.33            54.89
Max heap used (MB)  :            134.42           206.26           202.13
Thread switch rate  :         21515.432        23063.463        20455.143
GC time (ms)        :         152403937        179739252        143157973
GC pause time (ms)  :               152              179              143
Req. mean (ms)      :              6.07             7.59             7.58
Req. p95 (ms)       :             19.51            25.66            25.76
Iter. mean (ms)     :             12.85            15.81            15.78
Iter. p95 (ms)      :             34.53            46.06            43.84
Net read avg (bps)  :        2762413.00       2540989.00       2477194.00
Net write avg (bps) :        3952738.00      29050192.00      28877808.00
Peak threads        :                35               47               46
