----------------------------------------------------------
 Run at Mon Jan 09 05:28:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:45
Avg. CPU (user) %   :        0.49037147        0.5112763       0.51617277
Max. CPU (user) %   :         0.5862069       0.60199004        0.6268657
Avg. mch tot cpu %  :         0.9774054        0.9785972         0.979445
Startup time (ms)   :             13144            14417            14039
Total allocated MB  :          14374.23         50905.53         50993.96
Min heap used (MB)  :             71.48            93.64            88.92
Max heap used (MB)  :            337.58           464.91           398.42
Thread switch rate  :         45377.586        42960.812        44713.402
GC time (ms)        :        1191462204       2126278816       1961300645
GC pause time (ms)  :              1221             2153             2028
Req. mean (ms)      :              6.57             7.70             7.60
Req. p95 (ms)       :             19.73            23.91            23.34
Iter. mean (ms)     :             89.20           104.28           103.56
Iter. p95 (ms)      :            148.42           169.02           165.02
Net read avg (bps)  :        8697272.00       7431309.00       7878942.00
Net write avg (bps) :       11596074.00      40014931.00      42523894.00
Peak threads        :                41               57               55
