----------------------------------------------------------
 Run at Fri Feb 02 05:36:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:48
Avg. CPU (user) %   :        0.31212246        0.3637964         0.371478
Max. CPU (user) %   :        0.46882793             0.52       0.51122195
Avg. mch tot cpu %  :        0.95171607        0.9528007        0.9664937
Startup time (ms)   :             10592            10563             9748
Total allocated MB  :          16402.63         21853.49         22677.82
Min heap used (MB)  :            199.78           200.11           156.86
Max heap used (MB)  :            575.42           635.91           545.99
Thread switch rate  :          71427.81         63694.26         67540.43
GC time (ms)        :               721              895              510
GC pause time (ms)  :               721              895              510
Req. mean (ms)      :              3.16             3.80             3.58
Req. p95 (ms)       :              8.45            10.12             9.42
Iter. mean (ms)     :             41.66            49.42            47.12
Iter. p95 (ms)      :             67.53            77.04            73.88
Net read avg (bps)  :       17995900.00      14201896.00      14461620.00
Net write avg (bps) :       24104111.00      23502397.00      24463576.00
Peak threads        :                38               51               48
