----------------------------------------------------------
 Run at Thu Jul 13 06:09:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:48         00:01:51
Avg. CPU (user) %   :        0.47613978       0.51813334       0.51425517
Max. CPU (user) %   :        0.57788944        0.6130653       0.60199004
Avg. mch tot cpu %  :         0.9825815       0.98603046       0.97822464
Startup time (ms)   :             12503            12010            11955
Total allocated MB  :          14120.49         46991.33         45124.80
Min heap used (MB)  :             87.16           118.13           119.23
Max heap used (MB)  :            411.50           574.77           568.22
Thread switch rate  :           46333.3        42551.234         45124.96
GC time (ms)        :              1566             2212             2166
GC pause time (ms)  :              1575             2233             2184
Req. mean (ms)      :              6.67             7.90             8.08
Req. p95 (ms)       :             19.55            23.46            24.02
Iter. mean (ms)     :             89.49           106.53           109.00
Iter. p95 (ms)      :            149.29           172.22           174.73
Net read avg (bps)  :        8690033.00       7693609.00       7505696.00
Net write avg (bps) :       11584498.00      41646796.00      40615787.00
Peak threads        :                40               53               54
