----------------------------------------------------------
 Run at Sun Nov 13 05:27:45 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:12         00:00:13
Avg. CPU (user) %   :         0.4115812       0.48341468       0.48995456
Max. CPU (user) %   :              0.56        0.5841584             0.62
Avg. mch tot cpu %  :         0.9024368        0.9217429       0.92785996
Startup time (ms)   :             12154            15043            15410
Total allocated MB  :           2314.48          4495.05          4514.93
Min heap used (MB)  :             40.24            59.40            55.23
Max heap used (MB)  :            154.74           215.80           202.12
Thread switch rate  :         26911.244         24222.43        23611.057
GC time (ms)        :         120446306        147436912        122320606
GC pause time (ms)  :               120              147              122
Req. mean (ms)      :              4.36             5.06             5.09
Req. p95 (ms)       :             13.98            16.47            17.16
Iter. mean (ms)     :              9.19            10.58            10.63
Iter. p95 (ms)      :             24.00            28.74            29.10
Net read avg (bps)  :        3362968.00       2893752.00       3378925.00
Net write avg (bps) :        4808644.00      35400808.00      40697730.00
Peak threads        :                35               46               47
