----------------------------------------------------------
 Run at Tue May 21 05:36:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31479266       0.36487287       0.35047278
Max. CPU (user) %   :        0.49624062            0.515        0.5158151
Avg. mch tot cpu %  :        0.95271426       0.96216524       0.95047855
Startup time (ms)   :              8847             9717            10622
Total allocated MB  :          16428.79         22544.43         22601.33
Min heap used (MB)  :            141.63           225.97           267.61
Max heap used (MB)  :            491.39           718.50           796.13
Thread switch rate  :          71403.96        69044.086         68964.91
GC time (ms)        :               607              947              941
GC pause time (ms)  :               607              947              941
Req. mean (ms)      :              3.23             3.56             3.54
Req. p95 (ms)       :              8.68             9.57             9.53
Iter. mean (ms)     :             42.69            46.98            46.46
Iter. p95 (ms)      :             68.46            74.31            72.91
Net read avg (bps)  :       17799410.00      14893045.00      14958034.00
Net write avg (bps) :       23846397.00      24147703.00      24601954.00
Peak threads        :                39               50               52
