----------------------------------------------------------
 Run at Fri Jan 12 05:34:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:46
Avg. CPU (user) %   :        0.31848037       0.36205962       0.35261348
Max. CPU (user) %   :        0.50124687       0.50497514        0.5037221
Avg. mch tot cpu %  :         0.9473089        0.9774582        0.9638656
Startup time (ms)   :              8969            10585            10602
Total allocated MB  :          17008.03         24155.90         23434.20
Min heap used (MB)  :            221.75           181.20           250.57
Max heap used (MB)  :            592.01           633.17           724.91
Thread switch rate  :          70778.84         71130.75         68876.45
GC time (ms)        :               696              868              877
GC pause time (ms)  :               696              868              877
Req. mean (ms)      :              3.14             3.71             3.44
Req. p95 (ms)       :              8.40            10.01             9.25
Iter. mean (ms)     :             41.51            48.80            45.21
Iter. p95 (ms)      :             66.72            75.94            70.79
Net read avg (bps)  :       18092848.00      15984342.00      15161748.00
Net write avg (bps) :       24236904.00      87523200.00      24036613.00
Peak threads        :                39               53               51
