----------------------------------------------------------
 Run at Sat Feb 05 05:22:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:09         00:02:12
Avg. CPU (user) %   :        0.56688696         0.530773        0.5414257
Max. CPU (user) %   :              0.84       0.60301507        0.6231156
Avg. mch tot cpu %  :        0.98549694           0.9817        0.9843409
Startup time (ms)   :             13245            15372            15323
Total allocated MB  :          10541.43         14186.65         14150.28
Min heap used (MB)  :             68.50            78.50            77.50
Max heap used (MB)  :            281.00           313.00           310.00
Thread switch rate  :         39469.332        37211.344          39998.8
GC time (ms)        :        1411021377       1755940855       1882892623
GC pause time (ms)  :              1510             1842             1931
Req. mean (ms)      :              9.23             9.14             9.39
Req. p95 (ms)       :             28.46            28.61            28.98
Iter. mean (ms)     :            125.26           125.26           128.76
Iter. p95 (ms)      :            211.80           191.45           194.85
Net read avg (bps)  :        6571653.00       3418435.00       3323180.00
Net write avg (bps) :        9238621.00      17417054.00      17092217.00
Peak threads        :                41               49               50
