----------------------------------------------------------
 Run at Mon May 02 05:43:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:01:56         00:02:02
Avg. CPU (user) %   :        0.50625634        0.5194506        0.5195683
Max. CPU (user) %   :        0.58181816        0.5990099        0.6318408
Avg. mch tot cpu %  :        0.97755337        0.9787971        0.9685911
Startup time (ms)   :             12712            14128            14959
Total allocated MB  :          14574.39         46191.85         45768.93
Min heap used (MB)  :             74.36            92.49            90.12
Max heap used (MB)  :            295.55           309.50           272.50
Thread switch rate  :         39147.125        40356.523          41167.8
GC time (ms)        :        1651915999       1723694697       2120658405
GC pause time (ms)  :              1734             1802             2281
Req. mean (ms)      :              7.40             8.36             8.79
Req. p95 (ms)       :             22.45            25.66            27.01
Iter. mean (ms)     :            100.21           113.92           119.07
Iter. p95 (ms)      :            154.47           177.31           184.51
Net read avg (bps)  :        7864268.00       7263311.00       6969273.00
Net write avg (bps) :       10880255.00      37869328.00      36410372.00
Peak threads        :                40               52               53
