----------------------------------------------------------
 Run at Sun Feb 13 05:22:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:10         00:02:07
Avg. CPU (user) %   :         0.5722459        0.5303715        0.5244434
Max. CPU (user) %   :        0.82587063             0.61            0.595
Avg. mch tot cpu %  :        0.98215896        0.9791529        0.9812846
Startup time (ms)   :             14542            15333            15191
Total allocated MB  :          10728.01         14055.20         14157.20
Min heap used (MB)  :             66.00            79.41            73.48
Max heap used (MB)  :            271.77           271.00           351.48
Thread switch rate  :         34467.188        41205.438          38546.5
GC time (ms)        :        1987016827       2045799025       1504788321
GC pause time (ms)  :              2093             2159             1504
Req. mean (ms)      :              9.38             9.19             9.02
Req. p95 (ms)       :             29.02            28.69            28.33
Iter. mean (ms)     :            126.83           125.85           123.09
Iter. p95 (ms)      :            213.31           194.54           190.52
Net read avg (bps)  :        6488263.00       3395126.00       3474887.00
Net write avg (bps) :        9154108.00      17396048.00      17910664.00
Peak threads        :                41               48               50
