----------------------------------------------------------
 Run at Sun Mar 19 06:19:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:12         00:02:17
Avg. CPU (user) %   :         0.4815839        0.5175469       0.52225256
Max. CPU (user) %   :        0.57575756        0.5870647        0.6089109
Avg. mch tot cpu %  :        0.97979957        0.9845021        0.9809928
Startup time (ms)   :             13321            16330            16588
Total allocated MB  :          13538.62         44403.20         42466.01
Min heap used (MB)  :             70.76            86.06            85.15
Max heap used (MB)  :            347.42           389.33           445.24
Thread switch rate  :         37618.887         36904.24        40017.992
GC time (ms)        :        1516800296       2638275101       2737795224
GC pause time (ms)  :              1565             2707             2810
Req. mean (ms)      :              8.01             9.63             9.96
Req. p95 (ms)       :             24.44            29.44            30.41
Iter. mean (ms)     :            108.05           130.29           134.12
Iter. p95 (ms)      :            176.37           203.01           214.81
Net read avg (bps)  :        7222895.00       6293099.00       6100182.00
Net write avg (bps) :        9625008.00      34191811.00      32916069.00
Peak threads        :                42               54               55
