----------------------------------------------------------
 Run at Thu Dec 07 05:35:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.33128378       0.35414067       0.36600548
Max. CPU (user) %   :         0.5012407           0.5175        0.5110565
Avg. mch tot cpu %  :        0.95430607        0.9620664        0.9683565
Startup time (ms)   :              9130            10648            10689
Total allocated MB  :          16368.76         23251.58         23206.39
Min heap used (MB)  :            186.80           213.94           196.83
Max heap used (MB)  :            562.22           666.04           606.58
Thread switch rate  :          68604.42         70877.65        70424.875
GC time (ms)        :               728              814              887
GC pause time (ms)  :               733              814              887
Req. mean (ms)      :              3.40             3.70             3.79
Req. p95 (ms)       :              9.08            10.00            10.26
Iter. mean (ms)     :             44.62            48.72            49.97
Iter. p95 (ms)      :             72.77            76.31            79.37
Net read avg (bps)  :       16916837.00      15819355.00      15612970.00
Net write avg (bps) :       22650372.00      86289600.00      84630700.00
Peak threads        :                39               53               54
