----------------------------------------------------------
 Run at Sun Feb 11 05:39:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:47
Avg. CPU (user) %   :        0.32349026       0.36181948       0.35407832
Max. CPU (user) %   :        0.48019803       0.51589245            0.515
Avg. mch tot cpu %  :        0.96620023        0.9671846       0.96032816
Startup time (ms)   :             10232            10567            10572
Total allocated MB  :          17134.90         23140.92         23312.98
Min heap used (MB)  :            124.96           199.67           260.92
Max heap used (MB)  :            419.28           652.31           701.77
Thread switch rate  :          70946.81         69734.85         67370.29
GC time (ms)        :               507              825              917
GC pause time (ms)  :               507              825              917
Req. mean (ms)      :              3.23             3.79             3.47
Req. p95 (ms)       :              8.65            10.22             9.24
Iter. mean (ms)     :             42.54            49.84            45.96
Iter. p95 (ms)      :             66.31            79.28            72.61
Net read avg (bps)  :       17428600.00      15729199.00      15109084.00
Net write avg (bps) :       23341728.00      86143206.00      24640722.00
Peak threads        :                38               53               49
