----------------------------------------------------------
 Run at Fri Mar 25 05:25:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:16         00:02:13
Avg. CPU (user) %   :         0.5801311        0.5272681        0.5407915
Max. CPU (user) %   :        0.83919597       0.64646465        0.6039604
Avg. mch tot cpu %  :        0.98610085        0.9588574       0.98392075
Startup time (ms)   :             13885            15052            15327
Total allocated MB  :          10367.53         14346.19         14360.24
Min heap used (MB)  :             67.50            77.42            79.46
Max heap used (MB)  :            255.00           299.11           308.85
Thread switch rate  :           39023.0        36330.734        40395.137
GC time (ms)        :        1608375414       1893037772       1844546831
GC pause time (ms)  :              1726             1989             1920
Req. mean (ms)      :              9.59             9.44             9.51
Req. p95 (ms)       :             29.51            29.03            29.96
Iter. mean (ms)     :            129.62           129.00           129.60
Iter. p95 (ms)      :            220.68           195.64           198.07
Net read avg (bps)  :        6347417.00       6622785.00       6580349.00
Net write avg (bps) :        8957992.00      34535043.00      34316784.00
Peak threads        :                42               48               49
