----------------------------------------------------------
 Run at Mon Mar 14 05:54:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:23         00:02:23
Avg. CPU (user) %   :         0.5803192       0.54023373       0.53698957
Max. CPU (user) %   :         0.8442211             0.62             0.62
Avg. mch tot cpu %  :          0.986195        0.9796635       0.98410326
Startup time (ms)   :             14637            17096            16986
Total allocated MB  :          10556.30         14088.52         13873.24
Min heap used (MB)  :             64.50            74.50            79.47
Max heap used (MB)  :            240.98           307.09           287.65
Thread switch rate  :         33831.816        38202.355          37008.2
GC time (ms)        :        1905421520       2054690571       2166440215
GC pause time (ms)  :              2000             2135             2235
Req. mean (ms)      :             10.58            10.11            10.19
Req. p95 (ms)       :             32.13            31.43            31.84
Iter. mean (ms)     :            143.14           138.51           139.23
Iter. p95 (ms)      :            238.35           214.30           213.89
Net read avg (bps)  :        5755882.00       6179830.00       6132316.00
Net write avg (bps) :        8185995.00      32204163.00      31930498.00
Peak threads        :                42               51               50
