----------------------------------------------------------
 Run at Sat Jun 17 06:19:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:39         00:02:39
Avg. CPU (user) %   :        0.50046265        0.5338874       0.53249454
Max. CPU (user) %   :        0.60301507         0.635468        0.6567164
Avg. mch tot cpu %  :         0.9860366        0.9883806        0.9851221
Startup time (ms)   :             16436            16092            15096
Total allocated MB  :          28898.93         35493.07         34896.19
Min heap used (MB)  :             95.16           115.00           110.43
Max heap used (MB)  :            463.54           504.68           699.88
Thread switch rate  :          33600.16        33808.996        38148.242
GC time (ms)        :              2187             2945             2599
GC pause time (ms)  :              2203             2970             2669
Req. mean (ms)      :              9.92            11.67            11.68
Req. p95 (ms)       :             28.81            34.21            34.43
Iter. mean (ms)     :            132.31           156.48           155.54
Iter. p95 (ms)      :            212.71           248.34           248.74
Net read avg (bps)  :        5973782.00       5283792.00       5249185.00
Net write avg (bps) :        7956924.00      28469700.00      28386922.00
Peak threads        :                41               54               55
