----------------------------------------------------------
 Run at Wed Oct 05 05:58:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:11
Avg. CPU (user) %   :        0.39728338        0.4839694       0.45756397
Max. CPU (user) %   :        0.55778897            0.595       0.59090906
Avg. mch tot cpu %  :         0.8737735         0.934152        0.9187096
Startup time (ms)   :             12198            14311            14135
Total allocated MB  :           2390.40          4881.37          4685.95
Min heap used (MB)  :             37.52            53.89            54.12
Max heap used (MB)  :            134.52           154.89           154.77
Thread switch rate  :         26910.863         31210.99        33371.176
GC time (ms)        :          81075427        108912172        112151746
GC pause time (ms)  :                81              108              112
Req. mean (ms)      :              3.73             4.41             4.40
Req. p95 (ms)       :             12.00            14.80            15.20
Iter. mean (ms)     :              7.92             9.22             9.23
Iter. p95 (ms)      :             21.32            26.26            26.65
Net read avg (bps)  :        3582956.00       4062440.00       4144320.00
Net write avg (bps) :        5148988.00      46851580.00      47522712.00
Peak threads        :                33               46               46
