----------------------------------------------------------
 Run at Sun Dec 11 05:32:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:40         00:02:44
Avg. CPU (user) %   :        0.45837426       0.47742933       0.49156705
Max. CPU (user) %   :             0.565        0.5707071        0.5980392
Avg. mch tot cpu %  :         0.9768262       0.97822064        0.9780367
Startup time (ms)   :             16205            17237            17544
Total allocated MB  :          30905.74         39492.14         38671.30
Min heap used (MB)  :             69.52            90.84            85.03
Max heap used (MB)  :            396.22           321.00           396.87
Thread switch rate  :         31369.979        32051.164        33316.992
GC time (ms)        :        2010934808       2018051650       2752980703
GC pause time (ms)  :              2062             2105             2824
Req. mean (ms)      :             10.02            11.44            11.74
Req. p95 (ms)       :             31.02            35.68            36.23
Iter. mean (ms)     :            136.71           156.61           160.63
Iter. p95 (ms)      :            215.33           244.35           249.92
Net read avg (bps)  :        5784444.00       5245656.00       5109706.00
Net write avg (bps) :        7716519.00      28215507.00      27497348.00
Peak threads        :                42               54               55
