----------------------------------------------------------
 Run at Tue Oct 04 05:54:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :        0.44910243       0.47457016       0.47574255
Max. CPU (user) %   :              0.55             0.61        0.5858586
Avg. mch tot cpu %  :          0.929532        0.9304485        0.9119863
Startup time (ms)   :             12533            15279            15208
Total allocated MB  :           2202.43          4539.39          4387.70
Min heap used (MB)  :             38.90            53.78            53.42
Max heap used (MB)  :            141.44           193.19           164.03
Thread switch rate  :           27674.2        28941.117        29511.107
GC time (ms)        :         114310833        108862792        138712131
GC pause time (ms)  :               114              108              138
Req. mean (ms)      :              4.28             5.20             5.23
Req. p95 (ms)       :             13.83            17.58            16.73
Iter. mean (ms)     :              9.06            10.88            10.92
Iter. p95 (ms)      :             23.46            30.45            29.39
Net read avg (bps)  :        3704992.00       3765474.00       3606768.00
Net write avg (bps) :        5323596.00      42326930.00      41397156.00
Peak threads        :                33               46               43
