----------------------------------------------------------
 Run at Wed Nov 16 05:25:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:12
Avg. CPU (user) %   :        0.43342575        0.4370695        0.4982879
Max. CPU (user) %   :              0.57       0.60199004             0.59
Avg. mch tot cpu %  :         0.9258205        0.8647172       0.93644166
Startup time (ms)   :             12586            14420            14365
Total allocated MB  :           2310.44          4648.73          4659.61
Min heap used (MB)  :             38.01            56.41            54.52
Max heap used (MB)  :            150.51           184.16           156.52
Thread switch rate  :         29013.092        27523.686         31239.75
GC time (ms)        :         103289663        102081341        123529345
GC pause time (ms)  :               103              102              123
Req. mean (ms)      :              4.34             5.10             4.97
Req. p95 (ms)       :             13.91            17.21            16.85
Iter. mean (ms)     :              9.16            10.64            10.35
Iter. p95 (ms)      :             24.40            29.91            29.32
Net read avg (bps)  :        3543024.00       3490082.00       3786476.00
Net write avg (bps) :        5039128.00      41847810.00      46035628.00
Peak threads        :                35               47               47
