----------------------------------------------------------
 Run at Sun Oct 09 05:50:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:11
Avg. CPU (user) %   :        0.39254025        0.4639696       0.46416306
Max. CPU (user) %   :         0.5572139        0.5721393            0.615
Avg. mch tot cpu %  :        0.87293875       0.92470366        0.9130759
Startup time (ms)   :             11264            14271            14131
Total allocated MB  :           2363.63          4761.04          4728.09
Min heap used (MB)  :             39.39            54.78            56.55
Max heap used (MB)  :            138.94           197.80           204.01
Thread switch rate  :         33566.176        32251.148        31753.475
GC time (ms)        :          78785164        131206176        113765874
GC pause time (ms)  :                78              131              113
Req. mean (ms)      :              3.80             4.42             4.43
Req. p95 (ms)       :             11.92            15.11            15.04
Iter. mean (ms)     :              8.06             9.27             9.28
Iter. p95 (ms)      :             21.18            26.76            26.98
Net read avg (bps)  :        4465456.00       4066240.00       4228116.00
Net write avg (bps) :        6416884.00      46200132.00      47712300.00
Peak threads        :                36               47               46
