----------------------------------------------------------
 Run at Mon Dec 26 05:30:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:45         00:02:43
Avg. CPU (user) %   :        0.45484093       0.48827934        0.5005522
Max. CPU (user) %   :        0.56281406       0.57416266       0.59090906
Avg. mch tot cpu %  :         0.9816356        0.9800469       0.98649776
Startup time (ms)   :             16069            18454            19522
Total allocated MB  :          31483.76         37879.51         37129.98
Min heap used (MB)  :             73.97            88.82            89.36
Max heap used (MB)  :            387.76           372.65           306.67
Thread switch rate  :          35927.12        34667.332        33098.723
GC time (ms)        :        2264268520       3000492036       2079338144
GC pause time (ms)  :              2308             3077             2153
Req. mean (ms)      :              9.78            11.87            11.70
Req. p95 (ms)       :             30.28            37.14            36.29
Iter. mean (ms)     :            132.88           161.71           160.27
Iter. p95 (ms)      :            208.99           252.13           249.05
Net read avg (bps)  :        5919021.00       5112541.00       5143963.00
Net write avg (bps) :        7893315.00      27520305.00      27818112.00
Peak threads        :                41               56               54
