----------------------------------------------------------
 Run at Wed Apr 19 06:08:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:01         00:02:03
Avg. CPU (user) %   :         0.4752962       0.50888216        0.5157388
Max. CPU (user) %   :              0.56            0.605        0.6060606
Avg. mch tot cpu %  :        0.98029107       0.98153806       0.97995234
Startup time (ms)   :             12964            15229            15340
Total allocated MB  :          13670.95         45447.09         44122.74
Min heap used (MB)  :             68.57            88.04            89.95
Max heap used (MB)  :            324.15           350.70           344.73
Thread switch rate  :          44823.37          40495.1        40252.223
GC time (ms)        :        1334596170       1677340315       2033101341
GC pause time (ms)  :              1375             1745             2068
Req. mean (ms)      :              7.61             8.84             8.90
Req. p95 (ms)       :             23.35            27.14            27.05
Iter. mean (ms)     :            102.53           119.68           120.89
Iter. p95 (ms)      :            165.97           189.00           190.51
Net read avg (bps)  :        7656971.00       6857810.00       6763595.00
Net write avg (bps) :       10199440.00      37326030.00      36607509.00
Peak threads        :                40               54               54
