----------------------------------------------------------
 Run at Sat Nov 05 05:26:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:16         00:00:20         00:00:18
Avg. CPU (user) %   :        0.42707333       0.48284826       0.47106466
Max. CPU (user) %   :        0.54228854        0.5771144        0.5929648
Avg. mch tot cpu %  :        0.93035346        0.9376621        0.9326361
Startup time (ms)   :             17335            19644            20677
Total allocated MB  :           1869.19          3866.21          3881.11
Min heap used (MB)  :             39.08            60.09            55.62
Max heap used (MB)  :            133.59           207.82           184.28
Thread switch rate  :          20562.44        28236.781         29261.77
GC time (ms)        :         113966546        124557063        198426630
GC pause time (ms)  :               113              124              198
Req. mean (ms)      :              6.12             7.83             7.55
Req. p95 (ms)       :             19.05            25.85            24.45
Iter. mean (ms)     :             12.91            16.28            15.70
Iter. p95 (ms)      :             33.82            44.35            42.99
Net read avg (bps)  :        2724290.00       2587260.00       2357486.00
Net write avg (bps) :        3892730.00      30629970.00      27568266.00
Peak threads        :                33               47               46
