----------------------------------------------------------
 Run at Mon Feb 13 05:30:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:46         00:01:43
Avg. CPU (user) %   :        0.47826093        0.5162358        0.5119115
Max. CPU (user) %   :         0.5920398            0.585        0.5929648
Avg. mch tot cpu %  :         0.9733042       0.97886515       0.97961426
Startup time (ms)   :             12706            14012            14066
Total allocated MB  :          14847.51         51220.76         19754.08
Min heap used (MB)  :             72.01            88.93            91.39
Max heap used (MB)  :            376.88           441.38           348.51
Thread switch rate  :         45388.367        52705.477        45708.574
GC time (ms)        :        1498013971       2024221115       1654681381
GC pause time (ms)  :              1547             2076             1703
Req. mean (ms)      :              6.45             7.70             7.47
Req. p95 (ms)       :             19.73            24.01            22.95
Iter. mean (ms)     :             87.35           104.77           101.68
Iter. p95 (ms)      :            144.91           168.44           163.67
Net read avg (bps)  :        8916669.00       7807263.00       8009443.00
Net write avg (bps) :       11888496.00      42121614.00      43256451.00
Peak threads        :                40               55               54
