----------------------------------------------------------
 Run at Thu Apr 20 06:18:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:37         00:02:43
Avg. CPU (user) %   :        0.45988092        0.4772653       0.47802532
Max. CPU (user) %   :             0.555        0.5671642        0.5671642
Avg. mch tot cpu %  :         0.9849666        0.9828734        0.9774314
Startup time (ms)   :             16138            19403            19595
Total allocated MB  :          31441.77         38672.86         38042.14
Min heap used (MB)  :             70.69            88.65            92.47
Max heap used (MB)  :            240.61           365.65           314.31
Thread switch rate  :          32450.29        34948.227        37009.992
GC time (ms)        :        1719543366       2096611640       2189516562
GC pause time (ms)  :              1945             2134             2289
Req. mean (ms)      :              9.89            11.27            11.69
Req. p95 (ms)       :             30.44            34.70            36.42
Iter. mean (ms)     :            134.54           154.37           159.48
Iter. p95 (ms)      :            212.32           240.72           249.72
Net read avg (bps)  :        5831891.00       5317723.00       5197589.00
Net write avg (bps) :        7778704.00      28956343.00      28328634.00
Peak threads        :                42               55               54
