----------------------------------------------------------
 Run at Wed Aug 02 05:31:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:39         00:02:41
Avg. CPU (user) %   :         0.4802961       0.52176696       0.53527915
Max. CPU (user) %   :              0.58            0.625        0.6318408
Avg. mch tot cpu %  :         0.9845162        0.9850912        0.9854838
Startup time (ms)   :             16080            15183            16093
Total allocated MB  :          30830.49         35421.56         35395.12
Min heap used (MB)  :             98.94           116.77           117.39
Max heap used (MB)  :            479.46           536.12           562.40
Thread switch rate  :          35021.68        32282.906        30440.736
GC time (ms)        :              1544             2975             3024
GC pause time (ms)  :              1570             3003             3067
Req. mean (ms)      :              9.57            11.60            11.72
Req. p95 (ms)       :             28.18            34.32            34.45
Iter. mean (ms)     :            127.86           156.17           157.64
Iter. p95 (ms)      :            206.18           247.47           252.52
Net read avg (bps)  :        6153243.00       5251456.00       5222116.00
Net write avg (bps) :        8197656.00      28407647.00      28353660.00
Peak threads        :                41               55               55
