----------------------------------------------------------
 Run at Thu Mar 30 06:19:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:43         00:01:46
Avg. CPU (user) %   :        0.47014064       0.51251346         0.523202
Max. CPU (user) %   :        0.57575756        0.6119403            0.605
Avg. mch tot cpu %  :            0.9635        0.9807093        0.9806114
Startup time (ms)   :             15574            14913            14246
Total allocated MB  :          14815.62         19960.74         50480.71
Min heap used (MB)  :             75.24            90.98            93.52
Max heap used (MB)  :            361.86           413.57           440.97
Thread switch rate  :         44230.363         46173.23        45540.496
GC time (ms)        :        1274307560       1303663188       1827098014
GC pause time (ms)  :              1334             1350             1871
Req. mean (ms)      :              6.40             7.44             7.69
Req. p95 (ms)       :             19.44            22.97            23.89
Iter. mean (ms)     :             87.04           101.13           104.70
Iter. p95 (ms)      :            144.45           163.26           169.34
Net read avg (bps)  :        8867285.00       8073012.00       7723771.00
Net write avg (bps) :       11824033.00      43538927.00      41450393.00
Peak threads        :                40               53               55
