----------------------------------------------------------
 Run at Mon Jun 24 05:35:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3225443       0.36302435       0.35438374
Max. CPU (user) %   :            0.4825       0.51237625           0.5125
Avg. mch tot cpu %  :        0.95527524       0.96268564       0.95325875
Startup time (ms)   :              8636            10672             9760
Total allocated MB  :          16983.87         23205.34         23489.72
Min heap used (MB)  :            217.07           162.23           209.17
Max heap used (MB)  :            636.87           677.34           654.19
Thread switch rate  :          69848.43         68321.54         69644.41
GC time (ms)        :               687              780              839
GC pause time (ms)  :               687              780              839
Req. mean (ms)      :              3.26             3.58             3.53
Req. p95 (ms)       :              8.69             9.60             9.51
Iter. mean (ms)     :             43.01            47.01            46.53
Iter. p95 (ms)      :             68.37            74.59            73.38
Net read avg (bps)  :       16980553.00      14556935.00      14702944.00
Net write avg (bps) :       22739478.00      24316133.00      24162888.00
Peak threads        :                39               52               49
