----------------------------------------------------------
 Run at Thu Apr 21 05:53:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:45         00:02:39
Avg. CPU (user) %   :         0.4708081       0.50693446       0.50313073
Max. CPU (user) %   :        0.56565654        0.5792079             0.59
Avg. mch tot cpu %  :         0.9781422        0.9828209        0.9793743
Startup time (ms)   :             16872            18393            19247
Total allocated MB  :          31628.92         36208.05         36916.59
Min heap used (MB)  :             73.21            89.26            91.74
Max heap used (MB)  :            295.99           305.50           305.50
Thread switch rate  :         35230.008         36754.59        34086.605
GC time (ms)        :        2027257176       2239430216       2136602261
GC pause time (ms)  :              2149             2407             2234
Req. mean (ms)      :              9.51            11.88            11.39
Req. p95 (ms)       :             29.26            36.91            35.24
Iter. mean (ms)     :            129.01           161.92           156.01
Iter. p95 (ms)      :            196.26           245.75           235.64
Net read avg (bps)  :        6086711.00       5137264.00       5304955.00
Net write avg (bps) :        8560731.00      26847085.00      27697882.00
Peak threads        :                42               53               54
