----------------------------------------------------------
 Run at Fri Dec 23 05:32:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:02:59         00:03:06
Avg. CPU (user) %   :        0.45656562       0.48602176       0.49349332
Max. CPU (user) %   :        0.55172414        0.5808081        0.5714286
Avg. mch tot cpu %  :        0.97906864       0.98274195       0.98429084
Startup time (ms)   :             18231            19757            20937
Total allocated MB  :          28997.71         35447.49         34766.59
Min heap used (MB)  :             65.71            94.66            88.17
Max heap used (MB)  :            345.22           350.31           366.32
Thread switch rate  :         30806.236        29782.408        30332.967
GC time (ms)        :        2512864155       2020305888       3083763499
GC pause time (ms)  :              2650             2179             3158
Req. mean (ms)      :             11.01            12.84            13.44
Req. p95 (ms)       :             33.70            39.54            42.01
Iter. mean (ms)     :            149.76           175.38           182.90
Iter. p95 (ms)      :            234.69           270.77           282.39
Net read avg (bps)  :        5275800.00       4710650.00       4498146.00
Net write avg (bps) :        7041834.00      25494188.00      24242016.00
Peak threads        :                42               56               55
