----------------------------------------------------------
 Run at Wed May 29 05:37:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31335193       0.35030973       0.34609234
Max. CPU (user) %   :        0.46401986       0.52380955           0.5025
Avg. mch tot cpu %  :         0.9708618        0.9544487       0.95149475
Startup time (ms)   :             10187            10634            10627
Total allocated MB  :          17046.60         22945.13         23227.94
Min heap used (MB)  :            223.45           221.24           250.25
Max heap used (MB)  :            670.88           685.90           763.27
Thread switch rate  :          72703.49         68601.38         68532.19
GC time (ms)        :               739              875              818
GC pause time (ms)  :               739              875              818
Req. mean (ms)      :              3.12             3.44             3.45
Req. p95 (ms)       :              8.22             9.29             9.29
Iter. mean (ms)     :             41.20            45.54            45.41
Iter. p95 (ms)      :             64.16            72.30            71.35
Net read avg (bps)  :       18150199.00      15209112.00      15205008.00
Net write avg (bps) :       24318725.00      25130490.00      25629689.00
Peak threads        :                39               49               49
