----------------------------------------------------------
 Run at Wed Dec 28 05:28:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:04         00:02:05
Avg. CPU (user) %   :        0.47720492         0.510195       0.51519287
Max. CPU (user) %   :              0.57        0.5920398       0.61809045
Avg. mch tot cpu %  :         0.9737986        0.9817658         0.983284
Startup time (ms)   :             12552            15319            15418
Total allocated MB  :          14302.45         45030.72         46038.62
Min heap used (MB)  :             69.27            89.12            96.50
Max heap used (MB)  :            407.95           465.79           341.31
Thread switch rate  :         43283.188         39786.45          41678.9
GC time (ms)        :        2034455280       2512785741       1881968752
GC pause time (ms)  :              2091             2549             1913
Req. mean (ms)      :              7.89             8.98             9.03
Req. p95 (ms)       :             24.00            27.61            27.83
Iter. mean (ms)     :            106.45           121.88           123.53
Iter. p95 (ms)      :            172.64           193.76           195.14
Net read avg (bps)  :        7300462.00       6694769.00       6374167.00
Net write avg (bps) :        9730755.00      35986489.00      34380930.00
Peak threads        :                42               53               56
