----------------------------------------------------------
 Run at Wed Mar 30 05:22:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:06         00:02:07
Avg. CPU (user) %   :         0.5748722       0.52516794        0.5256478
Max. CPU (user) %   :         0.8159204            0.595       0.60301507
Avg. mch tot cpu %  :        0.98496044         0.979243       0.98243636
Startup time (ms)   :             12911            14934            15965
Total allocated MB  :          10405.08         14136.64         14429.61
Min heap used (MB)  :             69.00            81.00            77.44
Max heap used (MB)  :            258.88           318.00           314.53
Thread switch rate  :         41319.074          43350.6          43324.3
GC time (ms)        :        1451770506       1657406849       1687030835
GC pause time (ms)  :              1558             1706             1733
Req. mean (ms)      :              9.33             8.94             9.01
Req. p95 (ms)       :             28.73            27.90            27.85
Iter. mean (ms)     :            126.19           121.87           123.14
Iter. p95 (ms)      :            212.91           190.00           191.83
Net read avg (bps)  :        6509035.00       6995335.00       6929342.00
Net write avg (bps) :        9158092.00      36345456.00      35918796.00
Peak threads        :                41               50               52
