----------------------------------------------------------
 Run at Fri Jun 02 06:15:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:20         00:02:23
Avg. CPU (user) %   :        0.48811546        0.5163694       0.52622867
Max. CPU (user) %   :              0.57        0.6009852        0.6386139
Avg. mch tot cpu %  :        0.98044723       0.97973317       0.98528206
Startup time (ms)   :             13819            16113            15344
Total allocated MB  :          34742.81         42325.41         39356.10
Min heap used (MB)  :             74.77            87.29            92.54
Max heap used (MB)  :            321.30           391.91           311.55
Thread switch rate  :          38072.07        35882.082         35160.44
GC time (ms)        :        1358310756       2400802804       2101951917
GC pause time (ms)  :              1453             2468             2186
Req. mean (ms)      :              9.01            10.27            10.45
Req. p95 (ms)       :             27.03            31.83            31.94
Iter. mean (ms)     :            120.36           138.04           140.63
Iter. p95 (ms)      :            196.98           220.96           223.06
Net read avg (bps)  :        6555413.00       5978395.00       5815703.00
Net write avg (bps) :        8731292.00      32337564.00      31478254.00
Peak threads        :                42               55               55
