----------------------------------------------------------
 Run at Sat Sep 09 06:08:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:07         00:02:01
Avg. CPU (user) %   :        0.48080778        0.5187457        0.5074516
Max. CPU (user) %   :             0.585       0.60301507        0.5891089
Avg. mch tot cpu %  :         0.9850743        0.9873258        0.9822206
Startup time (ms)   :             11857            12816            12920
Total allocated MB  :          35240.41         41413.78         43136.56
Min heap used (MB)  :             94.36           106.70           114.11
Max heap used (MB)  :            441.80           554.97           501.09
Thread switch rate  :          37117.93        39083.234        39458.863
GC time (ms)        :              1699             1680             2070
GC pause time (ms)  :              1711             1700             2090
Req. mean (ms)      :              7.81             9.29             8.89
Req. p95 (ms)       :             23.07            28.13            26.84
Iter. mean (ms)     :            104.49           125.40           119.45
Iter. p95 (ms)      :            173.08           202.22           190.17
Net read avg (bps)  :        7460216.00       6509481.00       6825069.00
Net write avg (bps) :        9935043.00      35237498.00      36851020.00
Peak threads        :                40               54               54
