----------------------------------------------------------
 Run at Fri Apr 28 06:30:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:03         00:02:03
Avg. CPU (user) %   :         0.4823222       0.51131874        0.5142981
Max. CPU (user) %   :        0.56565654        0.6040609             0.59
Avg. mch tot cpu %  :          0.975766       0.98162806        0.9835387
Startup time (ms)   :             14655            15330            15388
Total allocated MB  :          14169.02         45426.40         46435.04
Min heap used (MB)  :             76.99            89.66            95.85
Max heap used (MB)  :            324.21           434.10           384.21
Thread switch rate  :         41814.973        39293.383          38982.6
GC time (ms)        :        1412946516       2202093815       2024622388
GC pause time (ms)  :              1476             2264             2107
Req. mean (ms)      :              7.77             8.97             8.94
Req. p95 (ms)       :             23.39            27.73            27.26
Iter. mean (ms)     :            105.00           121.59           121.15
Iter. p95 (ms)      :            168.60           192.86           190.95
Net read avg (bps)  :        7433834.00       6721515.00       6785897.00
Net write avg (bps) :        9903126.00      36537996.00      36884188.00
Peak threads        :                41               54               53
