----------------------------------------------------------
 Run at Wed Dec 07 05:34:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:02:56         00:03:01
Avg. CPU (user) %   :        0.45859227        0.4931022       0.50573486
Max. CPU (user) %   :         0.5829146        0.5940594       0.60301507
Avg. mch tot cpu %  :         0.9791851       0.98729366        0.9836408
Startup time (ms)   :             17476            19751            19390
Total allocated MB  :          29095.72         36102.47         35983.22
Min heap used (MB)  :             69.89            86.06            87.80
Max heap used (MB)  :            300.55           358.33           351.27
Thread switch rate  :         32834.715        30671.232        30351.684
GC time (ms)        :        1812419071       2392586692       2991706174
GC pause time (ms)  :              1874             2514             3067
Req. mean (ms)      :             10.88            12.65            13.04
Req. p95 (ms)       :             33.44            38.98            40.34
Iter. mean (ms)     :            147.74           173.04           177.74
Iter. p95 (ms)      :            230.07           274.40           272.19
Net read avg (bps)  :        5326319.00       4752304.00       4660706.00
Net write avg (bps) :        7109485.00      25535889.00      25068649.00
Peak threads        :                43               55               55
