----------------------------------------------------------
 Run at Sun Feb 04 05:39:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:53         00:00:48
Avg. CPU (user) %   :        0.32181913       0.37404215         0.355175
Max. CPU (user) %   :        0.50246304        0.5388471       0.51970446
Avg. mch tot cpu %  :         0.9568387        0.9564265        0.9554564
Startup time (ms)   :              9103            10602             9772
Total allocated MB  :          17047.28         22538.42         23282.17
Min heap used (MB)  :            219.37           207.50           254.44
Max heap used (MB)  :            598.77           669.18           690.79
Thread switch rate  :          70632.05        71359.055         66866.25
GC time (ms)        :               732              920              954
GC pause time (ms)  :               732              920              954
Req. mean (ms)      :              3.26             3.93             3.55
Req. p95 (ms)       :              8.66            10.80             9.47
Iter. mean (ms)     :             42.97            51.48            46.62
Iter. p95 (ms)      :             68.73            81.63            73.48
Net read avg (bps)  :       17137498.00      15422021.00      14876768.00
Net write avg (bps) :       22948856.00      84586940.00      24275900.00
Peak threads        :                39               54               50
