----------------------------------------------------------
 Run at Fri Oct 20 06:14:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:13         00:02:15
Avg. CPU (user) %   :        0.49582815       0.52125233        0.5241246
Max. CPU (user) %   :         0.5673077        0.5970874        0.6089109
Avg. mch tot cpu %  :         0.9935277        0.9924166       0.99310815
Startup time (ms)   :             13843            14050            13983
Total allocated MB  :          33995.33         40299.30         39763.50
Min heap used (MB)  :             97.75           110.45           110.92
Max heap used (MB)  :            473.92           463.15           497.29
Thread switch rate  :          34385.82        36869.004        37662.336
GC time (ms)        :              1565             2132             2145
GC pause time (ms)  :              1588             2159             2172
Req. mean (ms)      :              8.43             9.80             9.91
Req. p95 (ms)       :             24.40            28.36            28.89
Iter. mean (ms)     :            112.09           130.89           132.75
Iter. p95 (ms)      :            181.81           206.16           212.48
Net read avg (bps)  :        6995250.00       6243474.00       6166444.00
Net write avg (bps) :        9310337.00      33796654.00      33426296.00
Peak threads        :                41               54               55
