----------------------------------------------------------
 Run at Mon May 01 06:21:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:37         00:02:39
Avg. CPU (user) %   :        0.49420497        0.5276539        0.5216566
Max. CPU (user) %   :         0.5879397        0.6172249        0.6119403
Avg. mch tot cpu %  :         0.9843207        0.9874032       0.98577476
Startup time (ms)   :             17839            20367            19534
Total allocated MB  :          32448.19         38343.43         39583.26
Min heap used (MB)  :             70.68            89.23            91.63
Max heap used (MB)  :            340.89           327.51           353.64
Thread switch rate  :         39418.574        40568.316        34583.234
GC time (ms)        :        1834029173       2078040842       1948377156
GC pause time (ms)  :              1917             2158             2033
Req. mean (ms)      :              9.86            11.46            11.53
Req. p95 (ms)       :             29.46            35.11            34.52
Iter. mean (ms)     :            133.04           154.25           155.49
Iter. p95 (ms)      :            211.94           242.90           242.70
Net read avg (bps)  :        5935171.00       5353437.00       5296892.00
Net write avg (bps) :        7908762.00      29123264.00      28697528.00
Peak threads        :                43               55               56
