----------------------------------------------------------
 Run at Thu Feb 17 05:23:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:05         00:02:03
Avg. CPU (user) %   :         0.5633662        0.5266048        0.5265012
Max. CPU (user) %   :         0.8172589        0.5970149        0.5970149
Avg. mch tot cpu %  :        0.98478127       0.97901684       0.98258334
Startup time (ms)   :             12669            15131            14930
Total allocated MB  :          10727.73         14137.51         14220.38
Min heap used (MB)  :             69.50            78.38            77.41
Max heap used (MB)  :            255.43           302.00           320.86
Thread switch rate  :          38374.26        40232.652        42445.633
GC time (ms)        :        1493032680       1658453719       1656936710
GC pause time (ms)  :              1629             1727             1700
Req. mean (ms)      :              8.97             8.83             8.77
Req. p95 (ms)       :             27.70            27.56            27.23
Iter. mean (ms)     :            121.41           120.84           119.59
Iter. p95 (ms)      :            203.75           184.39           182.65
Net read avg (bps)  :        6772623.00       3534788.00       3589818.00
Net write avg (bps) :        9524577.00      18135841.00      18871309.00
Peak threads        :                42               49               50
