----------------------------------------------------------
 Run at Mon Dec 19 05:32:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:47         00:02:52
Avg. CPU (user) %   :         0.4543717        0.5012009        0.5105623
Max. CPU (user) %   :         0.5929648       0.59313726              0.6
Avg. mch tot cpu %  :         0.9810285        0.9829791        0.9824082
Startup time (ms)   :             16515            18664            18652
Total allocated MB  :          32155.70         37481.73         36455.13
Min heap used (MB)  :             72.78            86.88            90.37
Max heap used (MB)  :            294.90           411.32           349.12
Thread switch rate  :         31363.908        32965.223        30797.002
GC time (ms)        :        1875079026       2766987306       2556074059
GC pause time (ms)  :              1922             2908             2638
Req. mean (ms)      :              9.86            12.02            12.33
Req. p95 (ms)       :             30.32            37.43            37.94
Iter. mean (ms)     :            134.51           164.22           168.60
Iter. p95 (ms)      :            214.79           254.14           258.35
Net read avg (bps)  :        5817758.00       4994534.00       4901834.00
Net write avg (bps) :        7761740.00      27045351.00      26365708.00
Peak threads        :                43               55               55
