----------------------------------------------------------
 Run at Wed Nov 23 05:24:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:12
Avg. CPU (user) %   :         0.4599865        0.4743491       0.47993064
Max. CPU (user) %   :              0.58            0.595            0.585
Avg. mch tot cpu %  :         0.9226459       0.88885933        0.9039816
Startup time (ms)   :             13152            14444            14294
Total allocated MB  :           2172.16          4454.24          4570.99
Min heap used (MB)  :             38.53            54.10            53.00
Max heap used (MB)  :            144.03           206.98           194.77
Thread switch rate  :         31338.555        33552.836         28246.39
GC time (ms)        :          91377834        129550973        128058277
GC pause time (ms)  :                91              129              128
Req. mean (ms)      :              3.85             4.60             4.68
Req. p95 (ms)       :             12.66            14.83            15.74
Iter. mean (ms)     :              8.13             9.62             9.80
Iter. p95 (ms)      :             22.38            25.65            27.30
Net read avg (bps)  :        4261288.00       4066164.00       3549200.00
Net write avg (bps) :        6102824.00      49598144.00      43570500.00
Peak threads        :                35               46               44
