----------------------------------------------------------
 Run at Tue Nov 08 05:34:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:12
Avg. CPU (user) %   :        0.41016084       0.47912577       0.44794756
Max. CPU (user) %   :         0.5323383          0.59799        0.6069652
Avg. mch tot cpu %  :        0.90722895        0.9006638       0.86862373
Startup time (ms)   :             18345            14481            15392
Total allocated MB  :           2179.09          4465.32          4469.71
Min heap used (MB)  :             39.09            53.64            55.30
Max heap used (MB)  :            143.09           185.61           186.75
Thread switch rate  :          32082.91         32279.76        27669.066
GC time (ms)        :          73930953        124860804        127707432
GC pause time (ms)  :                73              124              127
Req. mean (ms)      :              3.76             4.66             4.60
Req. p95 (ms)       :             12.30            15.61            15.24
Iter. mean (ms)     :              7.98             9.76             9.62
Iter. p95 (ms)      :             21.34            27.95            28.20
Net read avg (bps)  :        4018636.00       4047080.00       3333792.00
Net write avg (bps) :        5812888.00      48714508.00      40238012.00
Peak threads        :                36               48               48
