----------------------------------------------------------
 Run at Tue Sep 20 06:16:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:15         00:00:17         00:00:18
Avg. CPU (user) %   :        0.43683538       0.43773788       0.44938204
Max. CPU (user) %   :          0.530303       0.56435645        0.5829146
Avg. mch tot cpu %  :          0.929224        0.9003848        0.9001766
Startup time (ms)   :             16771            17715            18514
Total allocated MB  :           2029.98          4119.62          4071.26
Min heap used (MB)  :             39.57            54.45            54.08
Max heap used (MB)  :            155.99           190.17           214.80
Thread switch rate  :         19150.107        23335.992        23479.568
GC time (ms)        :         109356845        138364762        183792210
GC pause time (ms)  :               109              138              183
Req. mean (ms)      :              5.72             6.93             6.88
Req. p95 (ms)       :             19.18            23.36            22.30
Iter. mean (ms)     :             12.06            14.47            14.37
Iter. p95 (ms)      :             34.06            40.22            38.72
Net read avg (bps)  :        2903794.00       2872242.00       2823965.00
Net write avg (bps) :        4168616.00      31919733.00      32208941.00
Peak threads        :                37               46               48
