----------------------------------------------------------
 Run at Wed Jun 21 06:03:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:08         00:02:08
Avg. CPU (user) %   :        0.48409173       0.51512486        0.5157405
Max. CPU (user) %   :         0.5870647        0.5970149            0.605
Avg. mch tot cpu %  :         0.9841998       0.98317116        0.9825325
Startup time (ms)   :             16406            12881            13098
Total allocated MB  :          13597.12         41691.46         39880.30
Min heap used (MB)  :             94.05           111.97           109.20
Max heap used (MB)  :            420.88           505.64           480.17
Thread switch rate  :          39174.73        43381.188        36163.535
GC time (ms)        :              1670             2115             2199
GC pause time (ms)  :              1681             2137             2222
Req. mean (ms)      :              7.71             9.31             9.42
Req. p95 (ms)       :             22.78            27.70            28.20
Iter. mean (ms)     :            103.85           125.24           126.67
Iter. p95 (ms)      :            169.39           199.92           204.77
Net read avg (bps)  :        7581145.00       6577733.00       6439134.00
Net write avg (bps) :       10098295.00      35489560.00      34794608.00
Peak threads        :                40               56               54
