----------------------------------------------------------
 Run at Fri Jun 23 06:02:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:52         00:01:51
Avg. CPU (user) %   :        0.49007374       0.51427895       0.51592827
Max. CPU (user) %   :         0.5721393       0.61576355        0.6010101
Avg. mch tot cpu %  :          0.980368        0.9825956        0.9839346
Startup time (ms)   :             14422            12093            11863
Total allocated MB  :          13535.61         45746.00         45666.75
Min heap used (MB)  :             87.29           116.73           112.18
Max heap used (MB)  :            376.19           530.65           489.03
Thread switch rate  :         42275.145        42796.383         41042.59
GC time (ms)        :              1217             2070             1913
GC pause time (ms)  :              1228             2086             1931
Req. mean (ms)      :              6.86             8.17             8.13
Req. p95 (ms)       :             20.17            24.40            24.14
Iter. mean (ms)     :             92.30           109.93           108.95
Iter. p95 (ms)      :            149.52           176.10           174.80
Net read avg (bps)  :        8424557.00       7417505.00       7585599.00
Net write avg (bps) :       11222981.00      40132262.00      41076660.00
Peak threads        :                41               55               55
