----------------------------------------------------------
 Run at Wed Dec 20 05:35:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:50         00:00:50
Avg. CPU (user) %   :        0.30412835       0.36251915       0.35851678
Max. CPU (user) %   :        0.46517414        0.5187032       0.50877196
Avg. mch tot cpu %  :         0.9600102        0.9676441       0.96097106
Startup time (ms)   :              9063            10582            10782
Total allocated MB  :          17121.30         23527.32         23143.25
Min heap used (MB)  :            129.68           217.19           206.84
Max heap used (MB)  :            385.22           599.42           656.20
Thread switch rate  :          73300.04         70868.54         70935.81
GC time (ms)        :               383              878              805
GC pause time (ms)  :               383              878              805
Req. mean (ms)      :              3.11             3.73             3.71
Req. p95 (ms)       :              8.21            10.24            10.11
Iter. mean (ms)     :             41.12            49.15            48.87
Iter. p95 (ms)      :             65.99            77.86            75.97
Net read avg (bps)  :       18135324.00      16075592.00      16299822.00
Net write avg (bps) :       24297557.00      88818979.00      88347242.00
Peak threads        :                39               55               55
