----------------------------------------------------------
 Run at Sat Nov 25 05:34:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:52
Avg. CPU (user) %   :        0.31309614        0.3655086        0.3658059
Max. CPU (user) %   :        0.47890818       0.49875313             0.51
Avg. mch tot cpu %  :         0.9585345        0.9714668        0.9569352
Startup time (ms)   :              9044            10617            10653
Total allocated MB  :          17102.39         23139.29         23247.08
Min heap used (MB)  :            213.11           172.72           193.62
Max heap used (MB)  :            596.44           559.30           580.11
Thread switch rate  :          70063.67         69613.77         70461.06
GC time (ms)        :               686              820              891
GC pause time (ms)  :               686              820              891
Req. mean (ms)      :              3.18             3.80             3.81
Req. p95 (ms)       :              8.47            10.37            10.40
Iter. mean (ms)     :             42.06            50.25            50.26
Iter. p95 (ms)      :             66.70            80.06            79.60
Net read avg (bps)  :       17556994.00      15685619.00      15651123.00
Net write avg (bps) :       23517722.00      86499053.00      86132237.00
Peak threads        :                39               57               53
