----------------------------------------------------------
 Run at Sun Feb 06 05:24:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:43         00:02:43         00:02:45
Avg. CPU (user) %   :        0.55303156        0.5159523       0.52007675
Max. CPU (user) %   :         0.8040201        0.6080402        0.5970149
Avg. mch tot cpu %  :        0.98567396       0.98332274        0.9849155
Startup time (ms)   :             15199            18226            18242
Total allocated MB  :          10517.97         13585.41         13721.03
Min heap used (MB)  :             68.50            73.44            73.47
Max heap used (MB)  :            265.06           274.00           283.75
Thread switch rate  :         34609.652         34698.57        34322.668
GC time (ms)        :        2099939439       2277881024       2265923794
GC pause time (ms)  :              2227             2460             2401
Req. mean (ms)      :             11.69            11.51            11.72
Req. p95 (ms)       :             36.27            36.22            37.04
Iter. mean (ms)     :            159.29           158.81           161.04
Iter. p95 (ms)      :            268.87           239.76           242.81
Net read avg (bps)  :        5151748.00       2701190.00       2661281.00
Net write avg (bps) :        7387223.00      13787012.00      13644155.00
Peak threads        :                43               50               52
