----------------------------------------------------------
 Run at Sun Dec 18 05:28:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:02         00:02:05
Avg. CPU (user) %   :        0.47545698       0.50616133       0.51530594
Max. CPU (user) %   :        0.56852794             0.59       0.62857145
Avg. mch tot cpu %  :         0.9783506        0.9768361        0.9783236
Startup time (ms)   :             13530            14356            15060
Total allocated MB  :          14168.17         45098.00         45771.66
Min heap used (MB)  :             73.05            89.96            87.60
Max heap used (MB)  :            347.27           392.27           350.69
Thread switch rate  :         41804.496        40146.355        44687.344
GC time (ms)        :        1566834815       1908428658       2165664722
GC pause time (ms)  :              1608             1974             2223
Req. mean (ms)      :              7.54             8.84             9.05
Req. p95 (ms)       :             23.06            27.38            27.73
Iter. mean (ms)     :            102.22           119.98           122.99
Iter. p95 (ms)      :            166.55           190.97           191.28
Net read avg (bps)  :        7608673.00       6776113.00       6636569.00
Net write avg (bps) :       10140642.00      36632041.00      35857213.00
Peak threads        :                40               54               54
