----------------------------------------------------------
 Run at Sat Feb 24 05:40:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.34106207        0.3800729       0.38759357
Max. CPU (user) %   :        0.52970296            0.525             0.54
Avg. mch tot cpu %  :        0.97359174        0.9611608        0.9673869
Startup time (ms)   :              8943            11665            10807
Total allocated MB  :          16479.01         22538.65         22705.33
Min heap used (MB)  :            205.75           248.27           247.94
Max heap used (MB)  :            675.11           723.62           751.01
Thread switch rate  :          67521.59        64086.676         67060.38
GC time (ms)        :               732              913              883
GC pause time (ms)  :               732              913              883
Req. mean (ms)      :              3.40             3.80             3.82
Req. p95 (ms)       :              9.03            10.12            10.27
Iter. mean (ms)     :             44.83            49.75            49.96
Iter. p95 (ms)      :             72.54            79.07            80.50
Net read avg (bps)  :       17102408.00      12903990.00      12885254.00
Net write avg (bps) :       22907180.00      21032623.00      20688254.00
Peak threads        :                39               52               52
