----------------------------------------------------------
 Run at Tue Jul 11 05:34:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:03:01         00:02:56
Avg. CPU (user) %   :        0.45589107        0.4921482       0.49015212
Max. CPU (user) %   :         0.5594059       0.58128077        0.5882353
Avg. mch tot cpu %  :        0.98653924       0.98790646       0.98494273
Startup time (ms)   :             15525            16478            17232
Total allocated MB  :          27642.30         33462.32         34275.43
Min heap used (MB)  :             87.99           113.95           115.09
Max heap used (MB)  :            378.48           529.24           544.07
Thread switch rate  :          30163.67        31894.947         32768.14
GC time (ms)        :              1737             2577             3056
GC pause time (ms)  :              1765             2605             3090
Req. mean (ms)      :             10.74            13.21            12.72
Req. p95 (ms)       :             31.61            38.92            37.86
Iter. mean (ms)     :            144.58           178.52           172.54
Iter. p95 (ms)      :            231.78           274.50           264.11
Net read avg (bps)  :        5432836.00       4633852.00       4773816.00
Net write avg (bps) :        7246975.00      24937996.00      25842231.00
Peak threads        :                42               55               54
