----------------------------------------------------------
 Run at Sat Jul 08 05:41:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:44         00:02:42
Avg. CPU (user) %   :        0.49653167       0.53798485       0.53082424
Max. CPU (user) %   :        0.62068963             0.65             0.62
Avg. mch tot cpu %  :         0.9847551        0.9838063       0.98426515
Startup time (ms)   :             16032            15324            15244
Total allocated MB  :          29293.07         34790.61         34935.34
Min heap used (MB)  :             88.01           115.27           109.43
Max heap used (MB)  :            362.89           539.81           478.68
Thread switch rate  :         34663.734        34398.582        36771.285
GC time (ms)        :              1785             2950             2667
GC pause time (ms)  :              1798             2977             2692
Req. mean (ms)      :             10.00            12.06            11.85
Req. p95 (ms)       :             28.98            35.43            34.52
Iter. mean (ms)     :            133.10           160.85           158.69
Iter. p95 (ms)      :            209.03           251.98           245.68
Net read avg (bps)  :        5898477.00       5095483.00       5155176.00
Net write avg (bps) :        7856208.00      27387410.00      27900137.00
Peak threads        :                41               56               55
