----------------------------------------------------------
 Run at Sat Apr 27 05:32:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32200277        0.3626992        0.3699938
Max. CPU (user) %   :        0.48129675        0.5323383           0.5125
Avg. mch tot cpu %  :        0.95930725       0.95730203       0.96290314
Startup time (ms)   :             10464             9716            10601
Total allocated MB  :          16350.86         22479.69         22342.45
Min heap used (MB)  :            207.54           256.00           241.92
Max heap used (MB)  :            634.00           752.97           698.49
Thread switch rate  :         71491.516         68405.42         68956.11
GC time (ms)        :               675              954              930
GC pause time (ms)  :               675              954              930
Req. mean (ms)      :              3.20             3.55             3.56
Req. p95 (ms)       :              8.55             9.61             9.60
Iter. mean (ms)     :             42.29            46.74            46.91
Iter. p95 (ms)      :             67.45            74.69            74.46
Net read avg (bps)  :       17902480.00      14660834.00      14914195.00
Net write avg (bps) :       23981958.00      23895726.00      24403168.00
Peak threads        :                39               52               49
