----------------------------------------------------------
 Run at Tue Jan 31 05:32:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:36         00:02:32
Avg. CPU (user) %   :        0.49469393        0.5280278       0.52240855
Max. CPU (user) %   :         0.6055046        0.6231156       0.62189054
Avg. mch tot cpu %  :         0.9843563        0.9847529        0.9848076
Startup time (ms)   :             15513            18271            18502
Total allocated MB  :          32424.70         39304.90         39927.90
Min heap used (MB)  :             67.72            92.29            87.52
Max heap used (MB)  :            316.58           331.26           281.82
Thread switch rate  :         33681.434         34545.78        37897.363
GC time (ms)        :        1890539576       2259030690       2519354937
GC pause time (ms)  :              1998             2335             2629
Req. mean (ms)      :              9.53            11.29            11.03
Req. p95 (ms)       :             29.04            34.33            34.12
Iter. mean (ms)     :            128.33           153.01           149.36
Iter. p95 (ms)      :            206.34           240.68           236.13
Net read avg (bps)  :        6141861.00       5383544.00       5479858.00
Net write avg (bps) :        8185765.00      29067067.00      29504840.00
Peak threads        :                42               58               56
