----------------------------------------------------------
 Run at Wed Mar 08 05:33:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:03:00         00:03:02
Avg. CPU (user) %   :        0.46989155        0.5015867       0.50672567
Max. CPU (user) %   :         0.5920398        0.5837563        0.6256158
Avg. mch tot cpu %  :         0.9829087        0.9858884       0.98448014
Startup time (ms)   :             18550            20488            20494
Total allocated MB  :          28769.46         34965.33         35076.39
Min heap used (MB)  :             68.04            90.33            85.99
Max heap used (MB)  :            378.58           331.71           421.37
Thread switch rate  :         35736.258        32907.164        29327.537
GC time (ms)        :        2090143110       2599621555       3163023020
GC pause time (ms)  :              2164             2671             3320
Req. mean (ms)      :             11.13            13.01            13.14
Req. p95 (ms)       :             33.98            39.87            40.41
Iter. mean (ms)     :            150.65           177.31           178.79
Iter. p95 (ms)      :            237.76           275.17           276.52
Net read avg (bps)  :        5225652.00       4657001.00       4589516.00
Net write avg (bps) :        6975081.00      25283419.00      24723206.00
Peak threads        :                43               54               55
