----------------------------------------------------------
 Run at Sat Feb 18 05:27:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:46         00:01:46
Avg. CPU (user) %   :        0.47903836       0.51896834       0.51400185
Max. CPU (user) %   :         0.5728643       0.62189054            0.595
Avg. mch tot cpu %  :         0.9693853        0.9794701        0.9793026
Startup time (ms)   :             13195            14256            13921
Total allocated MB  :          14823.43         20093.42         50289.65
Min heap used (MB)  :             83.83            89.29            87.12
Max heap used (MB)  :            323.81           396.43           325.64
Thread switch rate  :         44052.863        43523.492        42535.688
GC time (ms)        :        1392993950       2038201861       1582763910
GC pause time (ms)  :              1408             2066             1652
Req. mean (ms)      :              6.49             7.68             7.62
Req. p95 (ms)       :             19.74            23.78            23.51
Iter. mean (ms)     :             88.20           104.26           103.83
Iter. p95 (ms)      :            147.15           168.60           167.57
Net read avg (bps)  :        8808003.00       7797100.00       7792225.00
Net write avg (bps) :       11743307.00      42337110.00      42232688.00
Peak threads        :                40               54               53
