----------------------------------------------------------
 Run at Mon Apr 03 06:19:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:44         00:02:42
Avg. CPU (user) %   :        0.45497793       0.48785573       0.48575783
Max. CPU (user) %   :         0.5527638             0.56            0.555
Avg. mch tot cpu %  :         0.9821407       0.98416835        0.9857811
Startup time (ms)   :             15465            19264            19609
Total allocated MB  :          31885.99         38918.28         39349.24
Min heap used (MB)  :             71.61            91.16            93.39
Max heap used (MB)  :            418.54           351.37           337.39
Thread switch rate  :          32320.54         32047.48         32957.82
GC time (ms)        :        2381753039       2030455821       1883867847
GC pause time (ms)  :              2428             2095             1954
Req. mean (ms)      :             10.12            11.82            11.70
Req. p95 (ms)       :             30.72            36.40            36.18
Iter. mean (ms)     :            136.84           161.03           159.31
Iter. p95 (ms)      :            213.71           251.24           247.14
Net read avg (bps)  :        5771451.00       5126954.00       5162128.00
Net write avg (bps) :        7697048.00      27688070.00      27878160.00
Peak threads        :                42               54               55
