----------------------------------------------------------
 Run at Sun Jan 01 05:28:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:02         00:02:03
Avg. CPU (user) %   :         0.4688716        0.5135368        0.5111164
Max. CPU (user) %   :        0.58208954       0.62189054       0.60294116
Avg. mch tot cpu %  :        0.97128344        0.9791745       0.98286617
Startup time (ms)   :             12794            15072            15051
Total allocated MB  :          14226.53         45048.13         46226.92
Min heap used (MB)  :             72.19            86.29            91.88
Max heap used (MB)  :            274.14           405.63           337.96
Thread switch rate  :          40429.63         44277.42        39687.605
GC time (ms)        :        1592675819       2513038058       1635971743
GC pause time (ms)  :              1669             2586             1703
Req. mean (ms)      :              7.41             8.83             8.87
Req. p95 (ms)       :             22.80            27.40            27.03
Iter. mean (ms)     :            100.01           120.34           120.91
Iter. p95 (ms)      :            165.28           192.53           191.34
Net read avg (bps)  :        7826446.00       6797183.00       6745074.00
Net write avg (bps) :       10431772.00      36711045.00      36355740.00
Peak threads        :                41               55               54
