----------------------------------------------------------
 Run at Tue Jan 03 05:29:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:46         00:01:47
Avg. CPU (user) %   :        0.48101467       0.50982946       0.52006835
Max. CPU (user) %   :             0.575       0.63054186        0.5870647
Avg. mch tot cpu %  :         0.9715986        0.9777106       0.98006815
Startup time (ms)   :             13226            14014            14213
Total allocated MB  :          14859.65         50486.76         51697.43
Min heap used (MB)  :             74.56            87.94            93.38
Max heap used (MB)  :            297.15           430.72           451.88
Thread switch rate  :         48562.875        45159.035          44285.1
GC time (ms)        :        1290096605       2094685958       2105734283
GC pause time (ms)  :              1355             2162             2132
Req. mean (ms)      :              6.50             7.62             7.75
Req. p95 (ms)       :             19.81            23.97            23.78
Iter. mean (ms)     :             88.30           104.35           105.49
Iter. p95 (ms)      :            147.21           173.98           170.16
Net read avg (bps)  :        8815922.00       7451328.00       7408853.00
Net write avg (bps) :       11754472.00      40325008.00      39869027.00
Peak threads        :                41               55               55
