----------------------------------------------------------
 Run at Tue Sep 12 06:13:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:09         00:02:09
Avg. CPU (user) %   :         0.4752311        0.5151162        0.5092011
Max. CPU (user) %   :         0.5929648       0.61538464        0.6130653
Avg. mch tot cpu %  :        0.98265684       0.98388404        0.9823103
Startup time (ms)   :             11974            13004            13134
Total allocated MB  :          13447.25         39902.87         40209.05
Min heap used (MB)  :             97.12           114.98           117.03
Max heap used (MB)  :            453.16           521.07           547.42
Thread switch rate  :         38252.223         38923.07        36139.426
GC time (ms)        :              1515             2301             2529
GC pause time (ms)  :              1527             2325             2550
Req. mean (ms)      :              7.74             9.50             9.51
Req. p95 (ms)       :             23.24            28.43            28.43
Iter. mean (ms)     :            103.71           127.38           127.70
Iter. p95 (ms)      :            170.57           206.52           202.97
Net read avg (bps)  :        7625959.00       6445716.00       6427923.00
Net write avg (bps) :       10163614.00      34898458.00      34820715.00
Peak threads        :                41               54               56
