----------------------------------------------------------
 Run at Sun Feb 18 05:37:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:51
Avg. CPU (user) %   :        0.31879833        0.3709396       0.39087534
Max. CPU (user) %   :        0.47381547        0.5257985       0.53071254
Avg. mch tot cpu %  :         0.9454962        0.9780884       0.95360273
Startup time (ms)   :             10620            10566            10601
Total allocated MB  :          16378.64         23643.66         21813.63
Min heap used (MB)  :             79.83           255.43           201.83
Max heap used (MB)  :            316.44           715.83           860.10
Thread switch rate  :         71084.375         67506.35         66629.52
GC time (ms)        :               488              860              909
GC pause time (ms)  :               493              860              909
Req. mean (ms)      :              3.20             3.51             3.76
Req. p95 (ms)       :              8.47             9.41            10.19
Iter. mean (ms)     :             42.26            46.15            49.21
Iter. p95 (ms)      :             68.32            72.34            78.70
Net read avg (bps)  :       17757929.00      14919811.00      14215717.00
Net write avg (bps) :       23789986.00      24011123.00      22999460.00
Peak threads        :                39               50               53
