----------------------------------------------------------
 Run at Tue Feb 28 05:32:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:46         00:01:46
Avg. CPU (user) %   :        0.47386956       0.51722795       0.51695985
Max. CPU (user) %   :         0.5771144            0.595        0.6119403
Avg. mch tot cpu %  :         0.9709421       0.98189545        0.9807032
Startup time (ms)   :             12533            15017            15041
Total allocated MB  :          14739.95         19809.06         51201.23
Min heap used (MB)  :             71.72            92.54            84.51
Max heap used (MB)  :            286.96           320.06           360.40
Thread switch rate  :          45190.21         43915.25        44724.395
GC time (ms)        :        1351022722       1727451150       1510515195
GC pause time (ms)  :              1407             1749             1580
Req. mean (ms)      :              6.51             7.69             7.66
Req. p95 (ms)       :             19.94            23.71            23.58
Iter. mean (ms)     :             88.35           104.68           104.18
Iter. p95 (ms)      :            145.57           167.01           167.63
Net read avg (bps)  :        8816622.00       7758700.00       7774371.00
Net write avg (bps) :       11755292.00      42026803.00      42014179.00
Peak threads        :                41               53               54
