----------------------------------------------------------
 Run at Thu Nov 17 05:26:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:11         00:00:11
Avg. CPU (user) %   :         0.4364937       0.46963242        0.4501449
Max. CPU (user) %   :        0.56281406        0.5970149        0.5862069
Avg. mch tot cpu %  :         0.9135319         0.921493         0.899128
Startup time (ms)   :             12516            14308            14418
Total allocated MB  :           2405.78          4759.18          4887.94
Min heap used (MB)  :             39.65            59.12            57.79
Max heap used (MB)  :            135.65           203.43           199.79
Thread switch rate  :         27896.332        29279.232         29626.95
GC time (ms)        :          73802561         97573880        103021381
GC pause time (ms)  :                73               97              103
Req. mean (ms)      :              3.85             4.42             4.46
Req. p95 (ms)       :             12.49            14.99            15.00
Iter. mean (ms)     :              8.11             9.24             9.29
Iter. p95 (ms)      :             22.19            26.98            27.67
Net read avg (bps)  :        3330884.00       3342152.00       3524340.00
Net write avg (bps) :        4783936.00      40305128.00      41916536.00
Peak threads        :                35               48               46
