----------------------------------------------------------
 Run at Mon Jul 31 06:14:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:49         00:01:50
Avg. CPU (user) %   :         0.4782451        0.5089007        0.5117937
Max. CPU (user) %   :         0.5671642        0.6010101        0.6169154
Avg. mch tot cpu %  :        0.98090076        0.9821533        0.9810252
Startup time (ms)   :             12803            12876            12898
Total allocated MB  :          14132.86         32609.99         45287.79
Min heap used (MB)  :            101.35           132.24           119.12
Max heap used (MB)  :            497.34           711.67           597.99
Thread switch rate  :         40684.527        42536.816        43141.344
GC time (ms)        :              1243             1539             2441
GC pause time (ms)  :              1262             1557             2458
Req. mean (ms)      :              6.77             7.94             8.05
Req. p95 (ms)       :             20.16            23.65            24.37
Iter. mean (ms)     :             90.88           107.09           108.08
Iter. p95 (ms)      :            150.37           176.98           177.83
Net read avg (bps)  :        8549612.00       7582837.00       7569702.00
Net write avg (bps) :       11395423.00      41056773.00      41037360.00
Peak threads        :                41               54               55
