----------------------------------------------------------
 Run at Sat Jan 07 05:27:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:48         00:01:46
Avg. CPU (user) %   :        0.48224276        0.5235208        0.5184553
Max. CPU (user) %   :        0.57425743        0.6119403       0.60199004
Avg. mch tot cpu %  :        0.97563446        0.9796235        0.9815519
Startup time (ms)   :             12521            14019            15055
Total allocated MB  :          14863.25         50835.09         50122.23
Min heap used (MB)  :             83.21            89.71            97.25
Max heap used (MB)  :            338.28           358.29           388.69
Thread switch rate  :          46161.25          44002.3          46499.6
GC time (ms)        :        1315053608       2077109026       1423892956
GC pause time (ms)  :              1329             2141             1473
Req. mean (ms)      :              6.55             7.78             7.63
Req. p95 (ms)       :             19.85            24.40            23.01
Iter. mean (ms)     :             88.92           106.18           104.11
Iter. p95 (ms)      :            146.48           170.98           166.26
Net read avg (bps)  :        8774417.00       7683375.00       7797473.00
Net write avg (bps) :       11703302.00      41455938.00      42035540.00
Peak threads        :                41               54               55
