----------------------------------------------------------
 Run at Fri Dec 15 05:35:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:49
Avg. CPU (user) %   :        0.31516925       0.36359802       0.35398278
Max. CPU (user) %   :        0.48507464        0.5049505             0.52
Avg. mch tot cpu %  :        0.94006914        0.9648902        0.9670854
Startup time (ms)   :             11498            10710            10647
Total allocated MB  :          16368.11         22621.95         23166.07
Min heap used (MB)  :            201.82           114.61           128.13
Max heap used (MB)  :            661.39           566.04           462.66
Thread switch rate  :         70920.414        70861.625        70222.336
GC time (ms)        :               692              342              419
GC pause time (ms)  :               692              342              419
Req. mean (ms)      :              3.31             3.78             3.65
Req. p95 (ms)       :              8.81            10.10             9.72
Iter. mean (ms)     :             43.79            50.09            48.11
Iter. p95 (ms)      :             69.74            80.54            75.05
Net read avg (bps)  :       17135667.00      15933875.00      16455129.00
Net write avg (bps) :       22953208.00      87607809.00      89509793.00
Peak threads        :                39               54               57
