----------------------------------------------------------
 Run at Wed Jan 17 05:35:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:50
Avg. CPU (user) %   :        0.32519302       0.35664687        0.3860956
Max. CPU (user) %   :            0.4775           0.5225        0.5386534
Avg. mch tot cpu %  :          0.958701       0.95194674        0.9646843
Startup time (ms)   :             10724            10573             9786
Total allocated MB  :          16349.10         22640.18         22399.85
Min heap used (MB)  :            155.06           155.61           245.06
Max heap used (MB)  :            545.86           610.00           680.06
Thread switch rate  :          70145.37         68412.58          66988.5
GC time (ms)        :               726              789              942
GC pause time (ms)  :               726              789              942
Req. mean (ms)      :              3.33             3.51             3.74
Req. p95 (ms)       :              8.90             9.38            10.06
Iter. mean (ms)     :             43.93            46.35            49.11
Iter. p95 (ms)      :             72.42            73.13            77.64
Net read avg (bps)  :       17366113.00      14926216.00      14241923.00
Net write avg (bps) :       23257545.00      24852008.00      23002680.00
Peak threads        :                38               50               51
