----------------------------------------------------------
 Run at Sat Oct 21 06:13:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:41         00:02:41
Avg. CPU (user) %   :         0.4608947       0.49426898       0.49523038
Max. CPU (user) %   :             0.565        0.5920398            0.585
Avg. mch tot cpu %  :          0.992742       0.99158686       0.99248874
Startup time (ms)   :             15332            16229            16257
Total allocated MB  :          29251.25         35619.87         35701.08
Min heap used (MB)  :             91.04           108.95           104.34
Max heap used (MB)  :            405.51           466.09           415.22
Thread switch rate  :         30012.385        32077.977         31328.37
GC time (ms)        :              1821             2682             2403
GC pause time (ms)  :              1843             2682             2437
Req. mean (ms)      :              9.76            11.73            11.69
Req. p95 (ms)       :             28.92            35.57            34.59
Iter. mean (ms)     :            131.05           158.26           158.41
Iter. p95 (ms)      :            205.12           247.31           249.30
Net read avg (bps)  :        5999368.00       5173183.00       5168060.00
Net write avg (bps) :        7993528.00      28096603.00      28184313.00
Peak threads        :                41               55               55
