----------------------------------------------------------
 Run at Mon Nov 28 05:24:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:14         00:00:14
Avg. CPU (user) %   :         0.4255613       0.47974014       0.49464807
Max. CPU (user) %   :        0.55778897        0.5970149       0.60199004
Avg. mch tot cpu %  :        0.92452896        0.9343804       0.93642694
Startup time (ms)   :             13906            17304            17515
Total allocated MB  :           2111.08          4405.62          4467.61
Min heap used (MB)  :             39.36            54.72            55.28
Max heap used (MB)  :            138.36           195.45           188.80
Thread switch rate  :         20981.715        25870.736        25677.383
GC time (ms)        :          97762831        107066425         93397573
GC pause time (ms)  :                97              107               93
Req. mean (ms)      :              4.88             5.77             5.81
Req. p95 (ms)       :             14.97            19.33            18.89
Iter. mean (ms)     :             10.30            12.06            12.12
Iter. p95 (ms)      :             25.93            32.68            32.41
Net read avg (bps)  :        3080664.00       3362101.00       3362461.00
Net write avg (bps) :        4389258.00      39471549.00      39398736.00
Peak threads        :                33               46               45
