----------------------------------------------------------
 Run at Fri Nov 18 05:26:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:17         00:00:19         00:00:18
Avg. CPU (user) %   :        0.38643044       0.46040514       0.49041632
Max. CPU (user) %   :        0.54545456        0.5771144       0.63316584
Avg. mch tot cpu %  :         0.8870879        0.9219739       0.92647433
Startup time (ms)   :             16326            19786            19926
Total allocated MB  :           1919.71          3849.71          3852.22
Min heap used (MB)  :             39.03            54.19            59.61
Max heap used (MB)  :            145.53           183.19           152.22
Thread switch rate  :          27681.39        23488.363        21750.307
GC time (ms)        :         106949603        183389790        157278566
GC pause time (ms)  :               106              183              157
Req. mean (ms)      :              6.12             7.44             7.40
Req. p95 (ms)       :             19.85            24.84            24.51
Iter. mean (ms)     :             12.91            15.53            15.43
Iter. p95 (ms)      :             35.25            43.05            42.02
Net read avg (bps)  :        2364444.00       2600224.00       2610296.00
Net write avg (bps) :        3355438.00      30347288.00      30833085.00
Peak threads        :                35               46               45
