----------------------------------------------------------
 Run at Sun May 28 06:10:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:50         00:01:47
Avg. CPU (user) %   :         0.4773923       0.51781255       0.51211125
Max. CPU (user) %   :         0.5707071        0.6038647        0.5970149
Avg. mch tot cpu %  :          0.970706        0.9784307        0.9771646
Startup time (ms)   :             13396            13946            14029
Total allocated MB  :          14413.65         49085.71         20347.37
Min heap used (MB)  :             72.19            91.40           105.88
Max heap used (MB)  :            270.02           456.42           420.70
Thread switch rate  :          43586.59        46825.258        45235.758
GC time (ms)        :        1465172065       2250251748       1964164076
GC pause time (ms)  :              1517             2275             1992
Req. mean (ms)      :              6.68             8.00             7.79
Req. p95 (ms)       :             20.46            24.26            23.83
Iter. mean (ms)     :             89.90           108.75           105.30
Iter. p95 (ms)      :            148.92           173.72           169.84
Net read avg (bps)  :        8668725.00       7539661.00       7722429.00
Net write avg (bps) :       11558023.00      40616738.00      41900523.00
Peak threads        :                41               55               53
