----------------------------------------------------------
 Run at Fri Sep 30 06:23:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:16         00:00:15
Avg. CPU (user) %   :         0.4433268        0.4785442       0.48659235
Max. CPU (user) %   :        0.54545456        0.5867347        0.5707071
Avg. mch tot cpu %  :         0.9286488        0.9310003         0.935405
Startup time (ms)   :             15878            17590            18566
Total allocated MB  :           1976.94          4304.50          4249.30
Min heap used (MB)  :             38.43            53.45            53.79
Max heap used (MB)  :            162.43           235.36           197.55
Thread switch rate  :         23795.895        20990.502        21053.795
GC time (ms)        :         172229970        196479503        174528063
GC pause time (ms)  :               172              196              174
Req. mean (ms)      :              5.08             6.43             6.21
Req. p95 (ms)       :             15.78            21.01            20.94
Iter. mean (ms)     :             10.74            13.42            12.96
Iter. p95 (ms)      :             29.52            36.12            36.96
Net read avg (bps)  :        3164160.00       2830986.00       3059330.00
Net write avg (bps) :        4557588.00      32376056.00      34579850.00
Peak threads        :                38               47               47
