----------------------------------------------------------
 Run at Thu Jan 18 05:33:55 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32646653        0.3711851       0.35829508
Max. CPU (user) %   :        0.48877805        0.5338346        0.5185185
Avg. mch tot cpu %  :        0.96102136        0.9588814       0.94924873
Startup time (ms)   :             22966            10585             9800
Total allocated MB  :          16347.73         22524.87         22144.46
Min heap used (MB)  :            204.50           214.42           244.78
Max heap used (MB)  :            570.79           639.40           802.72
Thread switch rate  :          72975.62         68268.82         68903.12
GC time (ms)        :               676              913              757
GC pause time (ms)  :               676              913              757
Req. mean (ms)      :              3.21             3.54             3.53
Req. p95 (ms)       :              8.62             9.53             9.42
Iter. mean (ms)     :             42.39            46.55            46.56
Iter. p95 (ms)      :             67.82            73.10            72.91
Net read avg (bps)  :       17915837.00      14956705.00      14933297.00
Net write avg (bps) :       23990151.00      23892915.00      23709960.00
Peak threads        :                38               51               51
