----------------------------------------------------------
 Run at Fri Oct 14 06:18:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :        0.40236354         0.482055       0.49239665
Max. CPU (user) %   :             0.545          0.59799             0.59
Avg. mch tot cpu %  :        0.87732965       0.91082454        0.9277583
Startup time (ms)   :             12721            14302            15443
Total allocated MB  :           2249.97          4409.11          4457.63
Min heap used (MB)  :             39.36            59.80            54.33
Max heap used (MB)  :            172.36           173.74           190.99
Thread switch rate  :         24503.447         29381.61        25811.074
GC time (ms)        :          88947584        125780210        143437320
GC pause time (ms)  :                88              125              143
Req. mean (ms)      :              4.24             5.20             5.26
Req. p95 (ms)       :             13.88            17.16            17.69
Iter. mean (ms)     :              8.95            10.86            11.00
Iter. p95 (ms)      :             24.43            29.10            30.48
Net read avg (bps)  :        2925392.00       3458448.00       3413826.00
Net write avg (bps) :        4201560.00      41831740.00      40776629.00
Peak threads        :                37               44               47
