----------------------------------------------------------
 Run at Thu Nov 10 05:34:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:14         00:00:14
Avg. CPU (user) %   :        0.40580645       0.49122754       0.49305296
Max. CPU (user) %   :        0.55050504       0.60301507              0.6
Avg. mch tot cpu %  :         0.8797903        0.9280367        0.9308033
Startup time (ms)   :             14278            17686            17731
Total allocated MB  :           2046.94          4428.74          4360.41
Min heap used (MB)  :             39.30            55.61            56.60
Max heap used (MB)  :            143.30           165.98           192.91
Thread switch rate  :         25195.465         22517.14          22178.6
GC time (ms)        :         151762454        136162419        123524077
GC pause time (ms)  :               151              136              123
Req. mean (ms)      :              4.99             5.85             5.78
Req. p95 (ms)       :             16.03            19.32            19.13
Iter. mean (ms)     :             10.52            12.17            12.06
Iter. p95 (ms)      :             27.87            33.70            32.40
Net read avg (bps)  :        2896788.00       3077853.00       3092352.00
Net write avg (bps) :        4138924.00      36308629.00      36787453.00
Peak threads        :                38               46               45
