----------------------------------------------------------
 Run at Mon Aug 07 06:22:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:36         00:02:35
Avg. CPU (user) %   :         0.4812841        0.5265865        0.5273612
Max. CPU (user) %   :        0.56435645       0.63316584        0.6281407
Avg. mch tot cpu %  :        0.98468465         0.984283       0.98579407
Startup time (ms)   :             15880            15468            15446
Total allocated MB  :          31953.82         35459.69         36069.83
Min heap used (MB)  :             82.35           113.29           106.48
Max heap used (MB)  :            466.83           513.75           530.26
Thread switch rate  :         31685.758         35507.14        32455.309
GC time (ms)        :              2400             2386             2955
GC pause time (ms)  :              2414             2408             2982
Req. mean (ms)      :              9.13            11.35            11.33
Req. p95 (ms)       :             26.62            33.36            33.39
Iter. mean (ms)     :            122.32           152.73           152.35
Iter. p95 (ms)      :            195.50           243.54           239.89
Net read avg (bps)  :        6406192.00       5394699.00       5371045.00
Net write avg (bps) :        8530930.00      29216320.00      29214495.00
Peak threads        :                41               56               55
