----------------------------------------------------------
 Run at Sat Feb 11 05:29:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:47         00:01:46
Avg. CPU (user) %   :        0.47995767        0.5184831       0.51689035
Max. CPU (user) %   :        0.55445546            0.615       0.60784316
Avg. mch tot cpu %  :        0.97687095       0.97772145       0.98074746
Startup time (ms)   :             12935            14120            14103
Total allocated MB  :          14723.74         50777.28         19792.89
Min heap used (MB)  :             74.50            92.48            89.55
Max heap used (MB)  :            355.37           495.00           352.60
Thread switch rate  :         42188.406        43565.703         43763.22
GC time (ms)        :        1282911430       2130664514       1848492714
GC pause time (ms)  :              1313             2130             1891
Req. mean (ms)      :              6.50             7.72             7.72
Req. p95 (ms)       :             19.81            24.04            23.79
Iter. mean (ms)     :             87.88           105.29           104.76
Iter. p95 (ms)      :            145.80           169.90           167.31
Net read avg (bps)  :        8766623.00       7752670.00       7734499.00
Net write avg (bps) :       11690673.00      41972610.00      41703630.00
Peak threads        :                41               56               55
