----------------------------------------------------------
 Run at Mon Feb 12 05:38:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:47
Avg. CPU (user) %   :        0.33873105       0.38239717        0.3723322
Max. CPU (user) %   :             0.495        0.5286783       0.51122195
Avg. mch tot cpu %  :         0.9773744        0.9690258       0.96828216
Startup time (ms)   :             10276            10648            10683
Total allocated MB  :          16373.64         22140.10         22471.58
Min heap used (MB)  :             79.29           195.85           141.34
Max heap used (MB)  :            459.92           567.69           449.42
Thread switch rate  :          68590.92        68463.914        68825.555
GC time (ms)        :               325              869              574
GC pause time (ms)  :               334              869              574
Req. mean (ms)      :              3.35             4.03             3.51
Req. p95 (ms)       :              8.81            10.96             9.37
Iter. mean (ms)     :             43.99            53.01            46.19
Iter. p95 (ms)      :             71.97            85.37            74.50
Net read avg (bps)  :       17390937.00      15044576.00      14724356.00
Net write avg (bps) :       23293974.00      82360370.00      23850813.00
Peak threads        :                39               53               51
