----------------------------------------------------------
 Run at Wed Nov 09 05:40:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:11
Avg. CPU (user) %   :         0.4515294       0.44603512       0.48216572
Max. CPU (user) %   :         0.5477387        0.5829146        0.5870647
Avg. mch tot cpu %  :         0.9178317        0.8779036         0.912654
Startup time (ms)   :             13756            14189            15177
Total allocated MB  :           2137.18          4362.29          4470.66
Min heap used (MB)  :             38.65            58.22            55.52
Max heap used (MB)  :            151.09           202.22           163.55
Thread switch rate  :         31208.854        29907.773        30861.404
GC time (ms)        :          58629258        100752163        106553044
GC pause time (ms)  :                58              100              106
Req. mean (ms)      :              3.75             4.72             4.37
Req. p95 (ms)       :             11.97            15.60            14.51
Iter. mean (ms)     :              7.95             9.90             9.15
Iter. p95 (ms)      :             20.85            27.71            25.06
Net read avg (bps)  :        4264884.00       3227216.00       3817456.00
Net write avg (bps) :        6126704.00      39404284.00      46166268.00
Peak threads        :                37               48               47
