----------------------------------------------------------
 Run at Wed Jul 12 06:09:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:40         00:02:40
Avg. CPU (user) %   :        0.48611626       0.53362125        0.5322135
Max. CPU (user) %   :         0.5920398            0.655             0.62
Avg. mch tot cpu %  :        0.98030347       0.98838824        0.9891244
Startup time (ms)   :             14155            15493            16145
Total allocated MB  :          31262.18         35502.14         35888.64
Min heap used (MB)  :             98.38           110.81           104.76
Max heap used (MB)  :            471.98           479.87           396.71
Thread switch rate  :         31575.424        32406.912        33019.883
GC time (ms)        :              2216             2612             2329
GC pause time (ms)  :              2232             2647             2329
Req. mean (ms)      :              9.51            11.75            11.79
Req. p95 (ms)       :             28.10            34.58            34.44
Iter. mean (ms)     :            126.87           157.11           157.39
Iter. p95 (ms)      :            202.73           249.19           246.00
Net read avg (bps)  :        6165417.00       5231166.00       5229423.00
Net write avg (bps) :        8212673.00      28314891.00      28258811.00
Peak threads        :                41               56               55
