----------------------------------------------------------
 Run at Sun Dec 03 05:35:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:52
Avg. CPU (user) %   :        0.31175044        0.3642101       0.36364958
Max. CPU (user) %   :        0.48129675       0.50497514        0.5086849
Avg. mch tot cpu %  :         0.9505139       0.98205924        0.9680363
Startup time (ms)   :              8956            10614            10668
Total allocated MB  :          17055.07         23211.28         23042.67
Min heap used (MB)  :            180.62           120.08           225.19
Max heap used (MB)  :            551.43           394.00           671.70
Thread switch rate  :          70610.66         69893.82         69533.14
GC time (ms)        :               720              594              902
GC pause time (ms)  :               720              594              902
Req. mean (ms)      :              3.24             3.74             3.87
Req. p95 (ms)       :              8.68            10.12            10.48
Iter. mean (ms)     :             42.68            49.24            51.08
Iter. p95 (ms)      :             68.43            77.71            79.98
Net read avg (bps)  :       17292463.00      16256978.00      15338978.00
Net write avg (bps) :       23152064.00      89044456.00      83468997.00
Peak threads        :                38               54               52
