----------------------------------------------------------
 Run at Sat Oct 15 05:59:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :        0.45286343       0.50220674       0.44568852
Max. CPU (user) %   :         0.5555556        0.5960591        0.5879397
Avg. mch tot cpu %  :         0.9303639        0.9346135         0.886476
Startup time (ms)   :             11911            14384            15303
Total allocated MB  :           2306.51          4403.84          4415.16
Min heap used (MB)  :             38.14            53.24            59.60
Max heap used (MB)  :            164.24           182.55           206.89
Thread switch rate  :         27295.752        27607.857        26841.562
GC time (ms)        :          61257505        128347374        138023059
GC pause time (ms)  :                61              128              138
Req. mean (ms)      :              4.22             5.39             5.22
Req. p95 (ms)       :             12.90            18.23            17.73
Iter. mean (ms)     :              8.92            11.22            10.89
Iter. p95 (ms)      :             23.84            31.80            29.97
Net read avg (bps)  :        3544436.00       3208716.00       3499517.00
Net write avg (bps) :        5072552.00      37753276.00      41868802.00
Peak threads        :                33               45               45
