----------------------------------------------------------
 Run at Thu Dec 14 05:34:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:52
Avg. CPU (user) %   :        0.32271704       0.36122704       0.37743083
Max. CPU (user) %   :        0.48379052        0.5124378        0.5099502
Avg. mch tot cpu %  :        0.95032525       0.95980537       0.96935344
Startup time (ms)   :             10539            10637            10615
Total allocated MB  :          16406.02         23447.60         22132.19
Min heap used (MB)  :            131.27           220.46           202.98
Max heap used (MB)  :            545.91           685.20           668.51
Thread switch rate  :           70006.8         70498.85         70846.98
GC time (ms)        :               598              908              868
GC pause time (ms)  :               598              908              868
Req. mean (ms)      :              3.24             3.78             3.89
Req. p95 (ms)       :              8.70            10.25            10.59
Iter. mean (ms)     :             42.60            49.81            51.24
Iter. p95 (ms)      :             65.72            79.43            81.09
Net read avg (bps)  :       17702607.00      15497738.00      15515879.00
Net write avg (bps) :       23711128.00      85110541.00      83875753.00
Peak threads        :                39               54               58
