----------------------------------------------------------
 Run at Sun Jun 16 05:34:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:50         00:00:53
Avg. CPU (user) %   :         0.3408352       0.37059242       0.38299397
Max. CPU (user) %   :         0.5162095       0.52261305        0.5386534
Avg. mch tot cpu %  :        0.95557326       0.96409076       0.96332324
Startup time (ms)   :              9634            10780            10845
Total allocated MB  :          16444.38         22543.85         22377.58
Min heap used (MB)  :            207.06           257.86           225.98
Max heap used (MB)  :            634.81           719.31           720.00
Thread switch rate  :          69198.76          66982.7        64848.445
GC time (ms)        :               717              951              988
GC pause time (ms)  :               717              951              988
Req. mean (ms)      :              3.52             3.71             3.92
Req. p95 (ms)       :              9.36             9.89            10.54
Iter. mean (ms)     :             46.29            48.79            51.46
Iter. p95 (ms)      :             76.35            77.72            82.66
Net read avg (bps)  :       16345057.00      13953972.00      12452308.00
Net write avg (bps) :       21878996.00      22831248.00      20585139.00
Peak threads        :                39               51               53
