----------------------------------------------------------
 Run at Sat Sep 24 05:57:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:14         00:00:14
Avg. CPU (user) %   :           0.41948        0.4764673       0.48685953
Max. CPU (user) %   :              0.56            0.585        0.5808081
Avg. mch tot cpu %  :         0.9126592       0.91921073       0.92734444
Startup time (ms)   :             12962            15444            16587
Total allocated MB  :           2127.60          4430.93          4407.63
Min heap used (MB)  :             38.78            53.51            57.56
Max heap used (MB)  :            154.78           161.32           196.63
Thread switch rate  :          19695.12        25730.086        24761.752
GC time (ms)        :         100484387        112321293        109802720
GC pause time (ms)  :               100              112              109
Req. mean (ms)      :              4.78             5.63             5.65
Req. p95 (ms)       :             15.06            19.18            18.37
Iter. mean (ms)     :             10.05            11.80            11.78
Iter. p95 (ms)      :             26.78            34.02            32.07
Net read avg (bps)  :        3153528.00       3595896.00       3521501.00
Net write avg (bps) :        4507504.00      40644146.00      40382437.00
Peak threads        :                40               47               50
