----------------------------------------------------------
 Run at Wed Feb 14 05:39:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:48
Avg. CPU (user) %   :         0.3341011       0.36576182       0.35757563
Max. CPU (user) %   :        0.49751243       0.50617284           0.5075
Avg. mch tot cpu %  :        0.95429504       0.96836287        0.9476698
Startup time (ms)   :             11246            10595            10668
Total allocated MB  :          16483.75         23302.35         23505.28
Min heap used (MB)  :            188.13           175.27           181.33
Max heap used (MB)  :            601.23           607.13           635.52
Thread switch rate  :          72476.66         70263.82         69461.81
GC time (ms)        :               694              825              703
GC pause time (ms)  :               694              825              703
Req. mean (ms)      :              3.24             3.72             3.51
Req. p95 (ms)       :              8.70            10.08             9.47
Iter. mean (ms)     :             42.81            49.18            46.22
Iter. p95 (ms)      :             69.10            77.36            72.75
Net read avg (bps)  :       17759978.00      15696998.00      14708624.00
Net write avg (bps) :       23781875.00      85692861.00      23323910.00
Peak threads        :                38               54               50
