----------------------------------------------------------
 Run at Fri Aug 04 06:22:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:22         00:02:18
Avg. CPU (user) %   :        0.47905964       0.53079236        0.5150271
Max. CPU (user) %   :             0.585        0.6372549        0.6262136
Avg. mch tot cpu %  :         0.9789486        0.9893282       0.98084116
Startup time (ms)   :             13211            14062            15026
Total allocated MB  :          33323.96         37108.72         39829.72
Min heap used (MB)  :            110.65           105.37            97.09
Max heap used (MB)  :            620.78           465.58           347.00
Thread switch rate  :         36689.863        33783.418         40216.39
GC time (ms)        :              1778             1910             1510
GC pause time (ms)  :              1794             1937             1533
Req. mean (ms)      :              8.39            10.32            10.13
Req. p95 (ms)       :             25.29            30.97            30.36
Iter. mean (ms)     :            112.80           138.87           135.84
Iter. p95 (ms)      :            187.86           223.98           219.10
Net read avg (bps)  :        6907392.00       5915010.00       6024062.00
Net write avg (bps) :        9206336.00      32033004.00      32649495.00
Peak threads        :                42               55               55
