----------------------------------------------------------
 Run at Tue Jan 17 05:29:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:49         00:01:49
Avg. CPU (user) %   :        0.49546492       0.51430464        0.5142929
Max. CPU (user) %   :         0.6040609        0.5970874            0.595
Avg. mch tot cpu %  :         0.9759378       0.98301095        0.9804664
Startup time (ms)   :             27376            15015            14022
Total allocated MB  :          14432.73         49581.06         49918.08
Min heap used (MB)  :             85.94            93.81            92.55
Max heap used (MB)  :            434.32           412.69           325.36
Thread switch rate  :         42762.223         41714.44        44393.543
GC time (ms)        :        1754598192       1750875111       1615255734
GC pause time (ms)  :              1769             1816             1666
Req. mean (ms)      :              7.07             7.92             7.93
Req. p95 (ms)       :             21.57            24.38            24.44
Iter. mean (ms)     :             95.34           107.36           107.20
Iter. p95 (ms)      :            155.28           174.56           171.49
Net read avg (bps)  :        8227584.00       7586456.00       7632016.00
Net write avg (bps) :       10963381.00      40935163.00      40968569.00
Peak threads        :                41               55               55
