----------------------------------------------------------
 Run at Mon Apr 11 05:33:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:26         00:02:27
Avg. CPU (user) %   :         0.5038528        0.5191451       0.51859856
Max. CPU (user) %   :          0.591133       0.60301507        0.6009852
Avg. mch tot cpu %  :         0.9776751       0.98034257       0.97843266
Startup time (ms)   :             15632            18384            18355
Total allocated MB  :          32062.63         40478.37         41666.40
Min heap used (MB)  :             76.26            92.28            90.16
Max heap used (MB)  :            261.45           345.00           272.74
Thread switch rate  :         35723.766        37088.836         33677.16
GC time (ms)        :        1741254377       1799667294       2389425203
GC pause time (ms)  :              1849             1896             2532
Req. mean (ms)      :              9.20            10.61            10.62
Req. p95 (ms)       :             27.99            32.43            32.81
Iter. mean (ms)     :            123.71           143.50           144.20
Iter. p95 (ms)      :            190.23           218.72           220.13
Net read avg (bps)  :        6328571.00       5788120.00       5748408.00
Net write avg (bps) :        8901736.00      30204210.00      30072408.00
Peak threads        :                42               50               50
