----------------------------------------------------------
 Run at Mon Oct 10 06:14:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:16         00:00:15
Avg. CPU (user) %   :        0.43084982       0.48059925       0.48457786
Max. CPU (user) %   :         0.5477387             0.61        0.5833333
Avg. mch tot cpu %  :         0.9097884       0.93286055        0.9233191
Startup time (ms)   :             13935            17576            17711
Total allocated MB  :           2020.76          4490.05          4386.35
Min heap used (MB)  :             39.15            53.18            54.95
Max heap used (MB)  :            153.15           194.65           154.03
Thread switch rate  :          24493.34        20645.545        22640.105
GC time (ms)        :          97428563        156663075        145969817
GC pause time (ms)  :                97              156              145
Req. mean (ms)      :              5.11             6.55             6.00
Req. p95 (ms)       :             17.25            21.79            19.68
Iter. mean (ms)     :             10.73            13.66            12.54
Iter. p95 (ms)      :             31.10            37.73            33.27
Net read avg (bps)  :        3260920.00       2930093.00       3182480.00
Net write avg (bps) :        4652144.00      32646760.00      35460704.00
Peak threads        :                38               46               46
