----------------------------------------------------------
 Run at Tue Feb 08 05:25:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:25         00:02:20
Avg. CPU (user) %   :         0.5797253       0.54077065         0.533678
Max. CPU (user) %   :              0.84       0.61809045        0.6122449
Avg. mch tot cpu %  :        0.98589766        0.9808833       0.98155326
Startup time (ms)   :             16053            17302            16494
Total allocated MB  :          10336.98         13917.00         13974.02
Min heap used (MB)  :             66.50            75.98            69.50
Max heap used (MB)  :            245.86           332.81           329.30
Thread switch rate  :          35097.78         38186.99        46258.523
GC time (ms)        :        1879066625       1936503311       1861763225
GC pause time (ms)  :              1998             2015             1926
Req. mean (ms)      :             10.30            10.37             9.96
Req. p95 (ms)       :             31.99            31.60            31.13
Iter. mean (ms)     :            139.20           140.99           135.86
Iter. p95 (ms)      :            230.24           215.55           210.72
Net read avg (bps)  :        5905030.00       3039292.00       3149752.00
Net write avg (bps) :        8414913.00      15468527.00      16176075.00
Peak threads        :                43               51               50
