----------------------------------------------------------
 Run at Sun Mar 05 05:28:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:01         00:02:00
Avg. CPU (user) %   :         0.4769974       0.51321906       0.51756614
Max. CPU (user) %   :              0.56        0.5771144        0.6069652
Avg. mch tot cpu %  :        0.97464114        0.9800836        0.9827979
Startup time (ms)   :             12489            14191            15000
Total allocated MB  :          14291.19         44957.32         46046.55
Min heap used (MB)  :             73.65            89.27            87.69
Max heap used (MB)  :            381.44           417.13           333.91
Thread switch rate  :          40836.25        40290.484         44696.82
GC time (ms)        :        1781412437       2332632710       1673954967
GC pause time (ms)  :              1829             2395             1737
Req. mean (ms)      :              7.49             8.78             8.65
Req. p95 (ms)       :             23.20            27.00            26.57
Iter. mean (ms)     :            101.25           119.60           117.83
Iter. p95 (ms)      :            166.28           191.20           187.49
Net read avg (bps)  :        7683616.00       6875045.00       6980344.00
Net write avg (bps) :       10238928.00      37074622.00      37722077.00
Peak threads        :                40               54               53
