----------------------------------------------------------
 Run at Thu Sep 07 06:23:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:10         00:02:33         00:03:47
Avg. CPU (user) %   :        0.54549956         0.524708       0.57250875
Max. CPU (user) %   :         0.6532663       0.60199004            0.675
Avg. mch tot cpu %  :         0.9878194        0.9889479       0.98932976
Startup time (ms)   :             20224            15077            18285
Total allocated MB  :          22821.52         40286.93         50994.41
Min heap used (MB)  :             77.09           111.89           113.00
Max heap used (MB)  :            337.39           499.98           512.34
Thread switch rate  :          29401.55         36344.63        27665.967
GC time (ms)        :              1466             2270             3269
GC pause time (ms)  :              1483             2293             3300
Req. mean (ms)      :             14.24            11.23            17.04
Req. p95 (ms)       :             42.95            34.35            51.59
Iter. mean (ms)     :            187.25           150.17           223.99
Iter. p95 (ms)      :            323.60           260.63           393.16
Net read avg (bps)  :        4240759.00       5477699.00       3726185.00
Net write avg (bps) :        5672533.00      29650978.00      20106707.00
Peak threads        :                43               55               55
