----------------------------------------------------------
 Run at Sat Apr 16 05:30:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:02:00         00:02:02
Avg. CPU (user) %   :        0.49441186        0.5201956       0.52412456
Max. CPU (user) %   :         0.5728643        0.5990099             0.61
Avg. mch tot cpu %  :         0.9762229        0.9818247       0.97880214
Startup time (ms)   :             13841            15355            15290
Total allocated MB  :          13778.37         46176.87         45822.65
Min heap used (MB)  :             78.35            89.48            91.65
Max heap used (MB)  :            303.50           313.50           315.86
Thread switch rate  :          43197.44        40588.387         43645.08
GC time (ms)        :        1249911733       1867316638       1789441380
GC pause time (ms)  :              1306             1957             1915
Req. mean (ms)      :              7.19             8.64             8.81
Req. p95 (ms)       :             21.51            26.18            27.01
Iter. mean (ms)     :             97.28           117.88           119.84
Iter. p95 (ms)      :            151.52           179.18           185.24
Net read avg (bps)  :        8041559.00       7035779.00       6949554.00
Net write avg (bps) :       11125032.00      36433156.00      36149522.00
Peak threads        :                40               48               53
