----------------------------------------------------------
 Run at Wed Nov 22 05:36:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:51
Avg. CPU (user) %   :        0.32699788       0.36507133       0.37198827
Max. CPU (user) %   :         0.4800995        0.5184275        0.5099502
Avg. mch tot cpu %  :         0.9727205       0.97991145        0.9792219
Startup time (ms)   :              9295            10647             9753
Total allocated MB  :          16422.16         23208.46         23270.31
Min heap used (MB)  :            204.53           167.17           145.21
Max heap used (MB)  :            635.78           531.00           508.14
Thread switch rate  :          70529.84          71175.8         70875.92
GC time (ms)        :               628              767              789
GC pause time (ms)  :               628              767              789
Req. mean (ms)      :              3.20             3.73             3.79
Req. p95 (ms)       :              8.60            10.14            10.37
Iter. mean (ms)     :             42.27            49.16            49.88
Iter. p95 (ms)      :             68.65            77.80            79.51
Net read avg (bps)  :       17970638.00      16421989.00      16169035.00
Net write avg (bps) :       24072724.00      90180974.00      88932547.00
Peak threads        :                39               52               53
