----------------------------------------------------------
 Run at Fri Mar 04 05:23:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:18         00:02:16
Avg. CPU (user) %   :         0.5757196        0.5416341        0.5394681
Max. CPU (user) %   :             0.835       0.64179105              0.6
Avg. mch tot cpu %  :         0.9862296        0.9803783        0.9823688
Startup time (ms)   :             14000            15973            15957
Total allocated MB  :          10461.79         13935.60         14041.24
Min heap used (MB)  :             67.00            74.95            77.95
Max heap used (MB)  :            249.00           337.27           292.00
Thread switch rate  :           34889.0        36975.906         37099.61
GC time (ms)        :        1635180668       1651230690       1900985703
GC pause time (ms)  :              1744             1700             1988
Req. mean (ms)      :              9.79             9.82             9.71
Req. p95 (ms)       :             30.57            30.32            30.20
Iter. mean (ms)     :            132.66           133.88           132.23
Iter. p95 (ms)      :            218.73           204.47           201.61
Net read avg (bps)  :        6171689.00       3199024.00       6436975.00
Net write avg (bps) :        8747721.00      16375873.00      33438059.00
Peak threads        :                42               49               49
