----------------------------------------------------------
 Run at Thu Mar 31 05:24:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:23         00:02:17
Avg. CPU (user) %   :         0.5917586        0.5306474       0.52809584
Max. CPU (user) %   :        0.85148513        0.6231156        0.6130653
Avg. mch tot cpu %  :        0.98662627          0.96351       0.98418385
Startup time (ms)   :             14126            17033            16073
Total allocated MB  :          10518.74         14673.94         14535.96
Min heap used (MB)  :             67.00            82.98            76.50
Max heap used (MB)  :            242.75           290.14           343.85
Thread switch rate  :           36533.5        37182.883          36812.6
GC time (ms)        :        1832415216       2152377302       1714185580
GC pause time (ms)  :              1932             2217             1767
Req. mean (ms)      :             10.77             9.98             9.79
Req. p95 (ms)       :             33.19            31.30            30.15
Iter. mean (ms)     :            145.58           136.29           133.47
Iter. p95 (ms)      :            248.23           209.53           202.30
Net read avg (bps)  :        5631564.00       6182143.00       6401796.00
Net write avg (bps) :        8037648.00      32288365.00      33384441.00
Peak threads        :                42               50               50
