----------------------------------------------------------
 Run at Tue May 09 06:22:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:02:53         00:02:51
Avg. CPU (user) %   :        0.46576613         0.499575         0.501561
Max. CPU (user) %   :             0.565              0.6        0.5870647
Avg. mch tot cpu %  :        0.98413146       0.98738277        0.9869737
Startup time (ms)   :             17393            19757            19405
Total allocated MB  :          28344.41         36127.51         36635.03
Min heap used (MB)  :             70.40            90.74            92.36
Max heap used (MB)  :            311.59           354.44           319.98
Thread switch rate  :          30686.75        29657.277         35921.53
GC time (ms)        :        2095728957       2026838894       2105910606
GC pause time (ms)  :              2169             2116             2180
Req. mean (ms)      :             10.95            12.54            12.35
Req. p95 (ms)       :             33.32            38.62            38.05
Iter. mean (ms)     :            148.07           170.34           167.90
Iter. p95 (ms)      :            231.95           262.86           263.66
Net read avg (bps)  :        5278939.00       4708741.00       4920545.00
Net write avg (bps) :        7042976.00      25630306.00      26609500.00
Peak threads        :                42               56               55
