----------------------------------------------------------
 Run at Tue Jul 25 05:30:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:30         00:02:35
Avg. CPU (user) %   :        0.47405627        0.5234819        0.5269804
Max. CPU (user) %   :         0.5829146        0.6220096        0.6119403
Avg. mch tot cpu %  :         0.9797561        0.9829621        0.9876298
Startup time (ms)   :             13919            15262            15049
Total allocated MB  :          31745.52         36696.54         36059.53
Min heap used (MB)  :             92.38           109.54           109.24
Max heap used (MB)  :            445.98           476.64           470.05
Thread switch rate  :          39636.83        33713.016        34091.773
GC time (ms)        :              2161             2841             2412
GC pause time (ms)  :              2173             2841             2436
Req. mean (ms)      :              8.91            10.91            11.34
Req. p95 (ms)       :             26.34            32.63            33.41
Iter. mean (ms)     :            119.41           146.77           152.15
Iter. p95 (ms)      :            189.88           228.65           239.14
Net read avg (bps)  :        6553299.00       5602392.00       5394934.00
Net write avg (bps) :        8727646.00      30205240.00      29192521.00
Peak threads        :                42               55               55
