----------------------------------------------------------
 Run at Sat Feb 25 05:36:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:03:02         00:03:08
Avg. CPU (user) %   :          0.463567       0.49028906        0.5007903
Max. CPU (user) %   :        0.57788944        0.5888325       0.60679615
Avg. mch tot cpu %  :         0.9823288        0.9829891        0.9868128
Startup time (ms)   :             17600            23869            20822
Total allocated MB  :          28344.68         35624.83         35098.97
Min heap used (MB)  :             71.92            88.46            89.15
Max heap used (MB)  :            308.64           410.46           347.71
Thread switch rate  :          33405.27        29111.033        31053.596
GC time (ms)        :        1948890450       3213101444       2176380218
GC pause time (ms)  :              2000             3288             2267
Req. mean (ms)      :             10.81            13.13            13.56
Req. p95 (ms)       :             33.07            40.49            41.42
Iter. mean (ms)     :            147.25           178.72           184.56
Iter. p95 (ms)      :            238.37           276.72           284.61
Net read avg (bps)  :        5395444.00       4635196.00       4471178.00
Net write avg (bps) :        7200361.00      25032358.00      24074843.00
Peak threads        :                42               56               56
