----------------------------------------------------------
 Run at Mon Jun 17 05:37:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:49
Avg. CPU (user) %   :          0.327271       0.36588058       0.36306834
Max. CPU (user) %   :        0.48872182       0.51005024        0.5187032
Avg. mch tot cpu %  :        0.97005516        0.9662046       0.96255845
Startup time (ms)   :              9998            10656            10680
Total allocated MB  :          16360.85         22337.92         22504.81
Min heap used (MB)  :            211.59           150.73           144.55
Max heap used (MB)  :            679.97           492.17           520.34
Thread switch rate  :          72142.64         68648.27         68849.06
GC time (ms)        :               710              568              691
GC pause time (ms)  :               710              568              691
Req. mean (ms)      :              3.32             3.56             3.63
Req. p95 (ms)       :              8.91             9.36             9.60
Iter. mean (ms)     :             43.79            46.94            47.63
Iter. p95 (ms)      :             71.69            73.64            77.55
Net read avg (bps)  :       17465128.00      14785179.00      14699939.00
Net write avg (bps) :       23388746.00      24699257.00      24529350.00
Peak threads        :                38               51               51
