----------------------------------------------------------
 Run at Thu Jun 15 06:23:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:31         00:02:34
Avg. CPU (user) %   :        0.48248985       0.52102005        0.5313729
Max. CPU (user) %   :         0.5879397            0.625        0.6226415
Avg. mch tot cpu %  :        0.98150086        0.9865767       0.98759097
Startup time (ms)   :             15545            14281            15249
Total allocated MB  :          31608.65         35774.76         35040.78
Min heap used (MB)  :             96.81           111.70           110.60
Max heap used (MB)  :            483.36           510.42           472.47
Thread switch rate  :         35452.273         36197.42         35539.78
GC time (ms)        :              2143             2353             2529
GC pause time (ms)  :              2165             2382             2553
Req. mean (ms)      :              9.18            11.03            11.19
Req. p95 (ms)       :             26.89            32.66            33.34
Iter. mean (ms)     :            123.16           148.04           150.96
Iter. p95 (ms)      :            196.05           232.51           242.39
Net read avg (bps)  :        6353674.00       5572918.00       5454025.00
Net write avg (bps) :        8463638.00      30168063.00      29542011.00
Peak threads        :                41               58               57
