----------------------------------------------------------
 Run at Mon May 08 06:28:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:02:55         00:02:57
Avg. CPU (user) %   :        0.47483847       0.48776206        0.4942303
Max. CPU (user) %   :        0.56565654        0.5870647             0.61
Avg. mch tot cpu %  :         0.9851231       0.98540527       0.98676986
Startup time (ms)   :             21760            20746            20799
Total allocated MB  :          28694.37         36252.46         36011.41
Min heap used (MB)  :             69.04            90.50            87.77
Max heap used (MB)  :            343.50           366.29           351.82
Thread switch rate  :          31829.92        32174.443        29239.932
GC time (ms)        :        2201684982       2139672809       2249647506
GC pause time (ms)  :              2259             2220             2388
Req. mean (ms)      :             11.22            12.61            12.78
Req. p95 (ms)       :             34.10            39.18            38.82
Iter. mean (ms)     :            151.94           171.92           174.18
Iter. p95 (ms)      :            239.20           266.96           270.85
Net read avg (bps)  :        5177387.00       4795150.00       4731757.00
Net write avg (bps) :        6909262.00      25968544.00      25627066.00
Peak threads        :                43               56               54
