----------------------------------------------------------
 Run at Mon Jan 22 05:35:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3375971        0.3773449       0.36174867
Max. CPU (user) %   :        0.49253732           0.5425             0.52
Avg. mch tot cpu %  :         0.9752072        0.9653282        0.9657075
Startup time (ms)   :             10265            10625             9740
Total allocated MB  :          16461.39         22557.10         23568.10
Min heap used (MB)  :            119.55           153.79           255.72
Max heap used (MB)  :            467.61           557.62           713.46
Thread switch rate  :          71369.43         68520.24         67303.51
GC time (ms)        :               535              818              947
GC pause time (ms)  :               535              818              947
Req. mean (ms)      :              3.21             3.57             3.52
Req. p95 (ms)       :              8.65             9.62             9.50
Iter. mean (ms)     :             42.32            47.04            46.29
Iter. p95 (ms)      :             68.29            75.32            73.29
Net read avg (bps)  :       17853022.00      14895405.00      14769930.00
Net write avg (bps) :       23914705.00      24072960.00      23933162.00
Peak threads        :                39               50               50
