----------------------------------------------------------
 Run at Thu Oct 26 06:13:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:21         00:02:17
Avg. CPU (user) %   :        0.49434844        0.5373416        0.5258247
Max. CPU (user) %   :         0.5940594             0.62        0.6368159
Avg. mch tot cpu %  :        0.98663497        0.9953916       0.99397063
Startup time (ms)   :             13726            14070            14894
Total allocated MB  :          32593.82         39258.18         39216.30
Min heap used (MB)  :             95.53           113.64           112.62
Max heap used (MB)  :            451.45           524.28           489.91
Thread switch rate  :         38491.152         38227.82        38666.566
GC time (ms)        :              1524             2462             2293
GC pause time (ms)  :              1538             2490             2318
Req. mean (ms)      :              8.44            10.36            10.05
Req. p95 (ms)       :             24.55            30.35            29.17
Iter. mean (ms)     :            112.82           138.00           134.48
Iter. p95 (ms)      :            185.22           223.49           212.32
Net read avg (bps)  :        6931602.00       5924198.00       6104590.00
Net write avg (bps) :        9227278.00      32089975.00      33203998.00
Peak threads        :                41               56               54
