----------------------------------------------------------
 Run at Fri Jun 28 05:36:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:47
Avg. CPU (user) %   :        0.32630366       0.37871987        0.3592446
Max. CPU (user) %   :         0.4937656        0.5124378        0.5074257
Avg. mch tot cpu %  :         0.9659839         0.980135       0.97759336
Startup time (ms)   :              9870            10642            10676
Total allocated MB  :          16367.06         22379.68         23276.66
Min heap used (MB)  :            210.20           198.16           223.67
Max heap used (MB)  :            706.22           690.32           673.20
Thread switch rate  :          70570.19         67493.35         68603.26
GC time (ms)        :               623              921              882
GC pause time (ms)  :               623              921              882
Req. mean (ms)      :              3.30             3.73             3.49
Req. p95 (ms)       :              8.78            10.01             9.28
Iter. mean (ms)     :             43.46            49.00            46.08
Iter. p95 (ms)      :             68.90            78.43            73.24
Net read avg (bps)  :       17595442.00      14470298.00      14992476.00
Net write avg (bps) :       23565304.00      24285783.00      24712775.00
Peak threads        :                38               52               49
