----------------------------------------------------------
 Run at Tue Aug 08 06:17:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:14         00:02:17
Avg. CPU (user) %   :        0.47744587        0.5128783        0.5139652
Max. CPU (user) %   :             0.595            0.615             0.63
Avg. mch tot cpu %  :        0.97983176       0.98728216       0.98295456
Startup time (ms)   :             14683            14319            14166
Total allocated MB  :          32157.67         39335.39         40690.04
Min heap used (MB)  :             91.78           102.31           120.39
Max heap used (MB)  :            362.85           500.22           571.39
Thread switch rate  :         34617.367        38523.797         39932.83
GC time (ms)        :              1036             1312             2753
GC pause time (ms)  :              1036             1349             2781
Req. mean (ms)      :              8.54             9.72            10.03
Req. p95 (ms)       :             25.28            29.34            29.79
Iter. mean (ms)     :            114.84           131.25           134.98
Iter. p95 (ms)      :            186.52           213.64           216.92
Net read avg (bps)  :        6771101.00       6270592.00       6084958.00
Net write avg (bps) :        9020157.00      34119392.00      33063663.00
Peak threads        :                41               55               56
