----------------------------------------------------------
 Run at Wed Jun 26 05:37:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:51
Avg. CPU (user) %   :         0.3183247       0.35184234         0.379588
Max. CPU (user) %   :              0.48        0.5361596        0.5472637
Avg. mch tot cpu %  :         0.9672523        0.9681596       0.96854335
Startup time (ms)   :              8818            10621            10720
Total allocated MB  :          17004.39         23213.22         22363.52
Min heap used (MB)  :            224.86           179.24           247.47
Max heap used (MB)  :            607.27           651.33           746.55
Thread switch rate  :          69489.16         67815.66         66464.21
GC time (ms)        :               692              749              955
GC pause time (ms)  :               692              749              955
Req. mean (ms)      :              3.25             3.46             3.82
Req. p95 (ms)       :              8.60             9.30            10.35
Iter. mean (ms)     :             42.75            45.57            50.01
Iter. p95 (ms)      :             67.65            72.48            80.43
Net read avg (bps)  :       17837052.00      15037524.00      13925944.00
Net write avg (bps) :       23891847.00      24959472.00      23731187.00
Peak threads        :                38               49               49
