----------------------------------------------------------
 Run at Mon Feb 07 05:26:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:19         00:02:14
Avg. CPU (user) %   :         0.5798542        0.5409566        0.5314535
Max. CPU (user) %   :             0.835        0.6268657             0.63
Avg. mch tot cpu %  :         0.9860222        0.9832329        0.9806879
Startup time (ms)   :             13860            16066            16086
Total allocated MB  :          10463.71         14061.61         14012.17
Min heap used (MB)  :             63.50            78.94            77.44
Max heap used (MB)  :            266.00           313.00           287.44
Thread switch rate  :          33845.26        38559.508        39503.996
GC time (ms)        :        1641421536       1727968141       2021283783
GC pause time (ms)  :              1766             1786             2126
Req. mean (ms)      :             10.14             9.94             9.57
Req. p95 (ms)       :             31.20            30.63            29.97
Iter. mean (ms)     :            136.66           135.36           129.83
Iter. p95 (ms)      :            228.24           206.95           200.22
Net read avg (bps)  :        6011934.00       3160883.00       3294296.00
Net write avg (bps) :        8549971.00      16148409.00      16901108.00
Peak threads        :                42               50               51
