----------------------------------------------------------
 Run at Tue Feb 13 05:38:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:48
Avg. CPU (user) %   :        0.32237542       0.36707783        0.3661346
Max. CPU (user) %   :        0.47263682       0.51122195       0.51111114
Avg. mch tot cpu %  :        0.96413195       0.97258574        0.9642481
Startup time (ms)   :             10087            10738            10656
Total allocated MB  :          17019.06         23133.16         23590.59
Min heap used (MB)  :            216.31           206.56           262.92
Max heap used (MB)  :            668.28           700.43           693.18
Thread switch rate  :         70887.234         69949.83        68672.195
GC time (ms)        :               685              868              939
GC pause time (ms)  :               685              868              939
Req. mean (ms)      :              3.22             3.82             3.59
Req. p95 (ms)       :              8.56            10.42             9.52
Iter. mean (ms)     :             42.49            50.32            47.03
Iter. p95 (ms)      :             67.01            79.67            74.02
Net read avg (bps)  :       17848552.00      15599709.00      14506209.00
Net write avg (bps) :       23903798.00      85734030.00      24059458.00
Peak threads        :                38               53               50
