----------------------------------------------------------
 Run at Sat Feb 19 05:24:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:44         00:02:36         00:02:39
Avg. CPU (user) %   :         0.5881471        0.5435918        0.5449339
Max. CPU (user) %   :         0.8358209        0.6231156        0.6368159
Avg. mch tot cpu %  :         0.9866776        0.9853116       0.98565936
Startup time (ms)   :             15333            17220            18232
Total allocated MB  :          10444.27         13790.34         14232.46
Min heap used (MB)  :             65.00            77.50            70.50
Max heap used (MB)  :            242.40           323.36           338.62
Thread switch rate  :         30420.258          34496.8        33991.703
GC time (ms)        :        1876474383       2057625670       2077193287
GC pause time (ms)  :              2012             2110             2131
Req. mean (ms)      :             11.84            11.16            11.31
Req. p95 (ms)       :             35.92            34.72            35.08
Iter. mean (ms)     :            159.79           152.58           154.91
Iter. p95 (ms)      :            277.54           231.24           234.56
Net read avg (bps)  :        5127329.00       2805677.00       5517316.00
Net write avg (bps) :        7351198.00      14458510.00      28972786.00
Peak threads        :                43               50               50
