----------------------------------------------------------
 Run at Wed Mar 23 05:24:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:27         00:02:25
Avg. CPU (user) %   :         0.5738023       0.52529806        0.5375192
Max. CPU (user) %   :         0.8442211        0.6281407        0.6268657
Avg. mch tot cpu %  :        0.98580587        0.9645398        0.9841425
Startup time (ms)   :             13851            17380            17531
Total allocated MB  :          10900.77         14032.95         14148.23
Min heap used (MB)  :             65.50            74.50            74.00
Max heap used (MB)  :            243.61           315.29           305.90
Thread switch rate  :          31987.21        39107.188        35075.293
GC time (ms)        :        2022346697       1888069740       2095131301
GC pause time (ms)  :              2150             1939             2217
Req. mean (ms)      :             10.61            10.22            10.31
Req. p95 (ms)       :             31.94            31.64            31.57
Iter. mean (ms)     :            143.94           140.34           141.57
Iter. p95 (ms)      :            239.82           215.26           217.58
Net read avg (bps)  :        5707525.00       5971129.00       6012299.00
Net write avg (bps) :        8116021.00      31155696.00      31370468.00
Peak threads        :                42               51               50
