----------------------------------------------------------
 Run at Wed May 31 06:06:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:38         00:02:39
Avg. CPU (user) %   :         0.4559049       0.49467283       0.49177274
Max. CPU (user) %   :        0.56435645        0.5990099        0.5862069
Avg. mch tot cpu %  :        0.98203915       0.98560363        0.9833557
Startup time (ms)   :             15414            17387            16532
Total allocated MB  :          31744.04         39521.47         38729.88
Min heap used (MB)  :             71.41            87.46            91.47
Max heap used (MB)  :            407.14           399.04           354.73
Thread switch rate  :          34900.86        34721.566        36236.504
GC time (ms)        :        2126350600       2711907206       1928296863
GC pause time (ms)  :              2190             2811             2038
Req. mean (ms)      :              9.63            11.39            11.44
Req. p95 (ms)       :             29.79            35.24            35.79
Iter. mean (ms)     :            130.60           155.12           155.88
Iter. p95 (ms)      :            207.47           239.62           243.98
Net read avg (bps)  :        6010903.00       5312752.00       5311221.00
Net write avg (bps) :        8016944.00      28736888.00      28760544.00
Peak threads        :                42               55               54
