----------------------------------------------------------
 Run at Mon Jan 31 05:27:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:19         00:02:15
Avg. CPU (user) %   :         0.5738368        0.5351748       0.53962415
Max. CPU (user) %   :        0.82587063        0.6231156             0.61
Avg. mch tot cpu %  :         0.9855809       0.97407055       0.98331684
Startup time (ms)   :             14229            15291            16047
Total allocated MB  :          10433.14         14326.54         14218.27
Min heap used (MB)  :             71.50            78.46            77.42
Max heap used (MB)  :            273.11           307.30           331.89
Thread switch rate  :          42785.94         38592.65        40927.863
GC time (ms)        :        1847188577       1824771795       1571831846
GC pause time (ms)  :              1976             1920             1640
Req. mean (ms)      :              9.67             9.81             9.63
Req. p95 (ms)       :             30.08            30.56            29.76
Iter. mean (ms)     :            130.59           133.93           131.26
Iter. p95 (ms)      :            216.01           203.14           200.75
Net read avg (bps)  :        6302087.00       3193068.00       3261322.00
Net write avg (bps) :        8896718.00      16236790.00      16802618.00
Peak threads        :                42               50               49
