----------------------------------------------------------
 Run at Sat Dec 17 05:27:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:47         00:01:48
Avg. CPU (user) %   :        0.47680634       0.51107234       0.51904255
Max. CPU (user) %   :         0.5671642        0.5870647            0.595
Avg. mch tot cpu %  :         0.9737613       0.97910905        0.9813022
Startup time (ms)   :             12558            15053            14256
Total allocated MB  :          14853.96         51000.99         50061.30
Min heap used (MB)  :             73.86            92.28            92.91
Max heap used (MB)  :            366.77           336.82           329.54
Thread switch rate  :         46294.312         40950.53        41143.684
GC time (ms)        :        1179812469       1555019033       1441346537
GC pause time (ms)  :              1214             1601             1484
Req. mean (ms)      :              6.53             7.72             7.80
Req. p95 (ms)       :             19.87            23.67            23.71
Iter. mean (ms)     :             88.24           105.21           106.02
Iter. p95 (ms)      :            144.67           167.79           167.66
Net read avg (bps)  :        8864776.00       7736895.00       7694637.00
Net write avg (bps) :       11822760.00      41725803.00      41401144.00
Peak threads        :                41               55               55
