----------------------------------------------------------
 Run at Fri Feb 09 05:37:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:51         00:00:47
Avg. CPU (user) %   :        0.30352062       0.35825396       0.36380935
Max. CPU (user) %   :        0.45273632       0.50626564        0.5124378
Avg. mch tot cpu %  :        0.96775734        0.9567426        0.9644689
Startup time (ms)   :              9342            10650            10638
Total allocated MB  :          17051.05         23486.15         23669.00
Min heap used (MB)  :            135.90           142.02           126.34
Max heap used (MB)  :            389.57           500.73           531.15
Thread switch rate  :          73099.67        70863.125         69095.88
GC time (ms)        :               372              743              467
GC pause time (ms)  :               372              743              467
Req. mean (ms)      :              3.11             3.76             3.52
Req. p95 (ms)       :              8.10            10.31             9.26
Iter. mean (ms)     :             40.90            49.52            46.19
Iter. p95 (ms)      :             65.31            79.70            71.74
Net read avg (bps)  :       18252867.00      15911495.00      14806944.00
Net write avg (bps) :       24451883.00      87256168.00      22924386.00
Peak threads        :                39               52               50
