----------------------------------------------------------
 Run at Thu Feb 16 05:28:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:47         00:01:49
Avg. CPU (user) %   :        0.47570315       0.52570814       0.51411295
Max. CPU (user) %   :         0.5594059             0.61       0.60199004
Avg. mch tot cpu %  :        0.97664267        0.9859504        0.9675672
Startup time (ms)   :             12356            14074            14157
Total allocated MB  :          14871.19         51547.88         50554.62
Min heap used (MB)  :             83.45            91.07           111.72
Max heap used (MB)  :            386.77           307.31           508.58
Thread switch rate  :         46742.508        46012.594        40864.383
GC time (ms)        :        1464471732       1797887844       1962549829
GC pause time (ms)  :              1486             1867             1985
Req. mean (ms)      :              6.46             7.70             7.83
Req. p95 (ms)       :             19.42            23.87            24.24
Iter. mean (ms)     :             87.40           104.96           106.26
Iter. p95 (ms)      :            146.34           169.77           173.26
Net read avg (bps)  :        8922496.00       7820301.00       7668279.00
Net write avg (bps) :       11900260.00      42389579.00      41374104.00
Peak threads        :                41               53               54
