----------------------------------------------------------
 Run at Fri Apr 22 05:49:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:42         00:01:43
Avg. CPU (user) %   :        0.49275053       0.52125394        0.5180497
Max. CPU (user) %   :         0.5825243        0.5939086        0.6119403
Avg. mch tot cpu %  :        0.97385985       0.97998106       0.97263104
Startup time (ms)   :             13398            14218            14203
Total allocated MB  :          14394.84         19696.79         50207.88
Min heap used (MB)  :             76.22            97.35            92.39
Max heap used (MB)  :            335.00           335.00           318.00
Thread switch rate  :          48861.42         48662.24        44656.984
GC time (ms)        :        1689932056       1417330656       1477397161
GC pause time (ms)  :              1744             1462             1541
Req. mean (ms)      :              6.35             7.35             7.41
Req. p95 (ms)       :             19.45            22.64            22.84
Iter. mean (ms)     :             85.97           100.24           100.76
Iter. p95 (ms)      :            135.25           157.09           155.24
Net read avg (bps)  :        9115719.00       8200413.00       8147218.00
Net write avg (bps) :       12569860.00      42527829.00      42305350.00
Peak threads        :                40               52               53
