----------------------------------------------------------
 Run at Mon Oct 23 06:12:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:05         00:02:06
Avg. CPU (user) %   :         0.4832533       0.51831734       0.52169424
Max. CPU (user) %   :        0.58208954       0.61083746        0.5940594
Avg. mch tot cpu %  :        0.99474525       0.99249107        0.9918288
Startup time (ms)   :             12090            13841            13068
Total allocated MB  :          35244.40         41756.99         42103.09
Min heap used (MB)  :            100.73           112.64           116.59
Max heap used (MB)  :            487.26           364.28           548.00
Thread switch rate  :          35593.82        38286.086         36537.07
GC time (ms)        :              1828             1859             2543
GC pause time (ms)  :              1841             1859             2568
Req. mean (ms)      :              7.78             9.23             9.28
Req. p95 (ms)       :             22.60            26.98            27.31
Iter. mean (ms)     :            103.95           123.45           124.30
Iter. p95 (ms)      :            170.37           195.09           198.59
Net read avg (bps)  :        7571227.00       6649889.00       6576699.00
Net write avg (bps) :       10082931.00      36047468.00      35814388.00
Peak threads        :                41               53               56
