----------------------------------------------------------
 Run at Sat Aug 05 06:29:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:44         00:01:42
Avg. CPU (user) %   :          0.470034        0.5099388        0.5033925
Max. CPU (user) %   :             0.595            0.625        0.5808081
Avg. mch tot cpu %  :         0.9767419        0.9842916        0.9816353
Startup time (ms)   :             11489            11899            11961
Total allocated MB  :          14094.69         47885.79         49401.10
Min heap used (MB)  :             87.73           113.15           112.65
Max heap used (MB)  :            401.50           495.18           494.69
Thread switch rate  :          47726.41        40441.035        40171.027
GC time (ms)        :              1165             1646             1687
GC pause time (ms)  :              1177             1664             1712
Req. mean (ms)      :              6.37             7.55             7.42
Req. p95 (ms)       :             19.20            22.39            22.10
Iter. mean (ms)     :             86.00           102.52           100.32
Iter. p95 (ms)      :            146.63           166.36           160.81
Net read avg (bps)  :        8994359.00       7963348.00       8108752.00
Net write avg (bps) :       11989968.00      43113820.00      43982514.00
Peak threads        :                40               54               57
