----------------------------------------------------------
 Run at Thu Feb 23 05:32:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:22         00:02:21
Avg. CPU (user) %   :        0.47984794        0.5249425        0.5216003
Max. CPU (user) %   :         0.5841584              0.6       0.60199004
Avg. mch tot cpu %  :         0.9808681        0.9819495       0.97811985
Startup time (ms)   :             15362            17043            16374
Total allocated MB  :          13643.50         40289.05         41163.13
Min heap used (MB)  :             70.65            93.80            89.31
Max heap used (MB)  :            352.90           372.35           297.74
Thread switch rate  :           36998.5        36765.863         39667.53
GC time (ms)        :        1724129193       1589843470       2233077537
GC pause time (ms)  :              1773             1677             2314
Req. mean (ms)      :              8.32            10.29            10.26
Req. p95 (ms)       :             25.01            31.69            31.34
Iter. mean (ms)     :            112.22           139.01           138.81
Iter. p95 (ms)      :            182.10           221.46           219.06
Net read avg (bps)  :        6996189.00       5711787.00       5911086.00
Net write avg (bps) :        9321793.00      30748268.00      31936843.00
Peak threads        :                41               56               56
