----------------------------------------------------------
 Run at Tue Nov 07 05:52:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:56         00:00:56
Avg. CPU (user) %   :        0.33425242        0.3811771        0.3854856
Max. CPU (user) %   :            0.5025       0.51378447        0.5323383
Avg. mch tot cpu %  :         0.9701309        0.9622954       0.96064126
Startup time (ms)   :             10472            10686            10678
Total allocated MB  :          16452.60         22033.78         22490.35
Min heap used (MB)  :            208.74           121.25           206.78
Max heap used (MB)  :            601.92           455.73           672.44
Thread switch rate  :          67415.53        64533.387          67497.5
GC time (ms)        :               752              438              973
GC pause time (ms)  :               752              438              973
Req. mean (ms)      :              3.40             4.16             4.16
Req. p95 (ms)       :              9.07            11.28            11.38
Iter. mean (ms)     :             44.72            54.68            54.63
Iter. p95 (ms)      :             72.59            87.41            88.98
Net read avg (bps)  :       16767735.00      14197773.00      14365312.00
Net write avg (bps) :       22455338.00      77500779.00      78739852.00
Peak threads        :                39               55               53
