----------------------------------------------------------
 Run at Thu Jun 13 05:37:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.29953444       0.36742744       0.35874757
Max. CPU (user) %   :        0.47263682       0.51237625         0.521197
Avg. mch tot cpu %  :          0.944087        0.9713311        0.9642465
Startup time (ms)   :              8598            10580            10641
Total allocated MB  :          17012.30         23302.26         23433.41
Min heap used (MB)  :            182.76           163.02           138.88
Max heap used (MB)  :            659.55           557.17           559.67
Thread switch rate  :         70916.516         68809.86         68566.13
GC time (ms)        :               639              666              723
GC pause time (ms)  :               639              666              723
Req. mean (ms)      :              3.13             3.54             3.50
Req. p95 (ms)       :              8.23             9.51             9.37
Iter. mean (ms)     :             41.44            46.68            46.20
Iter. p95 (ms)      :             65.95            74.72            73.32
Net read avg (bps)  :       17634615.00      14758145.00      14862853.00
Net write avg (bps) :       23627640.00      24470389.00      24996103.00
Peak threads        :                39               49               51
