----------------------------------------------------------
 Run at Sun Jan 29 05:28:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:50         00:01:45
Avg. CPU (user) %   :        0.47443926        0.5154701        0.5133819
Max. CPU (user) %   :         0.5594059        0.5959596          0.59799
Avg. mch tot cpu %  :          0.968257        0.9773133        0.9792874
Startup time (ms)   :             12641            14321            14093
Total allocated MB  :          14945.09         50002.66         50353.96
Min heap used (MB)  :             75.55            88.33            89.47
Max heap used (MB)  :            322.86           421.56           360.29
Thread switch rate  :          45695.09         50462.26        50321.605
GC time (ms)        :        1269806647       2436736436       1787194567
GC pause time (ms)  :              1308             2458             1851
Req. mean (ms)      :              6.52             7.98             7.66
Req. p95 (ms)       :             19.66            24.66            23.70
Iter. mean (ms)     :             87.98           108.32           103.49
Iter. p95 (ms)      :            146.71           169.97           167.48
Net read avg (bps)  :        8833801.00       7206530.00       7806803.00
Net write avg (bps) :       11779206.00      38803217.00      42136823.00
Peak threads        :                41               54               54
