----------------------------------------------------------
 Run at Mon Jul 10 06:12:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:03         00:02:09
Avg. CPU (user) %   :        0.47453827        0.5036931        0.5245061
Max. CPU (user) %   :              0.57       0.59313726        0.5920398
Avg. mch tot cpu %  :        0.98231024       0.98133504       0.98636466
Startup time (ms)   :             12416            12924            13156
Total allocated MB  :          13514.40         42989.96         40791.23
Min heap used (MB)  :             95.17           120.25           118.52
Max heap used (MB)  :            501.76           589.83           577.90
Thread switch rate  :         38621.754        41555.555        37869.863
GC time (ms)        :              1713             2565             2675
GC pause time (ms)  :              1724             2587             2701
Req. mean (ms)      :              7.64             9.03             9.41
Req. p95 (ms)       :             22.88            27.07            28.22
Iter. mean (ms)     :            102.79           120.98           126.54
Iter. p95 (ms)      :            167.44           194.53           198.81
Net read avg (bps)  :        7607521.00       6762721.00       6470814.00
Net write avg (bps) :       10137321.00      36639521.00      35043510.00
Peak threads        :                41               54               55
