----------------------------------------------------------
 Run at Wed Oct 19 06:27:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:18         00:00:21         00:00:20
Avg. CPU (user) %   :        0.45598543       0.45011154       0.48805195
Max. CPU (user) %   :         0.5477387       0.56345177        0.5873786
Avg. mch tot cpu %  :         0.9307072        0.9194653        0.9445001
Startup time (ms)   :             18178            20736            20797
Total allocated MB  :           1914.16          3894.11          3851.93
Min heap used (MB)  :             39.17            53.23            53.61
Max heap used (MB)  :            141.19           198.57           213.53
Thread switch rate  :         20421.482        28071.365         26632.22
GC time (ms)        :          96591280        180456070        207426512
GC pause time (ms)  :                96              180              207
Req. mean (ms)      :              6.78             8.13             8.41
Req. p95 (ms)       :             21.13            26.41            27.86
Iter. mean (ms)     :             14.26            16.94            17.48
Iter. p95 (ms)      :             36.87            45.53            48.10
Net read avg (bps)  :        2732146.00       2616238.00       2511922.00
Net write avg (bps) :        3901845.00      28967008.00      27794442.00
Peak threads        :                35               46               45
