----------------------------------------------------------
 Run at Sun May 21 06:17:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:02:53         00:02:59
Avg. CPU (user) %   :        0.46535373       0.48756388        0.4947878
Max. CPU (user) %   :        0.56218904        0.5990099        0.6169154
Avg. mch tot cpu %  :        0.98567986       0.98541564       0.98454875
Startup time (ms)   :             17314            19354            19666
Total allocated MB  :          30069.69         35887.29         35923.94
Min heap used (MB)  :             71.42            89.41            85.40
Max heap used (MB)  :            325.70           406.20           401.44
Thread switch rate  :         30622.127        32373.312        30705.377
GC time (ms)        :        2232109482       2620603979       3274373340
GC pause time (ms)  :              2307             2735             3440
Req. mean (ms)      :             10.94            12.52            12.96
Req. p95 (ms)       :             33.31            38.57            40.14
Iter. mean (ms)     :            148.34           170.03           175.62
Iter. p95 (ms)      :            233.44           265.88           272.71
Net read avg (bps)  :        5329595.00       4816047.00       4701085.00
Net write avg (bps) :        7110692.00      26121903.00      25509258.00
Peak threads        :                43               55               55
