----------------------------------------------------------
 Run at Fri Jul 14 06:16:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:37         00:03:03         00:02:53
Avg. CPU (user) %   :        0.47206345        0.5026462        0.5012383
Max. CPU (user) %   :         0.5879397        0.5960591        0.5990099
Avg. mch tot cpu %  :         0.9867709        0.9881921       0.98900574
Startup time (ms)   :             16505            17437            17144
Total allocated MB  :          26862.70         33914.09         34048.26
Min heap used (MB)  :             75.99           114.68           109.60
Max heap used (MB)  :            413.24           520.86           464.78
Thread switch rate  :         32402.297        30569.688        29881.256
GC time (ms)        :              1915             3072             2478
GC pause time (ms)  :              1943             3100             2498
Req. mean (ms)      :             11.45            13.33            12.51
Req. p95 (ms)       :             33.79            39.96            36.81
Iter. mean (ms)     :            154.33           180.51           169.63
Iter. p95 (ms)      :            245.49           281.77           263.72
Net read avg (bps)  :        5075319.00       4570225.00       4845912.00
Net write avg (bps) :        6769937.00      24756582.00      26255700.00
Peak threads        :                42               59               54
