----------------------------------------------------------
 Run at Wed Dec 14 05:28:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:45         00:01:47
Avg. CPU (user) %   :        0.48797283        0.5135584        0.5177183
Max. CPU (user) %   :             0.575       0.60199004            0.595
Avg. mch tot cpu %  :         0.9755242       0.98144144       0.97987324
Startup time (ms)   :             14547            14264            14269
Total allocated MB  :          14321.03         50560.90         50199.98
Min heap used (MB)  :             72.99            89.67            92.91
Max heap used (MB)  :            336.43           305.07           330.69
Thread switch rate  :         41496.656         45696.12        43742.805
GC time (ms)        :        1343871702       1646693551       1408838063
GC pause time (ms)  :              1401             1693             1435
Req. mean (ms)      :              6.68             7.61             7.79
Req. p95 (ms)       :             20.45            23.58            23.84
Iter. mean (ms)     :             90.83           103.06           105.69
Iter. p95 (ms)      :            152.34           165.70           168.50
Net read avg (bps)  :        8506237.00       7880212.00       7699921.00
Net write avg (bps) :       11343473.00      42509050.00      41602114.00
Peak threads        :                41               55               54
