----------------------------------------------------------
 Run at Sun Mar 12 05:30:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:50         00:02:52
Avg. CPU (user) %   :        0.46405262       0.48704493        0.4926293
Max. CPU (user) %   :        0.56345177        0.5920398            0.575
Avg. mch tot cpu %  :        0.98462796        0.9861424        0.9851261
Startup time (ms)   :             17260            19870            20325
Total allocated MB  :          29640.15         36641.28         36171.41
Min heap used (MB)  :             69.42            87.50            94.16
Max heap used (MB)  :            289.42           351.94           369.08
Thread switch rate  :         30359.113        32791.727        30646.877
GC time (ms)        :        1942476791       2032971733       2486369583
GC pause time (ms)  :              2027             2108             2524
Req. mean (ms)      :             10.57            12.22            12.37
Req. p95 (ms)       :             32.70            38.24            38.21
Iter. mean (ms)     :            143.39           167.40           168.91
Iter. p95 (ms)      :            227.50           261.97           261.49
Net read avg (bps)  :        5486157.00       4882002.00       4849533.00
Net write avg (bps) :        7319290.00      26331308.00      26182654.00
Peak threads        :                43               56               55
