----------------------------------------------------------
 Run at Thu Mar 02 05:32:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:30         00:01:58
Avg. CPU (user) %   :          0.504151        0.5276182       0.52440697
Max. CPU (user) %   :         0.6201923        0.6386139       0.61809045
Avg. mch tot cpu %  :        0.98038656        0.9785771        0.9819554
Startup time (ms)   :             15051            15162            17099
Total allocated MB  :          12788.20         42283.62         47784.59
Min heap used (MB)  :             66.88            93.31            92.72
Max heap used (MB)  :            431.13           324.40           336.92
Thread switch rate  :         45864.594        34743.504         46874.35
GC time (ms)        :        1534372132       1807334991       1527107041
GC pause time (ms)  :              1572             1867             1611
Req. mean (ms)      :              7.80            10.84             8.53
Req. p95 (ms)       :             24.03            32.06            25.99
Iter. mean (ms)     :            105.75           147.02           116.15
Iter. p95 (ms)      :            189.87           227.42           190.27
Net read avg (bps)  :        7357372.00       5627692.00       7009274.00
Net write avg (bps) :        9808453.00      30469505.00      37879764.00
Peak threads        :                42               55               53
