----------------------------------------------------------
 Run at Fri Dec 16 05:28:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:47         00:01:46
Avg. CPU (user) %   :        0.47874215        0.5191029        0.5167506
Max. CPU (user) %   :              0.58       0.60096157            0.595
Avg. mch tot cpu %  :        0.97250825        0.9787953        0.9810733
Startup time (ms)   :             12686            14876            14295
Total allocated MB  :          14713.50         50760.08         50828.08
Min heap used (MB)  :             89.06            89.53           113.26
Max heap used (MB)  :            396.62           344.38           533.06
Thread switch rate  :         41455.727        44734.207        43431.613
GC time (ms)        :        1362057665       2079261787       2120801827
GC pause time (ms)  :              1388             2132             2144
Req. mean (ms)      :              6.63             7.81             7.72
Req. p95 (ms)       :             20.53            24.15            23.68
Iter. mean (ms)     :             89.93           105.85           104.72
Iter. p95 (ms)      :            150.15           170.97           167.16
Net read avg (bps)  :        8672379.00       7689977.00       7772502.00
Net write avg (bps) :       11564608.00      41507998.00      41838937.00
Peak threads        :                41               54               53
