----------------------------------------------------------
 Run at Thu Dec 15 05:41:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:45         00:02:47
Avg. CPU (user) %   :        0.45741078       0.49981302       0.50968724
Max. CPU (user) %   :              0.54        0.5990099       0.59615386
Avg. mch tot cpu %  :          0.980046        0.9828111        0.9875825
Startup time (ms)   :             16969            18508            18543
Total allocated MB  :          32479.17         37013.79         36537.32
Min heap used (MB)  :             72.41            86.14            87.89
Max heap used (MB)  :            356.36           413.86           331.03
Thread switch rate  :         34229.684         33880.46        34163.316
GC time (ms)        :        1931763059       2649767407       2126469111
GC pause time (ms)  :              1980             2714             2223
Req. mean (ms)      :              9.86            11.80            12.04
Req. p95 (ms)       :             30.34            36.54            37.61
Iter. mean (ms)     :            134.83           161.59           164.30
Iter. p95 (ms)      :            211.60           250.29           254.39
Net read avg (bps)  :        5836082.00       5086171.00       5040541.00
Net write avg (bps) :        7781098.00      27301070.00      27239303.00
Peak threads        :                42               55               55
