----------------------------------------------------------
 Run at Fri Oct 07 05:45:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:17         00:00:18         00:00:18
Avg. CPU (user) %   :        0.39876118        0.4368293        0.4688685
Max. CPU (user) %   :              0.52       0.57560974       0.56565654
Avg. mch tot cpu %  :         0.9232762       0.94072723        0.9386793
Startup time (ms)   :             15806            19730            18638
Total allocated MB  :           1962.76          4024.35          4229.63
Min heap used (MB)  :             39.04            53.22            58.55
Max heap used (MB)  :            131.67           157.44           200.66
Thread switch rate  :         20207.406        23855.836        21325.855
GC time (ms)        :          84483565        178579336        114414700
GC pause time (ms)  :                84              178              114
Req. mean (ms)      :              6.22             7.58             7.17
Req. p95 (ms)       :             19.85            24.89            23.99
Iter. mean (ms)     :             13.17            15.84            15.00
Iter. p95 (ms)      :             34.98            44.46            41.29
Net read avg (bps)  :        2777866.00       2705909.00       2715810.00
Net write avg (bps) :        3985880.00      30830338.00      31001314.00
Peak threads        :                34               50               46
