----------------------------------------------------------
 Run at Fri Jul 07 06:11:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:52         00:01:47
Avg. CPU (user) %   :        0.47072914        0.5171659       0.51377213
Max. CPU (user) %   :        0.54228854        0.6138614            0.605
Avg. mch tot cpu %  :        0.98313564       0.98364955         0.985134
Startup time (ms)   :             11668            12006            11818
Total allocated MB  :          14109.97         44928.38         46546.90
Min heap used (MB)  :             90.46           116.69           112.42
Max heap used (MB)  :            411.93           565.51           483.52
Thread switch rate  :         46645.605        39969.914        43685.527
GC time (ms)        :               654             2102             1767
GC pause time (ms)  :               654             2131             1785
Req. mean (ms)      :              6.42             8.17             7.83
Req. p95 (ms)       :             18.85            24.17            23.32
Iter. mean (ms)     :             86.34           110.54           105.36
Iter. p95 (ms)      :            143.41           177.71           169.59
Net read avg (bps)  :        9076885.00       7363448.00       7766869.00
Net write avg (bps) :       12099918.00      39935742.00      42205840.00
Peak threads        :                41               54               53
