----------------------------------------------------------
 Run at Sat May 18 05:37:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31512755       0.37183368       0.36179608
Max. CPU (user) %   :        0.48877805        0.5111663       0.51741296
Avg. mch tot cpu %  :        0.97189146       0.96443295       0.95180345
Startup time (ms)   :             10125            10643            10679
Total allocated MB  :          16390.85         22596.28         22481.80
Min heap used (MB)  :            122.26           229.81           251.55
Max heap used (MB)  :            423.72           724.83           738.97
Thread switch rate  :          66369.73         68845.34         67819.77
GC time (ms)        :               317              985              932
GC pause time (ms)  :               317              985              932
Req. mean (ms)      :              3.36             3.65             3.59
Req. p95 (ms)       :              8.70             9.74             9.61
Iter. mean (ms)     :             43.88            48.04            47.32
Iter. p95 (ms)      :             69.22            76.22            74.28
Net read avg (bps)  :       17167454.00      14457038.00      14668863.00
Net write avg (bps) :       22998717.00      24307381.00      23984666.00
Peak threads        :                39               50               53
