----------------------------------------------------------
 Run at Wed Apr 20 05:49:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:11         00:02:08
Avg. CPU (user) %   :        0.50049007        0.5304693       0.52381355
Max. CPU (user) %   :        0.57004833        0.6119403        0.6039604
Avg. mch tot cpu %  :        0.97646624        0.9789887       0.97297835
Startup time (ms)   :             14221            16159            16216
Total allocated MB  :          13536.88         42600.35         44527.53
Min heap used (MB)  :             72.15            91.07            94.48
Max heap used (MB)  :            363.84           292.00           291.43
Thread switch rate  :         36868.293        35762.938        35088.164
GC time (ms)        :        1927576157       1979325903       1867785115
GC pause time (ms)  :              2015             2130             2000
Req. mean (ms)      :              7.93             9.45             9.26
Req. p95 (ms)       :             24.06            28.70            28.55
Iter. mean (ms)     :            106.34           128.37           125.37
Iter. p95 (ms)      :            162.68           196.23           191.53
Net read avg (bps)  :        7405206.00       6444633.00       6562430.00
Net write avg (bps) :       10265992.00      33609993.00      34051041.00
Peak threads        :                42               53               53
