----------------------------------------------------------
 Run at Sat Nov 19 05:24:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:11
Avg. CPU (user) %   :        0.43913072        0.4762756       0.48946497
Max. CPU (user) %   :         0.5829146        0.6069652        0.5891089
Avg. mch tot cpu %  :         0.9014246        0.8803032       0.92995715
Startup time (ms)   :             13161            14192            14153
Total allocated MB  :           2307.06          4527.04          4562.47
Min heap used (MB)  :             39.32            54.55            54.52
Max heap used (MB)  :            155.82           181.87           216.00
Thread switch rate  :          31319.37        31835.898         33414.34
GC time (ms)        :          96656980        108724703        109913303
GC pause time (ms)  :                96              108              109
Req. mean (ms)      :              3.78             4.61             4.44
Req. p95 (ms)       :             12.09            15.28            15.06
Iter. mean (ms)     :              8.03             9.62             9.29
Iter. p95 (ms)      :             21.28            26.70            25.75
Net read avg (bps)  :        3969264.00       3999864.00       4239848.00
Net write avg (bps) :        5731052.00      47906004.00      50427568.00
Peak threads        :                35               47               45
