----------------------------------------------------------
 Run at Mon Jan 30 05:29:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:45         00:01:47
Avg. CPU (user) %   :         0.4854556       0.51157546       0.50462013
Max. CPU (user) %   :         0.5989848        0.5990099       0.58208954
Avg. mch tot cpu %  :          0.978466       0.98032904        0.9776349
Startup time (ms)   :             15738            14227            14925
Total allocated MB  :          14203.22         19963.52         50300.02
Min heap used (MB)  :             76.00            94.36            92.60
Max heap used (MB)  :            311.36           327.00           359.10
Thread switch rate  :          47135.19        45336.367        43994.703
GC time (ms)        :        1171867555       1520990549       1375348855
GC pause time (ms)  :              1206             1566             1435
Req. mean (ms)      :              6.61             7.60             7.75
Req. p95 (ms)       :             19.98            23.44            23.84
Iter. mean (ms)     :             89.37           103.42           104.99
Iter. p95 (ms)      :            147.24           168.41           169.83
Net read avg (bps)  :        8743223.00       7480985.00       7708721.00
Net write avg (bps) :       11656000.00      40384462.00      41574410.00
Peak threads        :                40               53               54
