----------------------------------------------------------
 Run at Fri Aug 18 05:35:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:54         00:02:53
Avg. CPU (user) %   :        0.45411226        0.4879908       0.49438295
Max. CPU (user) %   :        0.56435645       0.60784316             0.59
Avg. mch tot cpu %  :        0.98442066       0.98249966       0.98624647
Startup time (ms)   :             29304            17525            16459
Total allocated MB  :          27552.98         33762.91         33816.13
Min heap used (MB)  :             78.73           110.23           116.37
Max heap used (MB)  :            422.27           483.41           550.52
Thread switch rate  :         31993.502        35512.348        28007.467
GC time (ms)        :              2501             2685             2728
GC pause time (ms)  :              2514             2707             2750
Req. mean (ms)      :             10.81            12.53            12.46
Req. p95 (ms)       :             32.52            37.45            37.53
Iter. mean (ms)     :            145.78           170.57           170.01
Iter. p95 (ms)      :            231.97           269.45           265.35
Net read avg (bps)  :        5376224.00       4812754.00       4831979.00
Net write avg (bps) :        7173841.00      26052122.00      26144990.00
Peak threads        :                43               55               55
