----------------------------------------------------------
 Run at Thu Mar 17 05:23:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:10         00:02:11
Avg. CPU (user) %   :         0.5768152        0.5383652        0.5293948
Max. CPU (user) %   :         0.8333333        0.6130653       0.61809045
Avg. mch tot cpu %  :        0.98672336       0.98310286        0.9798605
Startup time (ms)   :             12724            15152            15338
Total allocated MB  :          10567.33         14228.32         14163.83
Min heap used (MB)  :             66.00            79.86            77.83
Max heap used (MB)  :            275.44           267.50           314.56
Thread switch rate  :         38042.496        37956.895        41225.875
GC time (ms)        :        1364529022       2072456714       1777548420
GC pause time (ms)  :              1444             2183             1808
Req. mean (ms)      :              9.66             9.25             9.29
Req. p95 (ms)       :             29.80            28.75            28.86
Iter. mean (ms)     :            130.36           126.34           126.96
Iter. p95 (ms)      :            228.81           194.90           193.92
Net read avg (bps)  :        6301912.00       6755020.00       6710287.00
Net write avg (bps) :        8876097.00      35129671.00      34928124.00
Peak threads        :                41               49               49
