----------------------------------------------------------
 Run at Thu Mar 23 06:11:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:05         00:02:06
Avg. CPU (user) %   :         0.4739424        0.5115502        0.5186087
Max. CPU (user) %   :              0.59        0.6060606        0.6089109
Avg. mch tot cpu %  :         0.9786431       0.98073196        0.9801771
Startup time (ms)   :             12750            16093            15361
Total allocated MB  :          14188.04         45589.71         45242.90
Min heap used (MB)  :             71.40            89.42            91.20
Max heap used (MB)  :            379.60           331.21           323.72
Thread switch rate  :         41050.566        39661.574        36320.117
GC time (ms)        :        1693725401       2108711441       1891412776
GC pause time (ms)  :              1735             2173             1955
Req. mean (ms)      :              7.61             9.03             9.12
Req. p95 (ms)       :             23.08            28.10            27.96
Iter. mean (ms)     :            102.90           122.81           123.85
Iter. p95 (ms)      :            169.53           193.47           196.61
Net read avg (bps)  :        7592074.00       6650040.00       6611488.00
Net write avg (bps) :       10118236.00      36053117.00      35879928.00
Peak threads        :                41               54               54
