----------------------------------------------------------
 Run at Fri May 17 05:37:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3343883       0.38711074       0.38579467
Max. CPU (user) %   :        0.51378447        0.5235732       0.52238804
Avg. mch tot cpu %  :        0.97201276        0.9664715       0.97054005
Startup time (ms)   :             10199            10652            10705
Total allocated MB  :          16328.39         21627.32         22589.87
Min heap used (MB)  :            205.32           242.13           258.26
Max heap used (MB)  :            580.45           695.83           824.93
Thread switch rate  :          69392.26         66221.13         68359.36
GC time (ms)        :               729              942             1010
GC pause time (ms)  :               729              942             1010
Req. mean (ms)      :              3.35             3.88             3.77
Req. p95 (ms)       :              8.90            10.48            10.14
Iter. mean (ms)     :             43.99            51.04            49.38
Iter. p95 (ms)      :             71.26            82.22            79.14
Net read avg (bps)  :       16988112.00      13744784.00      13908633.00
Net write avg (bps) :       22754919.00      22973520.00      22692909.00
Peak threads        :                39               52               51
