----------------------------------------------------------
 Run at Tue Jan 24 05:31:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:47         00:02:49
Avg. CPU (user) %   :        0.45993918       0.48830009       0.49340844
Max. CPU (user) %   :         0.5555556        0.5891089        0.5920398
Avg. mch tot cpu %  :         0.9822108        0.9853575        0.9844618
Startup time (ms)   :             16294            18595            19590
Total allocated MB  :          29289.80         36674.90         36762.54
Min heap used (MB)  :             73.23            90.99            88.31
Max heap used (MB)  :            375.00           303.80           387.18
Thread switch rate  :          37045.98        30706.947        32043.979
GC time (ms)        :        2016013573       2177089523       2700804782
GC pause time (ms)  :              2073             2296             2767
Req. mean (ms)      :             10.44            11.98            12.20
Req. p95 (ms)       :             31.92            37.62            37.62
Iter. mean (ms)     :            141.71           163.77           166.29
Iter. p95 (ms)      :            224.18           259.52           257.70
Net read avg (bps)  :        5550006.00       5033662.00       4955333.00
Net write avg (bps) :        7404090.00      27214409.00      26786897.00
Peak threads        :                42               56               56
