----------------------------------------------------------
 Run at Sat Feb 12 05:22:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:10         00:02:12
Avg. CPU (user) %   :         0.5771997        0.5374123        0.5384464
Max. CPU (user) %   :        0.83838385            0.635       0.61616164
Avg. mch tot cpu %  :         0.9855979        0.9827418       0.98139876
Startup time (ms)   :             13478            14939            14340
Total allocated MB  :          10445.97         14087.22         14281.34
Min heap used (MB)  :             65.00            80.90            78.50
Max heap used (MB)  :            240.93           265.42           307.00
Thread switch rate  :         37512.992        44869.605        39020.473
GC time (ms)        :        1569752212       2005145290       1738202595
GC pause time (ms)  :              1676             2105             1847
Req. mean (ms)      :              9.45             9.25             9.35
Req. p95 (ms)       :             29.51            29.12            29.01
Iter. mean (ms)     :            128.12           126.17           127.79
Iter. p95 (ms)      :            215.20           195.23           192.30
Net read avg (bps)  :        6431538.00       3394086.00       3337468.00
Net write avg (bps) :        9074018.00      17400131.00      17058029.00
Peak threads        :                42               49               50
