----------------------------------------------------------
 Run at Wed Jun 28 06:11:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:49         00:02:53
Avg. CPU (user) %   :         0.4633737        0.4886004        0.5011391
Max. CPU (user) %   :              0.57        0.6119403        0.6069652
Avg. mch tot cpu %  :        0.98573816        0.9842766       0.98741764
Startup time (ms)   :             18018            16142            15400
Total allocated MB  :          28110.25         34779.77         34350.07
Min heap used (MB)  :             95.77           105.40           113.45
Max heap used (MB)  :            450.59           556.48           516.44
Thread switch rate  :         30975.018        31189.305         32455.79
GC time (ms)        :              2271             2367             2748
GC pause time (ms)  :              2284             2400             2771
Req. mean (ms)      :             10.49            12.26            12.59
Req. p95 (ms)       :             31.05            37.11            37.51
Iter. mean (ms)     :            141.66           165.90           170.59
Iter. p95 (ms)      :            225.19           261.93           265.23
Net read avg (bps)  :        5549014.00       4964055.00       4829292.00
Net write avg (bps) :        7400342.00      26839049.00      26078653.00
Peak threads        :                43               55               55
