----------------------------------------------------------
 Run at Tue Apr 25 06:25:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:06         00:02:03
Avg. CPU (user) %   :         0.4683456        0.5139581         0.507725
Max. CPU (user) %   :              0.57              0.6            0.585
Avg. mch tot cpu %  :         0.9773874        0.9833725        0.9820879
Startup time (ms)   :             12439            15953            15999
Total allocated MB  :          14282.85         46508.07         45138.07
Min heap used (MB)  :             77.54            93.66            91.89
Max heap used (MB)  :            375.24           315.43           322.73
Thread switch rate  :          39975.82         37877.96         37933.64
GC time (ms)        :        1699383422       2036369751       1911154472
GC pause time (ms)  :              1754             2108             1998
Req. mean (ms)      :              7.60             9.22             9.05
Req. p95 (ms)       :             23.26            28.23            28.17
Iter. mean (ms)     :            102.41           124.76           121.68
Iter. p95 (ms)      :            170.62           197.08           193.14
Net read avg (bps)  :        7708378.00       6600102.00       6805716.00
Net write avg (bps) :       10272812.00      35932029.00      36876473.00
Peak threads        :                41               53               54
