----------------------------------------------------------
 Run at Sat Jul 15 06:14:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:13         00:02:11
Avg. CPU (user) %   :        0.48275965       0.52529883       0.51422596
Max. CPU (user) %   :              0.59       0.61809045       0.62068963
Avg. mch tot cpu %  :        0.98304075        0.9845476        0.9822474
Startup time (ms)   :             12489            13973            12990
Total allocated MB  :          34691.65         39516.49         40753.72
Min heap used (MB)  :             94.00           116.89           106.22
Max heap used (MB)  :            432.09           552.00           369.78
Thread switch rate  :          36135.46          36741.6        41753.797
GC time (ms)        :              1551             2725             1532
GC pause time (ms)  :              1562             2746             1532
Req. mean (ms)      :              8.02             9.82             9.63
Req. p95 (ms)       :             23.98            29.35            28.49
Iter. mean (ms)     :            106.92           131.71           129.13
Iter. p95 (ms)      :            177.48           212.05           207.07
Net read avg (bps)  :        7321365.00       6191069.00       6330375.00
Net write avg (bps) :        9754198.00      33475240.00      34170789.00
Peak threads        :                42               54               54
