----------------------------------------------------------
 Run at Sun Mar 20 05:21:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:01:51         00:01:52
Avg. CPU (user) %   :        0.58897376        0.5307653       0.53906405
Max. CPU (user) %   :              0.83        0.6039604            0.605
Avg. mch tot cpu %  :        0.98380643        0.9785385       0.98223317
Startup time (ms)   :             12989            14001            14291
Total allocated MB  :          10605.19         14103.04         14385.80
Min heap used (MB)  :             68.50            77.43            78.50
Max heap used (MB)  :            268.39           321.48           328.00
Thread switch rate  :          41810.22          42993.7        40728.727
GC time (ms)        :        1547145303       1428285309       1403597693
GC pause time (ms)  :              1660             1468             1445
Req. mean (ms)      :              8.57             7.86             7.96
Req. p95 (ms)       :             26.88            24.51            24.77
Iter. mean (ms)     :            116.00           107.27           108.52
Iter. p95 (ms)      :            197.09           164.63           167.36
Net read avg (bps)  :        7102273.00       7955893.00       7867633.00
Net write avg (bps) :        9944113.00      41225352.00      40707241.00
Peak threads        :                41               48               50
