----------------------------------------------------------
 Run at Tue Oct 18 06:22:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:12         00:00:12
Avg. CPU (user) %   :        0.42728388       0.48656812       0.45883614
Max. CPU (user) %   :         0.5572139             0.59        0.5786802
Avg. mch tot cpu %  :         0.9071748        0.9369664        0.9206584
Startup time (ms)   :             12397            15452            14283
Total allocated MB  :           2253.77          4397.71          4565.50
Min heap used (MB)  :             39.56            54.30            54.38
Max heap used (MB)  :            135.06           169.89           175.73
Thread switch rate  :          25574.14        30973.012        26093.307
GC time (ms)        :          99154410        119739967        105391710
GC pause time (ms)  :                99              119              105
Req. mean (ms)      :              4.39             5.02             5.00
Req. p95 (ms)       :             14.02            16.86            16.23
Iter. mean (ms)     :              9.24            10.49            10.45
Iter. p95 (ms)      :             24.66            28.96            28.43
Net read avg (bps)  :        3240580.00       3775612.00       3525600.00
Net write avg (bps) :        4611300.00      44544660.00      41846858.00
Peak threads        :                35               48               49
