----------------------------------------------------------
 Run at Wed Feb 21 05:40:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.31752017       0.36094004       0.36828873
Max. CPU (user) %   :        0.48379052        0.5062344              0.5
Avg. mch tot cpu %  :        0.96326244       0.95315576        0.9667094
Startup time (ms)   :              9397            10626             9717
Total allocated MB  :          17018.77         23264.93         23409.28
Min heap used (MB)  :            115.12           255.86           258.78
Max heap used (MB)  :            369.41           750.30           751.34
Thread switch rate  :          71460.21         68400.28         68910.82
GC time (ms)        :               385              923              872
GC pause time (ms)  :               385              923              872
Req. mean (ms)      :              3.13             3.54             3.51
Req. p95 (ms)       :              8.28             9.54             9.40
Iter. mean (ms)     :             41.41            46.61            46.20
Iter. p95 (ms)      :             66.34            73.68            71.86
Net read avg (bps)  :       17974738.00      14617432.00      15040698.00
Net write avg (bps) :       24084557.00      24340818.00      24727789.00
Peak threads        :                39               49               50
