----------------------------------------------------------
 Run at Tue May 16 06:20:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:02:58         00:02:56
Avg. CPU (user) %   :        0.46669546        0.4919934       0.49615312
Max. CPU (user) %   :        0.56218904          0.59799        0.5904762
Avg. mch tot cpu %  :          0.982325        0.9845753       0.98764867
Startup time (ms)   :             20251            19824            18792
Total allocated MB  :          29951.74         34833.61         36035.73
Min heap used (MB)  :             68.01            89.55            92.18
Max heap used (MB)  :            360.57           341.65           330.65
Thread switch rate  :          34372.85        31214.918        32084.766
GC time (ms)        :        2220244767       2591372116       2130398046
GC pause time (ms)  :              2290             2655             2212
Req. mean (ms)      :             11.02            12.84            12.73
Req. p95 (ms)       :             33.48            39.61            39.24
Iter. mean (ms)     :            148.69           174.76           172.65
Iter. p95 (ms)      :            235.46           271.11           265.43
Net read avg (bps)  :        5296583.00       4694352.00       4743185.00
Net write avg (bps) :        7068938.00      25369029.00      25740155.00
Peak threads        :                43               55               54
