----------------------------------------------------------
 Run at Wed Feb 16 05:25:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:07         00:02:11
Avg. CPU (user) %   :         0.5706798        0.5325973        0.5386526
Max. CPU (user) %   :         0.8168317        0.6169154        0.6111111
Avg. mch tot cpu %  :         0.9852174        0.9820539         0.983039
Startup time (ms)   :             13703            15314            15031
Total allocated MB  :          10495.91         14311.14         14269.77
Min heap used (MB)  :             63.50            81.43            79.36
Max heap used (MB)  :            270.00           291.11           316.00
Thread switch rate  :          35047.48          41375.2         39201.88
GC time (ms)        :        1555215394       1869945954       1801284843
GC pause time (ms)  :              1685             1958             1854
Req. mean (ms)      :              9.22             9.00             9.33
Req. p95 (ms)       :             28.39            27.72            29.14
Iter. mean (ms)     :            125.21           123.38           127.32
Iter. p95 (ms)      :            205.47           186.11           195.02
Net read avg (bps)  :        6580429.00       3475698.00       3356787.00
Net write avg (bps) :        9274565.00      17829776.00      17299651.00
Peak threads        :                42               49               50
