----------------------------------------------------------
 Run at Fri Apr 14 06:21:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:03         00:02:06
Avg. CPU (user) %   :         0.4822101        0.5067405         0.514109
Max. CPU (user) %   :        0.58128077        0.5970149       0.60199004
Avg. mch tot cpu %  :        0.98056394       0.98172194        0.9810784
Startup time (ms)   :             14852            15970            16003
Total allocated MB  :          13436.87         46400.26         44808.52
Min heap used (MB)  :             71.97            92.33            85.78
Max heap used (MB)  :            303.53           490.92           419.59
Thread switch rate  :         39835.895        37288.168        38671.992
GC time (ms)        :        1417003638       2356445903       2424958575
GC pause time (ms)  :              1468             2401             2498
Req. mean (ms)      :              7.74             8.97             9.23
Req. p95 (ms)       :             23.43            27.70            28.69
Iter. mean (ms)     :            105.04           121.67           124.39
Iter. p95 (ms)      :            169.95           189.19           196.45
Net read avg (bps)  :        7418953.00       6698775.00       6585070.00
Net write avg (bps) :        9884783.00      36471515.00      35770840.00
Peak threads        :                40               53               53
