----------------------------------------------------------
 Run at Mon Sep 18 06:08:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:51         00:01:50
Avg. CPU (user) %   :        0.48795477       0.51927656       0.51872915
Max. CPU (user) %   :         0.5594059        0.5970149       0.61809045
Avg. mch tot cpu %  :         0.9914598       0.99485856        0.9914288
Startup time (ms)   :             13720            12967            12863
Total allocated MB  :          13615.75         44933.80         45962.40
Min heap used (MB)  :             90.34           115.43           111.94
Max heap used (MB)  :            441.29           530.99           507.86
Thread switch rate  :          40234.63         40234.23        37820.652
GC time (ms)        :              1356             2100             1866
GC pause time (ms)  :              1366             2123             1911
Req. mean (ms)      :              7.10             8.16             8.06
Req. p95 (ms)       :             20.57            23.66            23.68
Iter. mean (ms)     :             94.62           109.72           108.63
Iter. p95 (ms)      :            152.41           176.91           174.75
Net read avg (bps)  :        8163579.00       7489945.00       7548650.00
Net write avg (bps) :       10870024.00      40618825.00      40978696.00
Peak threads        :                40               54               55
