----------------------------------------------------------
 Run at Thu Nov 16 05:35:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:53         00:00:54
Avg. CPU (user) %   :         0.3059417        0.3640722       0.38137782
Max. CPU (user) %   :        0.47880298       0.50374067       0.52369076
Avg. mch tot cpu %  :        0.95029867        0.9547607        0.9699267
Startup time (ms)   :              9168             9790            10782
Total allocated MB  :          17100.75         22944.82         22325.31
Min heap used (MB)  :             99.43           209.66           130.74
Max heap used (MB)  :            457.89           597.49           452.46
Thread switch rate  :          70515.74         68745.65          69007.6
GC time (ms)        :               505              941              692
GC pause time (ms)  :               505              941              692
Req. mean (ms)      :              3.16             3.88             4.02
Req. p95 (ms)       :              8.45            10.51            10.79
Iter. mean (ms)     :             41.68            51.13            52.89
Iter. p95 (ms)      :             66.22            81.72            84.95
Net read avg (bps)  :       17666576.00      15260152.00      15153452.00
Net write avg (bps) :       23656479.00      83417871.00      83149344.00
Peak threads        :                38               53               55
