----------------------------------------------------------
 Run at Mon Feb 27 05:34:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:25         00:02:26
Avg. CPU (user) %   :        0.48670518       0.51982886       0.52053654
Max. CPU (user) %   :               0.6       0.60199004       0.60280377
Avg. mch tot cpu %  :         0.9825177        0.9833963       0.98501027
Startup time (ms)   :             15729            17590            17211
Total allocated MB  :          13565.50         41424.88         40642.29
Min heap used (MB)  :             91.59            87.60            96.08
Max heap used (MB)  :            436.34           384.64           372.60
Thread switch rate  :         35918.723         36913.47        33182.473
GC time (ms)        :        2282954505       2415715635       1999676217
GC pause time (ms)  :              2364             2497             2067
Req. mean (ms)      :              8.91            10.49            10.58
Req. p95 (ms)       :             26.76            31.90            32.43
Iter. mean (ms)     :            119.73           142.49           143.25
Iter. p95 (ms)      :            190.63           224.88           221.52
Net read avg (bps)  :        6543832.00       5783446.00       5734938.00
Net write avg (bps) :        8717283.00      31061792.00      30858462.00
Peak threads        :                42               54               56
