----------------------------------------------------------
 Run at Sat Feb 10 05:39:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:49
Avg. CPU (user) %   :         0.3319387       0.37280652       0.37261853
Max. CPU (user) %   :         0.4937656           0.5125        0.5136476
Avg. mch tot cpu %  :        0.97193855        0.9583114         0.964122
Startup time (ms)   :             10263            10589            10641
Total allocated MB  :          16404.21         22292.13         22479.87
Min heap used (MB)  :             94.51           208.40           249.95
Max heap used (MB)  :            408.58           669.26           723.83
Thread switch rate  :          69598.02         71084.88         66447.37
GC time (ms)        :               400              880              908
GC pause time (ms)  :               400              880              908
Req. mean (ms)      :              3.26             3.85             3.66
Req. p95 (ms)       :              8.58            10.51             9.80
Iter. mean (ms)     :             42.90            50.68            47.98
Iter. p95 (ms)      :             68.27            81.36            76.62
Net read avg (bps)  :       17809042.00      15339853.00      14258344.00
Net write avg (bps) :       23851418.00      84282434.00      22941516.00
Peak threads        :                39               54               52
