----------------------------------------------------------
 Run at Tue May 23 06:17:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:24         00:02:30
Avg. CPU (user) %   :        0.49125478        0.5115979        0.5141024
Max. CPU (user) %   :        0.57560974        0.5870647        0.6080402
Avg. mch tot cpu %  :        0.98314434        0.9859663       0.97790366
Startup time (ms)   :             15270            17456            17333
Total allocated MB  :          33349.68         40528.81         40842.58
Min heap used (MB)  :             67.81            88.21            92.31
Max heap used (MB)  :            313.26           340.70           445.65
Thread switch rate  :         34106.336        38153.637         35720.01
GC time (ms)        :        1914905365       2014478452       2846529642
GC pause time (ms)  :              1984             2057             2922
Req. mean (ms)      :              9.14            10.47            10.80
Req. p95 (ms)       :             27.51            31.77            32.91
Iter. mean (ms)     :            122.45           141.33           146.70
Iter. p95 (ms)      :            196.60           220.19           228.78
Net read avg (bps)  :        6416879.00       5788808.00       5605691.00
Net write avg (bps) :        8546567.00      31190917.00      30319771.00
Peak threads        :                41               55               54
