----------------------------------------------------------
 Run at Fri Mar 03 05:41:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:10         00:02:10
Avg. CPU (user) %   :        0.47745883        0.5233607       0.52233744
Max. CPU (user) %   :         0.5929648             0.62             0.61
Avg. mch tot cpu %  :         0.9727436        0.9825772       0.98255986
Startup time (ms)   :             13557            15294            15321
Total allocated MB  :          14193.77         44347.93         44218.07
Min heap used (MB)  :             71.81            87.13            86.20
Max heap used (MB)  :            390.92           430.31           349.07
Thread switch rate  :         41672.195        36834.215         39031.68
GC time (ms)        :        1461595489       2367519343       2004865612
GC pause time (ms)  :              1520             2426             2103
Req. mean (ms)      :              7.71             9.42             9.44
Req. p95 (ms)       :             23.55            28.86            28.91
Iter. mean (ms)     :            103.94           127.87           128.31
Iter. p95 (ms)      :            172.01           203.86           201.82
Net read avg (bps)  :        7544180.00       6378273.00       6356162.00
Net write avg (bps) :       10055311.00      34499949.00      34341753.00
Peak threads        :                42               55               54
