----------------------------------------------------------
 Run at Tue Mar 21 06:31:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:10         00:02:13
Avg. CPU (user) %   :        0.49550003        0.5223002         0.525203
Max. CPU (user) %   :             0.585             0.61            0.625
Avg. mch tot cpu %  :         0.9819148       0.98251915        0.9849503
Startup time (ms)   :             13670            17339            16115
Total allocated MB  :          35092.45         45153.66         43887.64
Min heap used (MB)  :             72.93            91.39            91.50
Max heap used (MB)  :            283.38           347.97           367.66
Thread switch rate  :          37244.73        36928.363        39606.598
GC time (ms)        :        1640391557       2425275830       1832157071
GC pause time (ms)  :              1727             2501             1945
Req. mean (ms)      :              8.95             9.49             9.67
Req. p95 (ms)       :             27.26            29.19            29.44
Iter. mean (ms)     :            120.26           128.23           130.71
Iter. p95 (ms)      :            195.26           203.23           205.65
Net read avg (bps)  :        6563417.00       6421352.00       6262810.00
Net write avg (bps) :        8744463.00      34705032.00      33928232.00
Peak threads        :                42               55               54
