----------------------------------------------------------
 Run at Thu Apr 14 05:31:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:12         00:02:12
Avg. CPU (user) %   :        0.51045823        0.5291844       0.51980346
Max. CPU (user) %   :        0.60952383        0.6212121        0.6333333
Avg. mch tot cpu %  :         0.9804233        0.9808564       0.97447556
Startup time (ms)   :             13707            16563            16388
Total allocated MB  :          35773.13         44933.45         45889.81
Min heap used (MB)  :             74.79            88.93            87.79
Max heap used (MB)  :            254.71           282.15           273.51
Thread switch rate  :          37398.94        39637.582        41870.918
GC time (ms)        :        1507317420       2064042819       2347875493
GC pause time (ms)  :              1609             2235             2467
Req. mean (ms)      :              8.28             9.53             9.57
Req. p95 (ms)       :             25.05            28.97            29.29
Iter. mean (ms)     :            111.01           129.16           129.09
Iter. p95 (ms)      :            172.30           195.62           199.23
Net read avg (bps)  :        7145002.00       6446125.00       6410523.00
Net write avg (bps) :        9946090.00      33432982.00      33371731.00
Peak threads        :                42               49               55
