----------------------------------------------------------
 Run at Sat Nov 04 05:54:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :        0.31784463       0.35499159        0.3729458
Max. CPU (user) %   :         0.4937656        0.5187032       0.51378447
Avg. mch tot cpu %  :        0.95752627       0.96185887       0.97897935
Startup time (ms)   :              9050            10713            10649
Total allocated MB  :          16435.60         23145.60         23416.98
Min heap used (MB)  :            196.95           207.10           218.14
Max heap used (MB)  :            614.69           571.02           665.87
Thread switch rate  :         68073.086         71595.02         70204.08
GC time (ms)        :               691              898              835
GC pause time (ms)  :               691              898              835
Req. mean (ms)      :              3.36             3.71             3.78
Req. p95 (ms)       :              8.82            10.10            10.37
Iter. mean (ms)     :             43.90            49.00            49.87
Iter. p95 (ms)      :             69.21            78.32            79.02
Net read avg (bps)  :       17249090.00      15750020.00      16093149.00
Net write avg (bps) :       23115547.00      86237002.00      88316967.00
Peak threads        :                40               56               56
