----------------------------------------------------------
 Run at Fri Jun 21 05:31:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:47
Avg. CPU (user) %   :        0.31188414       0.36789674       0.34700298
Max. CPU (user) %   :        0.48138958       0.51741296        0.5062344
Avg. mch tot cpu %  :         0.9700178       0.96732986        0.9488456
Startup time (ms)   :              9019            10586            10613
Total allocated MB  :          17006.93         22458.01         23410.25
Min heap used (MB)  :            213.67           133.60           150.86
Max heap used (MB)  :            605.83           455.74           633.26
Thread switch rate  :          69406.68          68330.8         68858.73
GC time (ms)        :               734              504              802
GC pause time (ms)  :               734              504              802
Req. mean (ms)      :              3.26             3.59             3.45
Req. p95 (ms)       :              8.66             9.59             9.11
Iter. mean (ms)     :             43.09            47.10            45.46
Iter. p95 (ms)      :             70.29            75.60            71.31
Net read avg (bps)  :       17417667.00      14561609.00      14944540.00
Net write avg (bps) :       23323796.00      24334132.00      24416343.00
Peak threads        :                38               48               50
