----------------------------------------------------------
 Run at Tue Dec 27 05:27:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:50         00:01:49
Avg. CPU (user) %   :        0.48847878       0.51773304       0.51426667
Max. CPU (user) %   :             0.575            0.625            0.595
Avg. mch tot cpu %  :        0.98167974        0.9813236        0.9793856
Startup time (ms)   :             13324            14401            14267
Total allocated MB  :          14202.46         50395.99         49390.55
Min heap used (MB)  :             76.67            87.43            91.46
Max heap used (MB)  :            397.31           329.36           373.07
Thread switch rate  :           40221.5        42928.777         41262.12
GC time (ms)        :        1297284825       1689546547       1885309613
GC pause time (ms)  :              1334             1764             1933
Req. mean (ms)      :              7.00             8.01             7.93
Req. p95 (ms)       :             21.20            24.41            24.45
Iter. mean (ms)     :             94.69           108.52           107.33
Iter. p95 (ms)      :            156.08           176.40           172.67
Net read avg (bps)  :        8277405.00       7518006.00       7596177.00
Net write avg (bps) :       11033169.00      40643722.00      41150562.00
Peak threads        :                40               54               55
