----------------------------------------------------------
 Run at Sat Nov 18 05:35:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:51         00:00:49
Avg. CPU (user) %   :        0.29584455        0.3715656        0.3506906
Max. CPU (user) %   :          0.471464       0.52592593       0.49625936
Avg. mch tot cpu %  :         0.9516353         0.964631       0.96594447
Startup time (ms)   :              9037             9692             9858
Total allocated MB  :          17024.57         23443.55         24366.53
Min heap used (MB)  :            147.11           173.10           192.01
Max heap used (MB)  :            516.27           531.15           615.46
Thread switch rate  :         71213.734         70856.05         70363.29
GC time (ms)        :               508              799              785
GC pause time (ms)  :               508              799              785
Req. mean (ms)      :              3.08             3.78             3.64
Req. p95 (ms)       :              8.17            10.40             9.85
Iter. mean (ms)     :             40.75            49.76            48.07
Iter. p95 (ms)      :             63.25            79.06            75.13
Net read avg (bps)  :       18381003.00      15834194.00      16042439.00
Net write avg (bps) :       24630081.00      87024282.00      88259327.00
Peak threads        :                39               54               53
