----------------------------------------------------------
 Run at Sun Jan 28 05:34:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.34238556       0.38179648       0.38613486
Max. CPU (user) %   :            0.5025         0.521197       0.53333336
Avg. mch tot cpu %  :         0.9515416        0.9585099        0.9607071
Startup time (ms)   :              9980            10654            10625
Total allocated MB  :          16400.03         22721.31         22548.53
Min heap used (MB)  :            202.59           247.54           249.82
Max heap used (MB)  :            635.20           749.71           682.29
Thread switch rate  :           68314.2         68481.45          68673.4
GC time (ms)        :               683              910              926
GC pause time (ms)  :               683              910              926
Req. mean (ms)      :              3.38             3.70             3.71
Req. p95 (ms)       :              9.05             9.92            10.04
Iter. mean (ms)     :             44.50            48.57            48.69
Iter. p95 (ms)      :             72.20            78.66            76.91
Net read avg (bps)  :       17142771.00      14383837.00      14457200.00
Net write avg (bps) :       22961608.00      23715232.00      23038953.00
Peak threads        :                39               52               49
