----------------------------------------------------------
 Run at Sun Feb 19 05:28:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:44         00:01:43
Avg. CPU (user) %   :         0.4801246        0.5127591        0.5149418
Max. CPU (user) %   :             0.575             0.59       0.60199004
Avg. mch tot cpu %  :         0.9770257       0.97880167       0.98003596
Startup time (ms)   :             13703            14188            15034
Total allocated MB  :          14226.42         19764.46         51198.06
Min heap used (MB)  :             87.08           106.13            90.48
Max heap used (MB)  :            368.05           455.54           384.95
Thread switch rate  :          43601.68          45494.7        44630.344
GC time (ms)        :        1357160212       1748582184       1545979437
GC pause time (ms)  :              1372             1786             1616
Req. mean (ms)      :              6.53             7.56             7.46
Req. p95 (ms)       :             19.68            23.22            22.89
Iter. mean (ms)     :             88.62           102.67           101.47
Iter. p95 (ms)      :            147.59           166.65           160.74
Net read avg (bps)  :        8779908.00       7911873.00       8011743.00
Net write avg (bps) :       11705324.00      42687785.00      43503451.00
Peak threads        :                40               53               54
