----------------------------------------------------------
 Run at Mon Jul 17 06:07:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:58         00:02:00
Avg. CPU (user) %   :        0.48721585       0.52394736       0.53121626
Max. CPU (user) %   :        0.57788944       0.62376237       0.61809045
Avg. mch tot cpu %  :         0.9829657         0.980699        0.9846878
Startup time (ms)   :             13833            12869            12144
Total allocated MB  :          13567.73         42522.87         42073.27
Min heap used (MB)  :            102.37           118.46           118.54
Max heap used (MB)  :            348.48           563.38           550.81
Thread switch rate  :         39029.594          37403.9        40973.312
GC time (ms)        :              1154             2202             2108
GC pause time (ms)  :              1154             2222             2131
Req. mean (ms)      :              7.32             8.67             8.79
Req. p95 (ms)       :             21.94            25.68            25.84
Iter. mean (ms)     :             97.41           116.66           117.95
Iter. p95 (ms)      :            162.75           189.03           188.43
Net read avg (bps)  :        7996193.00       6984534.00       6935513.00
Net write avg (bps) :       10654910.00      37915680.00      37431728.00
Peak threads        :                41               54               54
