----------------------------------------------------------
 Run at Sat Dec 03 05:27:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:00         00:02:01
Avg. CPU (user) %   :        0.48335564         0.513164       0.51386964
Max. CPU (user) %   :         0.5929648        0.5929648        0.5879397
Avg. mch tot cpu %  :        0.97789264        0.9808497       0.98379785
Startup time (ms)   :             12730            15070            14344
Total allocated MB  :          14297.36         46339.36         45584.14
Min heap used (MB)  :             71.54            89.47            91.71
Max heap used (MB)  :            371.02           349.52           316.22
Thread switch rate  :           39660.8        44748.727        41021.387
GC time (ms)        :        1638720635       1988710173       1777020821
GC pause time (ms)  :              1678             2101             1838
Req. mean (ms)      :              7.53             8.66             8.74
Req. p95 (ms)       :             22.81            26.94            26.72
Iter. mean (ms)     :            102.51           118.64           118.85
Iter. p95 (ms)      :            163.58           189.42           186.67
Net read avg (bps)  :        7642481.00       6915053.00       6593777.00
Net write avg (bps) :       10182226.00      37442681.00      35689388.00
Peak threads        :                40               52               54
