----------------------------------------------------------
 Run at Tue Feb 01 05:24:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:07         00:02:09
Avg. CPU (user) %   :         0.5746293        0.5344675       0.52788293
Max. CPU (user) %   :        0.82587063            0.615          0.59799
Avg. mch tot cpu %  :         0.9864811        0.9844872        0.9758091
Startup time (ms)   :             13278            15259            15275
Total allocated MB  :          10522.39         14173.15         14341.89
Min heap used (MB)  :             69.00            79.17            77.95
Max heap used (MB)  :            233.32           314.76           324.39
Thread switch rate  :         36982.406        38151.895        40925.566
GC time (ms)        :        1817339444       1777603647       1683975672
GC pause time (ms)  :              1932             1824             1741
Req. mean (ms)      :              9.37             9.03             9.09
Req. p95 (ms)       :             29.09            28.26            28.41
Iter. mean (ms)     :            126.81           123.71           124.44
Iter. p95 (ms)      :            210.40           190.01           190.98
Net read avg (bps)  :        6485320.00       3464960.00       3439235.00
Net write avg (bps) :        9173408.00      17619794.00      17680122.00
Peak threads        :                42               50               50
