----------------------------------------------------------
 Run at Mon Nov 06 06:04:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:03:06         00:03:05
Avg. CPU (user) %   :        0.46393996       0.50021166        0.5015204
Max. CPU (user) %   :        0.55778897       0.57788944              0.6
Avg. mch tot cpu %  :         0.9904914        0.9898077        0.9916277
Startup time (ms)   :             16159            18250            18222
Total allocated MB  :          27317.99         61093.97         62114.22
Min heap used (MB)  :             90.90           110.86           117.58
Max heap used (MB)  :            417.59           477.10           559.20
Thread switch rate  :         29939.637         30713.09        30869.578
GC time (ms)        :              2119             2975             3110
GC pause time (ms)  :              2135             3017             3139
Req. mean (ms)      :             11.44            13.60            13.54
Req. p95 (ms)       :             33.65            40.89            40.34
Iter. mean (ms)     :            153.13           183.24           182.02
Iter. p95 (ms)      :            241.14           283.00           282.53
Net read avg (bps)  :        5183752.00       4523999.00       4547660.00
Net write avg (bps) :        6911625.00      24445314.00      24614472.00
Peak threads        :                42               56               55
