----------------------------------------------------------
 Run at Thu Apr 07 05:34:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:41         00:02:40
Avg. CPU (user) %   :        0.47659186       0.50101423       0.50101364
Max. CPU (user) %   :         0.5833333       0.58208954        0.5891089
Avg. mch tot cpu %  :          0.976714        0.9823289        0.9778662
Startup time (ms)   :             17739            19306            18553
Total allocated MB  :          31842.09         37068.01         37782.34
Min heap used (MB)  :             73.73            91.18            91.99
Max heap used (MB)  :            288.06           309.00           277.00
Thread switch rate  :         31347.795        31284.834        30504.492
GC time (ms)        :        2164988470       2138433679       2298398595
GC pause time (ms)  :              2275             2233             2438
Req. mean (ms)      :             10.15            11.53            11.47
Req. p95 (ms)       :             31.17            35.91            35.84
Iter. mean (ms)     :            136.97           157.99           156.54
Iter. p95 (ms)      :            209.17           237.41           237.31
Net read avg (bps)  :        5743426.00       5311124.00       5318176.00
Net write avg (bps) :        8125909.00      27673444.00      27902342.00
Peak threads        :                43               50               51
