----------------------------------------------------------
 Run at Wed Oct 26 05:39:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4388158       0.49488956       0.48995242
Max. CPU (user) %   :         0.5879397       0.57425743       0.57788944
Avg. mch tot cpu %  :         0.8861449       0.92970854       0.92812246
Startup time (ms)   :             13419            15499            15529
Total allocated MB  :           2108.82          4431.57          4405.96
Min heap used (MB)  :             38.18            53.89            55.48
Max heap used (MB)  :            162.18           204.85           212.72
Thread switch rate  :         25963.254        27342.328         27097.24
GC time (ms)        :         109879249        121661299        127108121
GC pause time (ms)  :               109              121              127
Req. mean (ms)      :              4.60             5.37             5.43
Req. p95 (ms)       :             14.90            18.93            18.56
Iter. mean (ms)     :              9.67            11.24            11.34
Iter. p95 (ms)      :             27.33            31.85            33.12
Net read avg (bps)  :        3276688.00       3090200.00       3080428.00
Net write avg (bps) :        4674492.00      37610604.00      36452092.00
Peak threads        :                32               49               46
