----------------------------------------------------------
 Run at Wed Dec 13 05:35:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:54         00:00:52
Avg. CPU (user) %   :         0.3276738       0.38054615        0.3843974
Max. CPU (user) %   :        0.48379052       0.52487564        0.5210918
Avg. mch tot cpu %  :         0.9654787        0.9620206       0.96274436
Startup time (ms)   :             10644            10623            10676
Total allocated MB  :          16459.86         22367.73         22022.54
Min heap used (MB)  :            206.51           144.45           190.15
Max heap used (MB)  :            605.54           555.51           543.55
Thread switch rate  :          70402.48         67759.85          69860.4
GC time (ms)        :               660              850              778
GC pause time (ms)  :               660              850              778
Req. mean (ms)      :              3.23             4.03             3.87
Req. p95 (ms)       :              8.57            10.94            10.66
Iter. mean (ms)     :             42.46            52.76            50.95
Iter. p95 (ms)      :             66.76            84.87            81.89
Net read avg (bps)  :       17869456.00      14952392.00      15474327.00
Net write avg (bps) :       23932259.00      82143389.00      83494812.00
Peak threads        :                39               53               53
