----------------------------------------------------------
 Run at Mon Aug 14 06:16:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:37         00:02:38
Avg. CPU (user) %   :         0.4982865        0.5230209       0.52173245
Max. CPU (user) %   :         0.5870647       0.61809045        0.6089109
Avg. mch tot cpu %  :         0.9847748        0.9853685        0.9821463
Startup time (ms)   :             19296            16373            15334
Total allocated MB  :          28283.13         36020.56         34812.42
Min heap used (MB)  :             93.61           115.15           112.56
Max heap used (MB)  :            434.78           538.96           497.48
Thread switch rate  :         32516.994        39113.277         32142.53
GC time (ms)        :              2036             2960             2612
GC pause time (ms)  :              2051             2986             2644
Req. mean (ms)      :              9.79            11.52            11.56
Req. p95 (ms)       :             28.92            34.01            34.60
Iter. mean (ms)     :            130.79           154.17           154.63
Iter. p95 (ms)      :            211.46           246.83           248.46
Net read avg (bps)  :        5984537.00       5360273.00       5351405.00
Net write avg (bps) :        7972864.00      28997554.00      29090549.00
Peak threads        :                42               55               55
