----------------------------------------------------------
 Run at Sun Jul 02 06:12:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:15         00:02:21
Avg. CPU (user) %   :        0.48792323        0.5124512        0.5278951
Max. CPU (user) %   :         0.6080402       0.62189054        0.6089109
Avg. mch tot cpu %  :        0.97941625        0.9842168       0.98608977
Startup time (ms)   :             13631            14057            14294
Total allocated MB  :          33809.12         39658.20         38701.71
Min heap used (MB)  :             96.29           108.62           106.41
Max heap used (MB)  :            450.42           452.53           394.79
Thread switch rate  :         36641.594         35856.07        39416.176
GC time (ms)        :              1911             1154             2031
GC pause time (ms)  :              1924             1154             2031
Req. mean (ms)      :              8.42             9.88            10.32
Req. p95 (ms)       :             24.72            29.53            30.65
Iter. mean (ms)     :            112.28           132.74           138.05
Iter. p95 (ms)      :            180.76           216.70           218.67
Net read avg (bps)  :        7015056.00       6169583.00       5888641.00
Net write avg (bps) :        9342164.00      33387540.00      31732912.00
Peak threads        :                41               57               55
