----------------------------------------------------------
 Run at Mon May 29 06:15:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:23         00:02:23
Avg. CPU (user) %   :         0.4860928       0.50591177        0.5139501
Max. CPU (user) %   :              0.56            0.605        0.6231156
Avg. mch tot cpu %  :         0.9802129       0.97605056        0.9791596
Startup time (ms)   :             15622            17230            17230
Total allocated MB  :          33636.21         41229.48         40999.58
Min heap used (MB)  :             75.32            85.87            89.89
Max heap used (MB)  :            452.72           410.71           379.26
Thread switch rate  :         36500.797        34344.984          34396.1
GC time (ms)        :        1666644356       2399104172       1808060079
GC pause time (ms)  :              1666             2436             1889
Req. mean (ms)      :              8.99            10.30            10.39
Req. p95 (ms)       :             27.21            31.21            31.40
Iter. mean (ms)     :            121.19           139.52           140.97
Iter. p95 (ms)      :            192.12           217.37           218.10
Net read avg (bps)  :        6453808.00       5857637.00       5816035.00
Net write avg (bps) :        8596750.00      31805737.00      31607389.00
Peak threads        :                42               54               54
