----------------------------------------------------------
 Run at Sat Jul 01 06:14:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:49         00:01:46
Avg. CPU (user) %   :         0.4886658        0.5094492       0.50834996
Max. CPU (user) %   :              0.58        0.5929648             0.62
Avg. mch tot cpu %  :        0.98189014       0.98095316        0.9834725
Startup time (ms)   :             13694            12828            12890
Total allocated MB  :          13608.85         46238.11         46403.70
Min heap used (MB)  :             91.91           115.99           119.47
Max heap used (MB)  :            425.42           563.21           575.55
Thread switch rate  :         39103.457         45181.33        42877.492
GC time (ms)        :              1311             2189             2217
GC pause time (ms)  :              1352             2210             2235
Req. mean (ms)      :              7.02             8.05             7.74
Req. p95 (ms)       :             20.72            23.97            23.11
Iter. mean (ms)     :             93.98           107.74           104.45
Iter. p95 (ms)      :            153.90           174.97           170.47
Net read avg (bps)  :        8283285.00       7610352.00       7792732.00
Net write avg (bps) :       11037302.00      41227745.00      42520020.00
Peak threads        :                41               55               54
