----------------------------------------------------------
 Run at Tue Apr 18 06:14:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:19         00:02:22
Avg. CPU (user) %   :         0.4529714       0.48411503       0.48497874
Max. CPU (user) %   :             0.575             0.58       0.55778897
Avg. mch tot cpu %  :         0.9758469        0.9825017         0.982404
Startup time (ms)   :             15389            15241            16148
Total allocated MB  :          33332.23         43870.48         40579.64
Min heap used (MB)  :             67.63            89.43           105.72
Max heap used (MB)  :            273.50           320.04           457.74
Thread switch rate  :         40771.305        35991.402         35197.49
GC time (ms)        :        1622651041       1988270600       2598481006
GC pause time (ms)  :              1755             2044             2627
Req. mean (ms)      :              8.86            10.00            10.21
Req. p95 (ms)       :             27.15            31.53            31.67
Iter. mean (ms)     :            120.29           136.75           139.47
Iter. p95 (ms)      :            190.26           211.90           216.76
Net read avg (bps)  :        6519984.00       5981297.00       5902937.00
Net write avg (bps) :        8689991.00      32494828.00      31994100.00
Peak threads        :                41               55               54
