----------------------------------------------------------
 Run at Mon Jan 23 05:29:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:10         00:02:10
Avg. CPU (user) %   :        0.49154472       0.51265836        0.5197326
Max. CPU (user) %   :          0.591133       0.61809045        0.6318408
Avg. mch tot cpu %  :        0.98092794       0.98222286        0.9827367
Startup time (ms)   :             13946            16432            16365
Total allocated MB  :          13435.64         45168.62         43908.67
Min heap used (MB)  :             70.67            91.59            84.63
Max heap used (MB)  :            341.24           308.97           318.85
Thread switch rate  :          36466.16         40087.24         44633.65
GC time (ms)        :        1811734701       2180393420       2022586430
GC pause time (ms)  :              1865             2258             2142
Req. mean (ms)      :              8.67             9.43             9.46
Req. p95 (ms)       :             26.20            28.82            28.98
Iter. mean (ms)     :            116.41           127.59           128.08
Iter. p95 (ms)      :            191.18           203.73           203.94
Net read avg (bps)  :        6763384.00       6411138.00       6370199.00
Net write avg (bps) :        9010068.00      34681235.00      34423963.00
Peak threads        :                41               55               53
