----------------------------------------------------------
 Run at Sun Mar 13 05:25:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:18         00:02:18
Avg. CPU (user) %   :         0.5792637       0.55066407        0.5423677
Max. CPU (user) %   :             0.835       0.61616164              0.6
Avg. mch tot cpu %  :         0.9870895        0.9851565        0.9807086
Startup time (ms)   :             13340            15340            15288
Total allocated MB  :          10684.60         14039.48         14151.52
Min heap used (MB)  :             67.00            79.49            78.36
Max heap used (MB)  :            257.43           329.50           314.00
Thread switch rate  :           36439.6         36796.72        38536.945
GC time (ms)        :        1578906992       1605615650       1661624884
GC pause time (ms)  :              1700             1665             1707
Req. mean (ms)      :             10.13             9.85             9.79
Req. p95 (ms)       :             30.99            30.21            29.92
Iter. mean (ms)     :            136.46           134.60           133.83
Iter. p95 (ms)      :            221.76           203.79           205.55
Net read avg (bps)  :        6015425.00       6330699.00       6381475.00
Net write avg (bps) :        8502584.00      33099137.00      33381699.00
Peak threads        :                42               49               49
