----------------------------------------------------------
 Run at Tue Oct 11 06:12:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:17         00:00:17
Avg. CPU (user) %   :        0.41046557        0.4571489       0.46400842
Max. CPU (user) %   :         0.5477387        0.5477387        0.5721393
Avg. mch tot cpu %  :         0.9142904        0.9303558        0.9325223
Startup time (ms)   :             14281            17756            17702
Total allocated MB  :           2095.56          4348.28          4438.98
Min heap used (MB)  :             38.80            53.83            54.43
Max heap used (MB)  :            154.80           192.11           194.65
Thread switch rate  :         18645.973        19333.393        31376.236
GC time (ms)        :          79407833        150835291        147468535
GC pause time (ms)  :                79              150              147
Req. mean (ms)      :              5.54             6.83             6.70
Req. p95 (ms)       :             17.21            23.07            22.15
Iter. mean (ms)     :             11.65            14.30            14.01
Iter. p95 (ms)      :             30.40            39.47            37.38
Net read avg (bps)  :        2874261.00       2749074.00       2773246.00
Net write avg (bps) :        4099424.00      31143829.00      31599288.00
Peak threads        :                35               46               46
