----------------------------------------------------------
 Run at Thu Feb 03 05:21:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:19         00:02:13
Avg. CPU (user) %   :         0.5766183       0.53762525        0.5406675
Max. CPU (user) %   :         0.8241206        0.6080402       0.61809045
Avg. mch tot cpu %  :        0.98641884       0.98148274        0.9813441
Startup time (ms)   :             12332            14991            14999
Total allocated MB  :          10468.73         14010.81         14224.23
Min heap used (MB)  :             70.00            80.94            78.42
Max heap used (MB)  :            237.46           270.60           319.55
Thread switch rate  :           42679.6        40630.938        40181.965
GC time (ms)        :        1838229942       2141038692       1616274300
GC pause time (ms)  :              1953             2286             1665
Req. mean (ms)      :              9.70             9.90             9.49
Req. p95 (ms)       :             29.47            30.76            29.35
Iter. mean (ms)     :            130.89           134.92           128.93
Iter. p95 (ms)      :            211.43           209.51           201.17
Net read avg (bps)  :        6285724.00       3172737.00       3323191.00
Net write avg (bps) :        8867596.00      16198915.00      17091897.00
Peak threads        :                41               50               51
