----------------------------------------------------------
 Run at Sat Oct 28 06:12:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:01:59
Avg. CPU (user) %   :        0.47520286       0.51655185        0.5081175
Max. CPU (user) %   :              0.55        0.5862069        0.5829146
Avg. mch tot cpu %  :         0.9882788        0.9903362        0.9924314
Startup time (ms)   :             12020            13778            13836
Total allocated MB  :          13568.44         43096.51         44330.30
Min heap used (MB)  :             83.95           113.45           114.51
Max heap used (MB)  :            368.00           512.49           511.75
Thread switch rate  :          35546.09         36941.42         38901.52
GC time (ms)        :              1356             1940             2146
GC pause time (ms)  :              1371             1963             2176
Req. mean (ms)      :              7.81             9.05             8.73
Req. p95 (ms)       :             22.82            26.44            25.66
Iter. mean (ms)     :            103.95           121.65           117.30
Iter. p95 (ms)      :            167.02           192.22           185.20
Net read avg (bps)  :        7505403.00       6729216.00       6944334.00
Net write avg (bps) :        9991980.00      36302038.00      37744429.00
Peak threads        :                41               54               55
