----------------------------------------------------------
 Run at Sun Jan 22 05:27:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:03         00:02:05
Avg. CPU (user) %   :         0.4856878        0.5112865        0.5121785
Max. CPU (user) %   :         0.5771144       0.61616164        0.5960591
Avg. mch tot cpu %  :         0.9807915       0.98192495       0.98024243
Startup time (ms)   :             12437            15051            15197
Total allocated MB  :          14152.83         45847.04         45760.81
Min heap used (MB)  :             72.87            94.12            90.21
Max heap used (MB)  :            394.76           359.92           418.16
Thread switch rate  :         43997.703         38767.14        39027.887
GC time (ms)        :        1355904282       1609433347       2206341813
GC pause time (ms)  :              1419             1678             2309
Req. mean (ms)      :              7.82             8.92             9.09
Req. p95 (ms)       :             23.74            27.35            28.30
Iter. mean (ms)     :            105.49           121.79           123.27
Iter. p95 (ms)      :            172.00           193.98           199.26
Net read avg (bps)  :        7412204.00       6701980.00       6597360.00
Net write avg (bps) :        9877538.00      36303069.00      35486898.00
Peak threads        :                41               54               55
