----------------------------------------------------------
 Run at Sun Dec 17 05:34:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3216518       0.36327872       0.36014667
Max. CPU (user) %   :         0.5037594        0.5235732        0.5273632
Avg. mch tot cpu %  :        0.97181064         0.963541        0.9603173
Startup time (ms)   :             10414            10651            10676
Total allocated MB  :          17022.72         23176.96         22803.85
Min heap used (MB)  :            220.36           204.98           192.15
Max heap used (MB)  :            606.98           649.30           619.04
Thread switch rate  :          69561.32        70382.086         70428.17
GC time (ms)        :               712              816              816
GC pause time (ms)  :               712              816              816
Req. mean (ms)      :              3.19             3.85             3.76
Req. p95 (ms)       :              8.49            10.43            10.09
Iter. mean (ms)     :             42.12            50.66            49.58
Iter. p95 (ms)      :             67.84            80.97            78.79
Net read avg (bps)  :       17586151.00      15689709.00      15705805.00
Net write avg (bps) :       23558652.00      86026498.00      85036349.00
Peak threads        :                39               53               56
