----------------------------------------------------------
 Run at Sun Jun 09 05:34:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:48
Avg. CPU (user) %   :        0.30164278       0.32929075       0.35768926
Max. CPU (user) %   :        0.46616542       0.51237625        0.5124378
Avg. mch tot cpu %  :        0.96522796       0.94787014        0.9536092
Startup time (ms)   :              9039            10600            10580
Total allocated MB  :          16977.87         23310.86         23199.91
Min heap used (MB)  :            220.27           275.33           221.41
Max heap used (MB)  :            600.47           749.94           653.38
Thread switch rate  :          72271.12         69265.25         69873.14
GC time (ms)        :               662              882              856
GC pause time (ms)  :               662              882              856
Req. mean (ms)      :              3.10             3.36             3.54
Req. p95 (ms)       :              8.14             9.04             9.49
Iter. mean (ms)     :             40.79            44.42            46.50
Iter. p95 (ms)      :             64.31            68.95            73.38
Net read avg (bps)  :       18400120.00      15322162.00      14936476.00
Net write avg (bps) :       24641558.00      25247394.00      25040567.00
Peak threads        :                38               50               49
