----------------------------------------------------------
 Run at Sun May 01 05:40:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:49         00:02:58
Avg. CPU (user) %   :        0.47026914        0.4981873        0.4957183
Max. CPU (user) %   :         0.5870647        0.5870647       0.58208954
Avg. mch tot cpu %  :         0.9749551        0.9805476       0.97810066
Startup time (ms)   :             17324            21431            20874
Total allocated MB  :          29461.19         35321.41         35248.92
Min heap used (MB)  :             73.05            93.64            90.08
Max heap used (MB)  :            318.50           298.78           291.00
Thread switch rate  :          31178.72        32214.793        29313.102
GC time (ms)        :        2160960331       2260338494       2659986104
GC pause time (ms)  :              2277             2355             2799
Req. mean (ms)      :             10.44            12.14            12.75
Req. p95 (ms)       :             32.35            37.49            39.30
Iter. mean (ms)     :            141.52           165.52           173.89
Iter. p95 (ms)      :            215.99           246.65           263.04
Net read avg (bps)  :        5605889.00       5054597.00       4669533.00
Net write avg (bps) :        7916171.00      26530070.00      24375637.00
Peak threads        :                43               53               56
