----------------------------------------------------------
 Run at Sun Jun 25 06:09:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:07         00:02:07
Avg. CPU (user) %   :         0.4731372       0.51049536       0.51757044
Max. CPU (user) %   :        0.60301507       0.62376237            0.605
Avg. mch tot cpu %  :         0.9848151       0.98151654        0.9831721
Startup time (ms)   :             15294            12885            13129
Total allocated MB  :          35044.75         39696.80         41278.13
Min heap used (MB)  :             88.72           111.82           114.67
Max heap used (MB)  :            400.46           510.21           533.85
Thread switch rate  :         41106.855         40152.73        39150.953
GC time (ms)        :              1317             2187             2102
GC pause time (ms)  :              1329             2211             2123
Req. mean (ms)      :              7.49             9.36             9.26
Req. p95 (ms)       :             22.58            28.19            27.26
Iter. mean (ms)     :            100.71           125.54           125.05
Iter. p95 (ms)      :            165.81           202.85           197.73
Net read avg (bps)  :        7718361.00       6528680.00       6520069.00
Net write avg (bps) :       10285843.00      35251456.00      35168796.00
Peak threads        :                41               55               53
