----------------------------------------------------------
 Run at Mon Jan 15 05:35:55 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3278151       0.38185894       0.38343072
Max. CPU (user) %   :        0.49752474        0.5298507        0.5411471
Avg. mch tot cpu %  :         0.9069579        0.9601533       0.97035366
Startup time (ms)   :             11491            10584            11638
Total allocated MB  :          15728.37         21594.42         21783.49
Min heap used (MB)  :            115.32           220.27           223.14
Max heap used (MB)  :            476.17           703.86           676.80
Thread switch rate  :           67662.9        67052.086         67822.66
GC time (ms)        :               561              866              960
GC pause time (ms)  :               561              866              960
Req. mean (ms)      :              3.43             3.80             3.79
Req. p95 (ms)       :              9.12            10.25            10.22
Iter. mean (ms)     :             45.12            49.86            49.77
Iter. p95 (ms)      :             72.72            81.54            82.07
Net read avg (bps)  :       16054603.00      13750671.00      12692424.00
Net write avg (bps) :       21498197.00      22716935.00      21189490.00
Peak threads        :                39               50               50
