----------------------------------------------------------
 Run at Wed Apr 27 05:45:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:50         00:02:58
Avg. CPU (user) %   :        0.48339805        0.5081009         0.509518
Max. CPU (user) %   :             0.565       0.58373207            0.595
Avg. mch tot cpu %  :        0.98125726        0.9822362        0.9688894
Startup time (ms)   :             16736            20373            19666
Total allocated MB  :          28962.43         36947.00         35686.85
Min heap used (MB)  :             74.96            85.00            92.24
Max heap used (MB)  :            246.40           262.00           296.93
Thread switch rate  :         34780.453        30205.736         30042.76
GC time (ms)        :        1907464401       2522259700       2153983012
GC pause time (ms)  :              2004             2694             2243
Req. mean (ms)      :             10.41            12.26            12.61
Req. p95 (ms)       :             31.92            38.36            39.25
Iter. mean (ms)     :            140.84           166.98           171.90
Iter. p95 (ms)      :            212.30           259.46           258.63
Net read avg (bps)  :        5639814.00       4985449.00       4853970.00
Net write avg (bps) :        7975958.00      26095953.00      25410540.00
Peak threads        :                43               54               55
