----------------------------------------------------------
 Run at Sun May 05 05:34:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:49
Avg. CPU (user) %   :          0.342033         0.378183       0.37130317
Max. CPU (user) %   :        0.48877805       0.53101736        0.5199005
Avg. mch tot cpu %  :         0.9720146       0.96586275       0.95903796
Startup time (ms)   :              9175            10599            10607
Total allocated MB  :          16421.62         22169.79         22444.54
Min heap used (MB)  :            200.24           232.44           190.49
Max heap used (MB)  :            635.97           727.91           693.12
Thread switch rate  :           69660.2        68458.516          68015.8
GC time (ms)        :               721              927              836
GC pause time (ms)  :               721              927              836
Req. mean (ms)      :              3.40             3.65             3.63
Req. p95 (ms)       :              9.00             9.90             9.78
Iter. mean (ms)     :             44.79            48.17            47.76
Iter. p95 (ms)      :             71.67            77.27            76.31
Net read avg (bps)  :       16717079.00      14523810.00      14694344.00
Net write avg (bps) :       22381361.00      23938390.00      24497496.00
Peak threads        :                38               51               50
