----------------------------------------------------------
 Run at Sun Aug 27 06:22:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:44         00:02:56
Avg. CPU (user) %   :         0.4572425        0.4851623        0.4920464
Max. CPU (user) %   :        0.56218904        0.6059113        0.5870647
Avg. mch tot cpu %  :        0.98380405       0.98468846        0.9803081
Startup time (ms)   :             15705            16572            17496
Total allocated MB  :          27385.05         34931.04         33971.23
Min heap used (MB)  :             95.03           118.88           116.29
Max heap used (MB)  :            445.80           580.78           546.41
Thread switch rate  :          31786.41        31363.082        33563.773
GC time (ms)        :              1767             2863             3058
GC pause time (ms)  :              1779             2897             3080
Req. mean (ms)      :             10.37            11.84            12.73
Req. p95 (ms)       :             31.26            35.26            37.48
Iter. mean (ms)     :            139.63           160.77           172.44
Iter. p95 (ms)      :            224.70           247.20           268.52
Net read avg (bps)  :        5603942.00       5117855.00       4803842.00
Net write avg (bps) :        7474390.00      27671117.00      26000701.00
Peak threads        :                43               55               54
