----------------------------------------------------------
 Run at Fri Nov 10 05:54:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3045684       0.37099484       0.36373046
Max. CPU (user) %   :        0.46766168       0.50124687       0.50497514
Avg. mch tot cpu %  :        0.95677274       0.96986645        0.9786715
Startup time (ms)   :              9061            10654            10673
Total allocated MB  :          17098.02         23123.87         23334.13
Min heap used (MB)  :            127.93           222.17           194.62
Max heap used (MB)  :            468.00           668.53           617.00
Thread switch rate  :         70557.234          70653.1        71246.625
GC time (ms)        :               610              891              826
GC pause time (ms)  :               610              891              826
Req. mean (ms)      :              3.18             3.79             3.72
Req. p95 (ms)       :              8.46            10.34            10.01
Iter. mean (ms)     :             42.02            49.94            48.91
Iter. p95 (ms)      :             67.21            80.12            78.21
Net read avg (bps)  :       17583896.00      15702910.00      16355972.00
Net write avg (bps) :       23550776.00      85760420.00      89607868.00
Peak threads        :                38               54               53
