----------------------------------------------------------
 Run at Fri Jun 09 06:15:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:12         00:02:16
Avg. CPU (user) %   :        0.48229375       0.52041805        0.5271633
Max. CPU (user) %   :        0.58208954        0.6130653            0.615
Avg. mch tot cpu %  :         0.9804193        0.9806217         0.986799
Startup time (ms)   :             12834            13982            13029
Total allocated MB  :          33808.81         39915.66         39736.57
Min heap used (MB)  :             95.29           121.75           115.46
Max heap used (MB)  :            340.74           623.26           531.34
Thread switch rate  :          36160.13        37290.242        37006.195
GC time (ms)        :              1224             2881             2524
GC pause time (ms)  :              1224             2902             2545
Req. mean (ms)      :              8.02             9.71            10.04
Req. p95 (ms)       :             23.82            28.93            30.24
Iter. mean (ms)     :            107.10           130.04           134.12
Iter. p95 (ms)      :            171.78           202.98           214.71
Net read avg (bps)  :        7310246.00       6279734.00       6165032.00
Net write avg (bps) :        9738091.00      33897828.00      33343738.00
Peak threads        :                42               56               55
