----------------------------------------------------------
 Run at Sun Apr 30 06:08:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:02         00:02:05
Avg. CPU (user) %   :        0.47912952        0.5021188       0.51667345
Max. CPU (user) %   :         0.5678392        0.6039604        0.5990099
Avg. mch tot cpu %  :        0.97336525         0.977841        0.9829888
Startup time (ms)   :             13467            15134            16110
Total allocated MB  :          14219.53         45598.05         45705.27
Min heap used (MB)  :             84.61            94.84            97.22
Max heap used (MB)  :            436.95           352.08           346.26
Thread switch rate  :         39206.277        38083.883        40280.688
GC time (ms)        :        1894235167       1538227656       1696134186
GC pause time (ms)  :              1894             1568             1752
Req. mean (ms)      :              7.64             8.80             9.09
Req. p95 (ms)       :             23.48            26.97            27.84
Iter. mean (ms)     :            103.09           119.07           123.20
Iter. p95 (ms)      :            168.56           189.92           193.53
Net read avg (bps)  :        7587080.00       6817432.00       6630483.00
Net write avg (bps) :       10114625.00      37150252.00      35884685.00
Peak threads        :                42               54               53
