----------------------------------------------------------
 Run at Tue Mar 28 06:15:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:27         00:02:29
Avg. CPU (user) %   :        0.48564777        0.5145689        0.5197954
Max. CPU (user) %   :         0.5870647        0.6089109       0.62376237
Avg. mch tot cpu %  :        0.97656524        0.9821693        0.9834276
Startup time (ms)   :             15785            19318            18316
Total allocated MB  :          32054.86         41207.40         40312.75
Min heap used (MB)  :             74.17            89.29            90.07
Max heap used (MB)  :            375.48           306.85           311.48
Thread switch rate  :         36813.793        34781.152        35581.676
GC time (ms)        :        1837248143       2130960549       2289232045
GC pause time (ms)  :              1911             2213             2418
Req. mean (ms)      :              9.28            10.66            10.79
Req. p95 (ms)       :             28.03            32.65            32.88
Iter. mean (ms)     :            124.53           144.13           145.67
Iter. p95 (ms)      :            201.26           226.88           226.93
Net read avg (bps)  :        6347701.00       5652967.00       5640830.00
Net write avg (bps) :        8461635.00      30533834.00      30440641.00
Peak threads        :                42               56               55
