----------------------------------------------------------
 Run at Thu Sep 14 06:09:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:46         00:01:46
Avg. CPU (user) %   :        0.47315434        0.5035195        0.5170506
Max. CPU (user) %   :         0.5693069        0.6130653             0.62
Avg. mch tot cpu %  :         0.9840814        0.9829728       0.98657596
Startup time (ms)   :             14776            11972            11926
Total allocated MB  :          14136.35         46991.07         47491.51
Min heap used (MB)  :             90.10           111.21           108.90
Max heap used (MB)  :            353.90           460.43           526.90
Thread switch rate  :          42403.08        41136.246         43593.46
GC time (ms)        :               888             1781             1641
GC pause time (ms)  :               888             1805             1658
Req. mean (ms)      :              6.51             7.78             7.76
Req. p95 (ms)       :             19.29            23.08            23.14
Iter. mean (ms)     :             87.65           104.61           104.64
Iter. p95 (ms)      :            144.35           168.10           170.88
Net read avg (bps)  :        8868158.00       7809461.00       7849468.00
Net write avg (bps) :       11822727.00      42543393.00      42410578.00
Peak threads        :                41               54               53
