----------------------------------------------------------
 Run at Wed Sep 21 06:21:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:15         00:00:15
Avg. CPU (user) %   :        0.40753308       0.46256512       0.47083363
Max. CPU (user) %   :        0.53731346             0.58       0.57788944
Avg. mch tot cpu %  :         0.8961995        0.9048824       0.91503894
Startup time (ms)   :             14063            16506            17635
Total allocated MB  :           2112.07          4296.84          4383.01
Min heap used (MB)  :             38.61            54.35            55.86
Max heap used (MB)  :            151.61           205.24           193.72
Thread switch rate  :         22208.959        23774.297        24383.041
GC time (ms)        :         114116371        122394006        113894900
GC pause time (ms)  :               114              122              113
Req. mean (ms)      :              5.09             5.94             5.98
Req. p95 (ms)       :             16.50            19.99            20.06
Iter. mean (ms)     :             10.73            12.42            12.50
Iter. p95 (ms)      :             28.37            34.61            34.01
Net read avg (bps)  :        3199152.00       3426954.00       3421690.00
Net write avg (bps) :        4573848.00      38609426.00      38273248.00
Peak threads        :                36               49               47
