----------------------------------------------------------
 Run at Sun Apr 24 05:34:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:03:00         00:03:02
Avg. CPU (user) %   :        0.48443297       0.49520198       0.51537687
Max. CPU (user) %   :         0.5678392        0.6188119        0.6231156
Avg. mch tot cpu %  :         0.9781267       0.97454095        0.9826752
Startup time (ms)   :             17754            21799            21861
Total allocated MB  :          28759.00         35279.96         33444.87
Min heap used (MB)  :             73.16            87.58            86.52
Max heap used (MB)  :            249.43           344.39           306.68
Thread switch rate  :         32313.764        30995.404         30800.02
GC time (ms)        :        2311262055       3369724893       3067041559
GC pause time (ms)  :              2467             3524             3238
Req. mean (ms)      :             11.30            12.95            13.15
Req. p95 (ms)       :             34.31            39.92            39.81
Iter. mean (ms)     :            152.53           176.29           178.88
Iter. p95 (ms)      :            231.44           266.16           265.92
Net read avg (bps)  :        5211451.00       4613616.00       4673394.00
Net write avg (bps) :        7393971.00      24130049.00      24395346.00
Peak threads        :                42               54               53
