----------------------------------------------------------
 Run at Tue May 28 05:37:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:51
Avg. CPU (user) %   :        0.31439355       0.37607178       0.38044924
Max. CPU (user) %   :        0.48387095        0.5286783        0.5272277
Avg. mch tot cpu %  :         0.9594815         0.960887        0.9620004
Startup time (ms)   :              8974            10627            10676
Total allocated MB  :          17068.97         22556.56         22680.55
Min heap used (MB)  :            218.56           253.63           228.16
Max heap used (MB)  :            635.01           735.51           695.26
Thread switch rate  :          70393.52        68287.016          66996.2
GC time (ms)        :               689              914              963
GC pause time (ms)  :               689              914              963
Req. mean (ms)      :              3.20             3.64             3.79
Req. p95 (ms)       :              8.50             9.88            10.28
Iter. mean (ms)     :             42.10            47.80            49.88
Iter. p95 (ms)      :             66.02            76.58            82.10
Net read avg (bps)  :       17762200.00      14589633.00      13526428.00
Net write avg (bps) :       23794967.00      24086677.00      22411850.00
Peak threads        :                39               51               51
