----------------------------------------------------------
 Run at Sat Apr 29 06:11:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:49         00:01:49
Avg. CPU (user) %   :        0.48615357       0.51055896        0.5134134
Max. CPU (user) %   :         0.5870647            0.595        0.6009852
Avg. mch tot cpu %  :         0.9804162        0.9808948        0.9799058
Startup time (ms)   :             12555            15033            15386
Total allocated MB  :          14327.35         49785.78         50779.27
Min heap used (MB)  :             80.19            90.36           111.09
Max heap used (MB)  :            354.52           352.17           507.97
Thread switch rate  :         44419.105        41543.527        41922.625
GC time (ms)        :        1389259076       1789429982       2027499476
GC pause time (ms)  :              1424             1893             2113
Req. mean (ms)      :              6.86             7.99             7.99
Req. p95 (ms)       :             20.69            24.65            24.50
Iter. mean (ms)     :             92.53           107.68           107.77
Iter. p95 (ms)      :            153.23           175.07           172.22
Net read avg (bps)  :        8435205.00       7591096.00       7554523.00
Net write avg (bps) :       11245111.00      41311242.00      40963234.00
Peak threads        :                40               56               55
