----------------------------------------------------------
 Run at Sun Oct 30 05:35:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:11         00:00:13         00:00:13
Avg. CPU (user) %   :        0.45105475       0.44929433       0.45108533
Max. CPU (user) %   :         0.5671642        0.5870647       0.58208954
Avg. mch tot cpu %  :        0.92058676        0.8797406       0.88081414
Startup time (ms)   :             11809            14338            14456
Total allocated MB  :           2135.68          4420.76          4379.00
Min heap used (MB)  :             39.34            58.56            54.57
Max heap used (MB)  :            160.82           232.94           177.12
Thread switch rate  :          29924.49        26318.604        26637.672
GC time (ms)        :          98029948         90411079        116369656
GC pause time (ms)  :                98               90              116
Req. mean (ms)      :              4.26             5.15             5.11
Req. p95 (ms)       :             13.76            17.77            17.15
Iter. mean (ms)     :              8.98            10.77            10.65
Iter. p95 (ms)      :             24.29            31.82            29.06
Net read avg (bps)  :        3878184.00       3488109.00       3503400.00
Net write avg (bps) :        5539124.00      41783629.00      41817856.00
Peak threads        :                38               45               46
