----------------------------------------------------------
 Run at Wed Jun 12 05:35:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:50
Avg. CPU (user) %   :        0.31430584       0.37488282       0.37773246
Max. CPU (user) %   :        0.48019803       0.52261305        0.5159705
Avg. mch tot cpu %  :        0.96536803       0.96279305       0.96847594
Startup time (ms)   :             10129            10741            10791
Total allocated MB  :          17036.23         22714.93         22574.69
Min heap used (MB)  :             82.83           262.19           243.90
Max heap used (MB)  :            532.61           751.25           721.80
Thread switch rate  :          70202.24          67486.2          68000.9
GC time (ms)        :               340              917              838
GC pause time (ms)  :               345              917              838
Req. mean (ms)      :              3.21             3.78             3.74
Req. p95 (ms)       :              8.36            10.20            10.06
Iter. mean (ms)     :             42.52            49.63            48.89
Iter. p95 (ms)      :             68.45            78.51            78.86
Net read avg (bps)  :       17511111.00      12925170.00      14288579.00
Net write avg (bps) :       23453667.00      21347044.00      23589603.00
Peak threads        :                39               52               51
