----------------------------------------------------------
 Run at Wed May 03 06:10:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:27         00:02:29
Avg. CPU (user) %   :        0.45234066       0.48253193        0.4896388
Max. CPU (user) %   :        0.54679805        0.5721393        0.5879397
Avg. mch tot cpu %  :         0.9738028        0.9827904        0.9825575
Startup time (ms)   :             14222            17374            17348
Total allocated MB  :          32378.16         39869.69         40511.23
Min heap used (MB)  :             71.18            87.89            88.68
Max heap used (MB)  :            380.21           404.65           372.36
Thread switch rate  :          34766.77        38624.027        34070.652
GC time (ms)        :        1913690268       2104873606       2205483980
GC pause time (ms)  :              1934             2142             2295
Req. mean (ms)      :              9.24            10.54            10.72
Req. p95 (ms)       :             28.78            32.83            33.23
Iter. mean (ms)     :            125.63           144.59           146.16
Iter. p95 (ms)      :            203.57           227.66           228.28
Net read avg (bps)  :        6256692.00       5469408.00       5606175.00
Net write avg (bps) :        8344987.00      29796550.00      30415836.00
Peak threads        :                42               55               54
