----------------------------------------------------------
 Run at Fri Jan 06 05:28:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:08
Avg. CPU (user) %   :         0.4851986        0.5176227       0.50895154
Max. CPU (user) %   :              0.57        0.6268657        0.5858586
Avg. mch tot cpu %  :         0.9778303        0.9819309       0.98238975
Startup time (ms)   :             16093            15089            15262
Total allocated MB  :          13546.40         44672.50         45198.91
Min heap used (MB)  :             72.29            87.51            89.59
Max heap used (MB)  :            366.50           408.22           324.99
Thread switch rate  :          45660.77         40360.82         41475.56
GC time (ms)        :        1796171471       2224738547       1790713145
GC pause time (ms)  :              1864             2314             1864
Req. mean (ms)      :              7.79             9.19             9.29
Req. p95 (ms)       :             23.92            28.30            28.54
Iter. mean (ms)     :            105.69           124.47           125.84
Iter. p95 (ms)      :            171.91           198.33           201.93
Net read avg (bps)  :        7368181.00       6588143.00       6536548.00
Net write avg (bps) :        9821759.00      35444188.00      35113978.00
Peak threads        :                41               54               54
