----------------------------------------------------------
 Run at Thu Mar 09 05:31:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:31         00:02:29
Avg. CPU (user) %   :         0.4886333        0.5175529       0.51763386
Max. CPU (user) %   :        0.58208954        0.6138614        0.6089109
Avg. mch tot cpu %  :         0.9817346        0.9833511        0.9855489
Startup time (ms)   :             15178            18304            18172
Total allocated MB  :          32438.22         41639.80         39913.12
Min heap used (MB)  :             69.41            90.51            90.73
Max heap used (MB)  :            315.63           294.43           315.06
Thread switch rate  :         36388.066         33822.29         34540.51
GC time (ms)        :        1569008295       2399138163       2045257566
GC pause time (ms)  :              1622             2508             2139
Req. mean (ms)      :              9.33            10.91            10.84
Req. p95 (ms)       :             27.96            33.32            33.14
Iter. mean (ms)     :            125.94           148.23           146.39
Iter. p95 (ms)      :            198.19           232.82           225.26
Net read avg (bps)  :        6233995.00       5373815.00       5612110.00
Net write avg (bps) :        8306421.00      28979929.00      30242398.00
Peak threads        :                41               56               55
