----------------------------------------------------------
 Run at Sun Apr 03 05:26:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:02:29         00:02:19
Avg. CPU (user) %   :        0.55864424       0.52306414       0.51316017
Max. CPU (user) %   :             0.825            0.605            0.605
Avg. mch tot cpu %  :        0.98483247        0.9813952        0.9825178
Startup time (ms)   :             14411            17044            15920
Total allocated MB  :          10399.32         13804.42         13937.37
Min heap used (MB)  :             62.00            74.96            80.33
Max heap used (MB)  :            267.98           321.00           260.74
Thread switch rate  :          33497.35        40978.117         37701.95
GC time (ms)        :        2001070880       1662537892       2004249859
GC pause time (ms)  :              2153             1706             2118
Req. mean (ms)      :             10.90            10.55             9.84
Req. p95 (ms)       :             33.94            33.38            31.09
Iter. mean (ms)     :            148.84           144.71           135.17
Iter. p95 (ms)      :            245.34           223.65           208.25
Net read avg (bps)  :        5518134.00       5903156.00       6309955.00
Net write avg (bps) :        7874550.00      31015617.00      32920468.00
Peak threads        :                43               51               49
