----------------------------------------------------------
 Run at Fri Nov 04 05:34:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:14         00:00:16         00:00:18
Avg. CPU (user) %   :         0.4127756       0.45878318        0.4712869
Max. CPU (user) %   :        0.54228854        0.5693069             0.56
Avg. mch tot cpu %  :        0.90305954        0.9214258        0.9327929
Startup time (ms)   :             15238            18312            17749
Total allocated MB  :           2029.91          4179.51          4273.29
Min heap used (MB)  :             38.69            55.95            53.27
Max heap used (MB)  :            135.81           180.37           197.70
Thread switch rate  :         21022.986         22769.77        30002.098
GC time (ms)        :          94490666        110767098        214160390
GC pause time (ms)  :                94              110              214
Req. mean (ms)      :              5.52             6.73             7.39
Req. p95 (ms)       :             17.94            21.93            24.78
Iter. mean (ms)     :             11.62            13.99            15.46
Iter. p95 (ms)      :             31.25            38.59            42.15
Net read avg (bps)  :        2951096.00       2824802.00       2588460.00
Net write avg (bps) :        4193349.00      33079986.00      30799612.00
Peak threads        :                34               45               48
