----------------------------------------------------------
 Run at Wed Apr 05 06:17:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:11         00:02:13
Avg. CPU (user) %   :        0.48528412       0.51041454        0.5209048
Max. CPU (user) %   :        0.57788944        0.5929648       0.60294116
Avg. mch tot cpu %  :        0.97990257       0.98191243        0.9833755
Startup time (ms)   :             14828            16350            16159
Total allocated MB  :          13630.03         43452.51         45011.00
Min heap used (MB)  :             73.31            93.56            88.98
Max heap used (MB)  :            309.35           357.39           332.36
Thread switch rate  :         37677.453        37578.312        40582.707
GC time (ms)        :        1855321249       1704763743       1857231256
GC pause time (ms)  :              1932             1779             1972
Req. mean (ms)      :              8.27             9.54             9.75
Req. p95 (ms)       :             24.73            28.91            29.84
Iter. mean (ms)     :            111.46           128.43           131.28
Iter. p95 (ms)      :            179.47           200.25           206.99
Net read avg (bps)  :        7014177.00       6383611.00       6271422.00
Net write avg (bps) :        9342508.00      34325429.00      33834399.00
Peak threads        :                41               54               55
