----------------------------------------------------------
 Run at Sun Jan 23 05:26:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:54         00:02:53         00:02:55
Avg. CPU (user) %   :         0.5508209       0.51164347        0.5133303
Max. CPU (user) %   :             0.805        0.6080402            0.665
Avg. mch tot cpu %  :         0.9861465         0.984799       0.98506606
Startup time (ms)   :             16856            19646            19725
Total allocated MB  :          10162.67         13781.33         13807.52
Min heap used (MB)  :             62.00            73.50            73.00
Max heap used (MB)  :            298.64           317.00           300.27
Thread switch rate  :         29422.662        34206.477        30014.688
GC time (ms)        :        2339385218       2071951476       2311740145
GC pause time (ms)  :              2454             2165             2393
Req. mean (ms)      :             12.54            12.34            12.49
Req. p95 (ms)       :             38.86            38.64            39.39
Iter. mean (ms)     :            170.05           169.31           171.03
Iter. p95 (ms)      :            281.17           255.87           263.85
Net read avg (bps)  :        4821653.00       2529669.00       2509400.00
Net write avg (bps) :        6952293.00      12912845.00      12971592.00
Peak threads        :                43               51               51
