----------------------------------------------------------
 Run at Thu May 02 05:35:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:54
Avg. CPU (user) %   :        0.33040583        0.3912436       0.39879084
Max. CPU (user) %   :        0.48258707       0.54522616        0.5411471
Avg. mch tot cpu %  :         0.9655629        0.9640004       0.95654845
Startup time (ms)   :             11870            10734            10735
Total allocated MB  :          16412.86         21264.14         21668.12
Min heap used (MB)  :            206.75           236.58           235.50
Max heap used (MB)  :            669.53           723.41           759.80
Thread switch rate  :          69728.95         64403.85         65877.26
GC time (ms)        :               681              989              913
GC pause time (ms)  :               681              989              913
Req. mean (ms)      :              3.44             3.97             4.01
Req. p95 (ms)       :              9.09            10.73            10.84
Iter. mean (ms)     :             45.33            51.95            52.50
Iter. p95 (ms)      :             73.64            83.82            83.57
Net read avg (bps)  :       16338578.00      12443704.00      12317721.00
Net write avg (bps) :       21870617.00      20682333.00      20881832.00
Peak threads        :                38               52               51
