----------------------------------------------------------
 Run at Wed Mar 09 05:27:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:09         00:03:10         00:03:16
Avg. CPU (user) %   :         0.5489987       0.51529306        0.5246128
Max. CPU (user) %   :         0.8308458        0.6130653        0.6212121
Avg. mch tot cpu %  :        0.98572385       0.98362464        0.9832432
Startup time (ms)   :             18239            20485            20781
Total allocated MB  :           9956.57         13447.32         14005.34
Min heap used (MB)  :             61.00            70.00            67.50
Max heap used (MB)  :            239.00           312.00           301.00
Thread switch rate  :           28251.2        31478.217          29747.2
GC time (ms)        :        2222365670       2213940943       2507590213
GC pause time (ms)  :              2376             2269             2594
Req. mean (ms)      :             13.66            13.56            14.00
Req. p95 (ms)       :             42.66            42.18            43.72
Iter. mean (ms)     :            185.44           185.60           191.53
Iter. p95 (ms)      :            303.42           281.59           286.39
Net read avg (bps)  :        4403847.00       2304801.00       4434278.00
Net write avg (bps) :        6389124.00      11865847.00      23279550.00
Peak threads        :                42               50               52
