----------------------------------------------------------
 Run at Mon Feb 26 05:41:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:47
Avg. CPU (user) %   :        0.33063263        0.3806475         0.367628
Max. CPU (user) %   :            0.4775       0.52487564         0.521197
Avg. mch tot cpu %  :          0.951856       0.97071606        0.9570274
Startup time (ms)   :             10417            10672             9750
Total allocated MB  :          16400.57         22485.94         22505.99
Min heap used (MB)  :            205.36           244.75           208.77
Max heap used (MB)  :            599.37           723.57           704.73
Thread switch rate  :          73539.64         71615.48         69955.91
GC time (ms)        :               667              915              792
GC pause time (ms)  :               667              915              792
Req. mean (ms)      :              3.17             3.54             3.47
Req. p95 (ms)       :              8.49             9.49             9.41
Iter. mean (ms)     :             41.92            46.62            45.73
Iter. p95 (ms)      :             68.33            74.92            73.33
Net read avg (bps)  :       17940187.00      14895121.00      15138953.00
Net write avg (bps) :       24027248.00      24067704.00      24875128.00
Peak threads        :                38               52               49
