----------------------------------------------------------
 Run at Fri Sep 08 06:22:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:08         00:02:08
Avg. CPU (user) %   :        0.47443607        0.5143122        0.5113275
Max. CPU (user) %   :        0.57360405             0.61              0.6
Avg. mch tot cpu %  :          0.980482        0.9835304       0.98214483
Startup time (ms)   :             12106            12799            13013
Total allocated MB  :          13530.13         41313.65         40981.61
Min heap used (MB)  :             94.88           122.00           113.25
Max heap used (MB)  :            446.01           597.97           523.74
Thread switch rate  :           37502.3        36969.953         41216.47
GC time (ms)        :              1710             2974             2315
GC pause time (ms)  :              1734             2995             2339
Req. mean (ms)      :              7.69             9.35             9.42
Req. p95 (ms)       :             23.03            28.05            27.88
Iter. mean (ms)     :            102.56           125.95           126.57
Iter. p95 (ms)      :            169.17           202.02           202.95
Net read avg (bps)  :        7627446.00       6495089.00       6477277.00
Net write avg (bps) :       10159074.00      35125974.00      35135429.00
Peak threads        :                41               55               53
