----------------------------------------------------------
 Run at Sat Dec 02 05:34:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:52
Avg. CPU (user) %   :        0.33048728        0.3683826       0.36446846
Max. CPU (user) %   :         0.5012531           0.5225        0.5210918
Avg. mch tot cpu %  :         0.9527662       0.96563923       0.95955074
Startup time (ms)   :             10128            10662            10601
Total allocated MB  :          16386.71         23350.44         23021.79
Min heap used (MB)  :            179.77           180.15           207.29
Max heap used (MB)  :            566.37           629.70           616.00
Thread switch rate  :         69668.164         70214.13         69353.93
GC time (ms)        :               671              828              862
GC pause time (ms)  :               671              828              862
Req. mean (ms)      :              3.32             3.84             3.84
Req. p95 (ms)       :              8.92            10.42            10.50
Iter. mean (ms)     :             43.62            50.73            50.58
Iter. p95 (ms)      :             70.22            82.00            79.72
Net read avg (bps)  :       17285801.00      15446027.00      15662280.00
Net write avg (bps) :       23148035.00      84624918.00      85061055.00
Peak threads        :                38               54               53
