----------------------------------------------------------
 Run at Fri Oct 27 06:19:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:07         00:02:06
Avg. CPU (user) %   :        0.47973683        0.5220752       0.51868254
Max. CPU (user) %   :             0.545        0.6039604        0.5920398
Avg. mch tot cpu %  :         0.9916547       0.99322784        0.9937013
Startup time (ms)   :             12371            13875            13143
Total allocated MB  :          13471.70         41488.53         40887.97
Min heap used (MB)  :             96.52           109.67           124.16
Max heap used (MB)  :            489.95           466.51           632.21
Thread switch rate  :         34561.008        34719.785         35071.57
GC time (ms)        :              1641             2107             1977
GC pause time (ms)  :              1653             2130             2006
Req. mean (ms)      :              7.65             9.36             9.31
Req. p95 (ms)       :             22.09            27.19            27.55
Iter. mean (ms)     :            102.21           125.57           124.14
Iter. p95 (ms)      :            164.05           196.52           198.03
Net read avg (bps)  :        7683204.00       6481269.00       6619834.00
Net write avg (bps) :       10230808.00      35049024.00      36030840.00
Peak threads        :                41               54               54
