----------------------------------------------------------
 Run at Sun Sep 11 05:53:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:18         00:00:18         00:00:18
Avg. CPU (user) %   :        0.42557514       0.44524017       0.45274332
Max. CPU (user) %   :         0.5346535        0.5735294       0.55778897
Avg. mch tot cpu %  :         0.9314807        0.9199006        0.9300533
Startup time (ms)   :             18083            20739            18643
Total allocated MB  :           1994.34          3880.02          3920.76
Min heap used (MB)  :             38.45            54.94            55.63
Max heap used (MB)  :            152.45           188.04           211.96
Thread switch rate  :          20024.88        30948.621        22495.805
GC time (ms)        :         148317193        151727590        168984858
GC pause time (ms)  :               148              151              168
Req. mean (ms)      :              6.94             7.23             7.23
Req. p95 (ms)       :             22.25            24.20            23.86
Iter. mean (ms)     :             14.66            15.13            15.06
Iter. p95 (ms)      :             40.29            41.66            41.33
Net read avg (bps)  :        2598304.00       2643422.00       2777152.00
Net write avg (bps) :        3736077.00      29145836.00      30579072.00
Peak threads        :                34               47               47
