----------------------------------------------------------
 Run at Wed Feb 15 05:31:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:39         00:02:41
Avg. CPU (user) %   :        0.46258137       0.48487568       0.49246407
Max. CPU (user) %   :         0.5693069        0.5808081        0.5891089
Avg. mch tot cpu %  :        0.98303175         0.980264        0.9841971
Startup time (ms)   :             17107            18195            18551
Total allocated MB  :          30963.06         39144.89         38475.90
Min heap used (MB)  :             72.86            85.16            86.58
Max heap used (MB)  :            411.66           407.40           398.36
Thread switch rate  :         39926.844        34944.543        34357.887
GC time (ms)        :        2252035931       2581923706       2423352376
GC pause time (ms)  :              2306             2705             2543
Req. mean (ms)      :              9.87            11.43            11.59
Req. p95 (ms)       :             30.71            35.46            36.20
Iter. mean (ms)     :            134.16           156.10           158.18
Iter. p95 (ms)      :            216.94           240.48           244.71
Net read avg (bps)  :        5848892.00       5094937.00       5232823.00
Net write avg (bps) :        7805067.00      27423043.00      28119676.00
Peak threads        :                43               55               55
