----------------------------------------------------------
 Run at Sat Jan 14 05:36:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:46         00:01:44
Avg. CPU (user) %   :        0.47755346       0.51423013       0.50942296
Max. CPU (user) %   :         0.5693069        0.5920398            0.615
Avg. mch tot cpu %  :         0.9683721        0.9760988        0.9766775
Startup time (ms)   :             11387            14906            15010
Total allocated MB  :          14808.22         19979.82         50602.98
Min heap used (MB)  :             75.69            88.04            90.25
Max heap used (MB)  :            391.33           480.60           360.95
Thread switch rate  :         46108.367        44177.223        51820.652
GC time (ms)        :        1519662265       2287634316       1364015230
GC pause time (ms)  :              1553             2327             1441
Req. mean (ms)      :              6.42             7.67             7.49
Req. p95 (ms)       :             19.62            23.57            22.94
Iter. mean (ms)     :             86.95           104.66           101.94
Iter. p95 (ms)      :            146.35           167.34           163.81
Net read avg (bps)  :        8918884.00       7771041.00       7948339.00
Net write avg (bps) :       11892504.00      41953861.00      43114977.00
Peak threads        :                41               54               54
