----------------------------------------------------------
 Run at Thu Mar 03 05:25:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:11         00:02:09
Avg. CPU (user) %   :        0.57677174        0.5389546        0.5272122
Max. CPU (user) %   :         0.8358209        0.6069652        0.6080402
Avg. mch tot cpu %  :         0.9855244        0.9815376        0.9822517
Startup time (ms)   :             12488            15296            15110
Total allocated MB  :          10594.95         14645.88         14116.78
Min heap used (MB)  :             69.00            78.94            75.00
Max heap used (MB)  :            279.67           309.00           352.47
Thread switch rate  :           41882.3        39984.094         41100.84
GC time (ms)        :        1807871663       1860650626       1507173741
GC pause time (ms)  :              1927             1962             1507
Req. mean (ms)      :              9.78             9.28             9.16
Req. p95 (ms)       :             30.03            28.90            28.53
Iter. mean (ms)     :            132.11           126.93           125.30
Iter. p95 (ms)      :            219.28           193.89           195.88
Net read avg (bps)  :        6197635.00       3366306.00       6817724.00
Net write avg (bps) :        8782192.00      17244362.00      35431316.00
Peak threads        :                42               49               50
