----------------------------------------------------------
 Run at Mon Nov 13 05:56:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:36         00:02:36
Avg. CPU (user) %   :        0.48027855        0.5335253        0.5365876
Max. CPU (user) %   :             0.565            0.625        0.6318408
Avg. mch tot cpu %  :        0.98880243        0.9940795        0.9951827
Startup time (ms)   :             15132            16030            15973
Total allocated MB  :          31738.89         36299.40         36685.18
Min heap used (MB)  :             91.35           113.73            95.41
Max heap used (MB)  :            402.65           517.77           338.00
Thread switch rate  :         32629.348        31256.998        32752.805
GC time (ms)        :              1676             2578             2110
GC pause time (ms)  :              1690             2604             2135
Req. mean (ms)      :              9.34            11.39            11.48
Req. p95 (ms)       :             27.19            32.99            33.22
Iter. mean (ms)     :            124.34           152.98           153.45
Iter. p95 (ms)      :            199.83           243.04           239.03
Net read avg (bps)  :        6276716.00       5354572.00       5374350.00
Net write avg (bps) :        8359575.00      28994750.00      29180045.00
Peak threads        :                42               55               55
