----------------------------------------------------------
 Run at Sat Nov 11 05:50:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:14         00:02:16
Avg. CPU (user) %   :        0.48971617        0.5249957       0.53188175
Max. CPU (user) %   :        0.58208954              0.6        0.6080402
Avg. mch tot cpu %  :         0.9926552       0.99316764       0.99542326
Startup time (ms)   :             14307            14075            14221
Total allocated MB  :          32791.41         39928.84         39635.80
Min heap used (MB)  :             91.74           115.88           109.27
Max heap used (MB)  :            409.75           541.61           468.89
Thread switch rate  :         34815.273        38015.586        33691.484
GC time (ms)        :              1478             2258             2124
GC pause time (ms)  :              1505             2294             2151
Req. mean (ms)      :              8.35             9.87            10.00
Req. p95 (ms)       :             24.70            28.84            29.15
Iter. mean (ms)     :            111.66           131.67           133.53
Iter. p95 (ms)      :            184.14           210.66           211.11
Net read avg (bps)  :        7033504.00       6201866.00       6166385.00
Net write avg (bps) :        9365712.00      33534196.00      33500623.00
Peak threads        :                42               53               55
