----------------------------------------------------------
 Run at Sun Aug 20 06:18:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:08         00:02:13
Avg. CPU (user) %   :        0.48205078        0.5068535        0.5184149
Max. CPU (user) %   :             0.575              0.6        0.6467662
Avg. mch tot cpu %  :         0.9798347       0.98212546        0.9845205
Startup time (ms)   :             12584            13265            13153
Total allocated MB  :          12803.43         41623.90         39442.87
Min heap used (MB)  :             95.50           115.93           112.52
Max heap used (MB)  :            427.98           546.58           664.19
Thread switch rate  :          39264.29         37651.64        36585.598
GC time (ms)        :              1534             2106             1960
GC pause time (ms)  :              1549             2125             1988
Req. mean (ms)      :              8.01             9.43             9.79
Req. p95 (ms)       :             23.58            28.08            29.16
Iter. mean (ms)     :            107.24           126.54           131.55
Iter. p95 (ms)      :            172.84           204.98           210.45
Net read avg (bps)  :        7308454.00       6438088.00       6219956.00
Net write avg (bps) :        9736576.00      35006432.00      33535068.00
Peak threads        :                41               54               55
