----------------------------------------------------------
 Run at Tue Oct 25 06:26:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:10         00:00:12         00:00:12
Avg. CPU (user) %   :         0.4625601       0.43289104        0.4328547
Max. CPU (user) %   :         0.5829146       0.60913706        0.6130653
Avg. mch tot cpu %  :        0.92360574       0.85835576        0.8559688
Startup time (ms)   :             13094            14162            14248
Total allocated MB  :           2131.25          4442.50          4415.06
Min heap used (MB)  :             39.23            58.68            53.22
Max heap used (MB)  :            163.23           200.23           180.81
Thread switch rate  :         29992.012        27734.506        29908.736
GC time (ms)        :         107608875        116000305        131564484
GC pause time (ms)  :               107              116              131
Req. mean (ms)      :              3.97             4.64             4.59
Req. p95 (ms)       :             12.80            15.66            14.80
Iter. mean (ms)     :              8.40             9.70             9.57
Iter. p95 (ms)      :             23.11            26.97            26.30
Net read avg (bps)  :        3811316.00       3370168.00       3462612.00
Net write avg (bps) :        5446440.00      41012684.00      40464116.00
Peak threads        :                38               47               49
