----------------------------------------------------------
 Run at Fri Jun 14 05:36:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:53
Avg. CPU (user) %   :        0.33290866       0.36271068       0.37791988
Max. CPU (user) %   :               0.5           0.5125        0.5361596
Avg. mch tot cpu %  :        0.97514975        0.9667431        0.9581034
Startup time (ms)   :              8961             9699            10778
Total allocated MB  :          16354.70         22466.82         21463.25
Min heap used (MB)  :            115.51           220.42           219.62
Max heap used (MB)  :            392.22           751.93           696.79
Thread switch rate  :         71039.586          65000.9         65912.52
GC time (ms)        :               367              952              919
GC pause time (ms)  :               367              952              919
Req. mean (ms)      :              3.24             3.67             3.94
Req. p95 (ms)       :              8.51             9.83            10.53
Iter. mean (ms)     :             42.80            48.32            51.60
Iter. p95 (ms)      :             69.32            76.04            83.33
Net read avg (bps)  :       17654519.00      14543402.00      12465324.00
Net write avg (bps) :       23648984.00      24569737.00      20847477.00
Peak threads        :                39               51               50
