----------------------------------------------------------
 Run at Fri Dec 29 05:35:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:50         00:00:49
Avg. CPU (user) %   :        0.32044038       0.36374786        0.3498169
Max. CPU (user) %   :        0.49625936       0.52487564              0.5
Avg. mch tot cpu %  :         0.9597725         0.969123        0.9520781
Startup time (ms)   :             10453             9690            10598
Total allocated MB  :          17120.32         23230.20         23113.88
Min heap used (MB)  :            215.26           144.97           199.26
Max heap used (MB)  :            653.29           481.95           650.99
Thread switch rate  :          73299.71         72561.39         71619.68
GC time (ms)        :               646              752              870
GC pause time (ms)  :               646              752              870
Req. mean (ms)      :              3.12             3.67             3.61
Req. p95 (ms)       :              8.33            10.04             9.82
Iter. mean (ms)     :             41.15            48.31            47.46
Iter. p95 (ms)      :             66.37            78.08            74.19
Net read avg (bps)  :       17988446.00      16435153.00      16665448.00
Net write avg (bps) :       24099845.00      90313614.00      90624696.00
Peak threads        :                39               54               58
