----------------------------------------------------------
 Run at Sun Sep 17 06:08:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:02         00:02:06
Avg. CPU (user) %   :        0.48416203        0.5113129       0.52460855
Max. CPU (user) %   :         0.5693069        0.5970149       0.60301507
Avg. mch tot cpu %  :        0.99055743       0.99445134        0.9953087
Startup time (ms)   :             12159            13948            13758
Total allocated MB  :          35372.98         44447.52         41532.15
Min heap used (MB)  :             89.29           107.26           107.19
Max heap used (MB)  :            386.27           368.50           643.00
Thread switch rate  :          35229.73         37291.07        37976.938
GC time (ms)        :              1303             1385             1841
GC pause time (ms)  :              1314             1385             1860
Req. mean (ms)      :              7.73             8.99             9.28
Req. p95 (ms)       :             22.44            26.25            27.16
Iter. mean (ms)     :            103.35           120.41           124.35
Iter. p95 (ms)      :            170.80           189.36           197.66
Net read avg (bps)  :        7534511.00       6780932.00       6584538.00
Net write avg (bps) :       10031219.00      36749386.00      35742418.00
Peak threads        :                40               54               55
