----------------------------------------------------------
 Run at Tue Sep 05 06:11:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:54         00:01:56
Avg. CPU (user) %   :        0.48654452         0.513229        0.5197562
Max. CPU (user) %   :             0.565        0.6287129        0.6080402
Avg. mch tot cpu %  :        0.98270947        0.9822335        0.9816303
Startup time (ms)   :             14548            12773            12697
Total allocated MB  :          13480.48         44413.32         43677.70
Min heap used (MB)  :             92.00           116.44           116.45
Max heap used (MB)  :            399.77           559.95           551.28
Thread switch rate  :         41061.562        44771.867        40786.508
GC time (ms)        :              1331             2068             1808
GC pause time (ms)  :              1340             2088             1830
Req. mean (ms)      :              6.99             8.39             8.50
Req. p95 (ms)       :             20.68            24.92            25.13
Iter. mean (ms)     :             93.64           112.67           113.85
Iter. p95 (ms)      :            153.89           181.96           186.58
Net read avg (bps)  :        8309159.00       7251880.00       7133210.00
Net write avg (bps) :       11071872.00      39237030.00      38572630.00
Peak threads        :                41               54               55
