----------------------------------------------------------
 Run at Sat Dec 10 05:28:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:46         00:01:45
Avg. CPU (user) %   :        0.49360198       0.50692743        0.5194939
Max. CPU (user) %   :         0.5771144        0.5879397             0.61
Avg. mch tot cpu %  :         0.9784931         0.965675        0.9780877
Startup time (ms)   :             12914            13943            13310
Total allocated MB  :          14873.90         51249.71         19942.30
Min heap used (MB)  :             79.09            87.14            86.55
Max heap used (MB)  :            361.79           330.20           408.15
Thread switch rate  :          44463.61        46421.605        49322.605
GC time (ms)        :        1419391002       1641853448       1925945461
GC pause time (ms)  :              1441             1668             1967
Req. mean (ms)      :              6.53             7.53             7.55
Req. p95 (ms)       :             20.07            23.14            23.14
Iter. mean (ms)     :             88.45           102.72           103.06
Iter. p95 (ms)      :            146.40           163.78           168.80
Net read avg (bps)  :        8855708.00       7799452.00       7885777.00
Net write avg (bps) :       11802595.00      42043838.00      42622733.00
Peak threads        :                40               52               56
