----------------------------------------------------------
 Run at Sat Sep 02 06:18:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:40         00:02:30
Avg. CPU (user) %   :        0.46305835       0.49032834       0.49540213
Max. CPU (user) %   :         0.5771144       0.60199004       0.60199004
Avg. mch tot cpu %  :         0.9862392        0.9863378        0.9863369
Startup time (ms)   :             15515            14071            15180
Total allocated MB  :          30094.78         35789.16         35235.92
Min heap used (MB)  :             95.75           111.10           108.06
Max heap used (MB)  :            459.55           494.31           501.10
Thread switch rate  :          33107.56        32781.652        32602.957
GC time (ms)        :              1869             2580             2408
GC pause time (ms)  :              1881             2606             2441
Req. mean (ms)      :              9.40            11.62            10.93
Req. p95 (ms)       :             28.33            35.26            33.38
Iter. mean (ms)     :            127.46           157.64           148.52
Iter. p95 (ms)      :            206.48           250.30           237.74
Net read avg (bps)  :        6154742.00       5247914.00       5499235.00
Net write avg (bps) :        8205365.00      28425443.00      29754849.00
Peak threads        :                42               55               54
