----------------------------------------------------------
 Run at Tue Oct 24 06:13:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:21         00:02:20
Avg. CPU (user) %   :         0.4881497       0.52466804        0.5202622
Max. CPU (user) %   :        0.55778897       0.60199004        0.5970149
Avg. mch tot cpu %  :         0.9934694       0.99412155        0.9931797
Startup time (ms)   :             13511            15119            14878
Total allocated MB  :          31269.75         39196.53         40014.55
Min heap used (MB)  :             88.91           111.82           131.51
Max heap used (MB)  :            372.40           433.61           713.08
Thread switch rate  :         37339.062         33959.24        35142.145
GC time (ms)        :              1671             2322             2723
GC pause time (ms)  :              1686             2322             2755
Req. mean (ms)      :              8.81            10.30            10.31
Req. p95 (ms)       :             25.67            30.17            30.12
Iter. mean (ms)     :            117.34           138.09           138.18
Iter. p95 (ms)      :            188.08           216.37           217.68
Net read avg (bps)  :        6719163.00       5983541.00       5953079.00
Net write avg (bps) :        8945302.00      32348341.00      32420420.00
Peak threads        :                42               55               55
