----------------------------------------------------------
 Run at Wed Jun 14 06:19:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:04         00:02:02
Avg. CPU (user) %   :        0.47095782        0.5101355       0.50182945
Max. CPU (user) %   :              0.58       0.63366336        0.6059113
Avg. mch tot cpu %  :         0.9802538       0.98186105        0.9794629
Startup time (ms)   :             12449            14935            12885
Total allocated MB  :          13506.11         40869.58         42542.62
Min heap used (MB)  :             92.05           111.77           115.42
Max heap used (MB)  :            415.18           487.11           528.92
Thread switch rate  :         37055.484         39276.79         44140.07
GC time (ms)        :              1384             2115             2346
GC pause time (ms)  :              1396             2137             2366
Req. mean (ms)      :              7.58             9.10             8.96
Req. p95 (ms)       :             22.72            27.45            26.80
Iter. mean (ms)     :            101.56           122.33           120.17
Iter. p95 (ms)      :            164.27           193.49           196.37
Net read avg (bps)  :        7661606.00       6666396.00       6793536.00
Net write avg (bps) :       10207081.00      36141077.00      36776366.00
Peak threads        :                41               54               55
