----------------------------------------------------------
 Run at Thu Sep 15 06:13:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:15         00:00:17         00:00:18
Avg. CPU (user) %   :        0.38487825       0.43572414       0.44439596
Max. CPU (user) %   :              0.54             0.57             0.56
Avg. mch tot cpu %  :        0.86989844       0.92430234        0.9199599
Startup time (ms)   :             15800            18779            18640
Total allocated MB  :           2039.23          4169.91          4220.68
Min heap used (MB)  :             38.38            54.85            54.35
Max heap used (MB)  :            134.38           182.91           198.83
Thread switch rate  :         22072.928        22695.492        31802.438
GC time (ms)        :         118962831        179088509        163834940
GC pause time (ms)  :               118              179              163
Req. mean (ms)      :              5.80             7.09             7.13
Req. p95 (ms)       :             18.29            23.41            24.38
Iter. mean (ms)     :             12.26            14.81            14.86
Iter. p95 (ms)      :             32.04            40.26            41.48
Net read avg (bps)  :        2970698.00       2816920.00       2859886.00
Net write avg (bps) :        4265616.00      30940480.00      31825474.00
Peak threads        :                34               46               46
