----------------------------------------------------------
 Run at Sat Jun 24 05:45:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:18         00:02:14
Avg. CPU (user) %   :        0.48269516        0.5127178       0.51390237
Max. CPU (user) %   :           0.59799        0.5970149       0.61083746
Avg. mch tot cpu %  :         0.9767902       0.98089147        0.9810733
Startup time (ms)   :             15184            14361            15032
Total allocated MB  :          32392.15         39554.66         39675.15
Min heap used (MB)  :             92.81           120.47           112.63
Max heap used (MB)  :            422.92           590.12           507.95
Thread switch rate  :         38922.547        38824.527        39318.453
GC time (ms)        :              1728             3059             2207
GC pause time (ms)  :              1747             3082             2234
Req. mean (ms)      :              8.70            10.09             9.78
Req. p95 (ms)       :             25.58            29.99            29.30
Iter. mean (ms)     :            116.81           136.24           131.54
Iter. p95 (ms)      :            188.44           218.30           213.13
Net read avg (bps)  :        6703817.00       6022104.00       6172421.00
Net write avg (bps) :        8927727.00      32629489.00      33475637.00
Peak threads        :                41               54               55
