----------------------------------------------------------
 Run at Wed Mar 16 05:25:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:17         00:02:24
Avg. CPU (user) %   :        0.58869314       0.53659385       0.54885286
Max. CPU (user) %   :         0.8190955       0.61421317       0.61809045
Avg. mch tot cpu %  :        0.98712635        0.9815172       0.98472744
Startup time (ms)   :             13071            15109            15310
Total allocated MB  :          10560.07         14018.15         14654.63
Min heap used (MB)  :             66.50            75.50            81.88
Max heap used (MB)  :            248.86           327.65           291.43
Thread switch rate  :         33491.504        45608.227         40305.22
GC time (ms)        :        1502655533       1604586233       2187804561
GC pause time (ms)  :              1614             1652             2274
Req. mean (ms)      :             10.35             9.80            10.31
Req. p95 (ms)       :             32.13            30.11            31.43
Iter. mean (ms)     :            139.67           133.11           140.39
Iter. p95 (ms)      :            243.48           206.97           212.94
Net read avg (bps)  :        5892725.00       6410546.00       6097046.00
Net write avg (bps) :        8380947.00      33366554.00      31609311.00
Peak threads        :                43               48               53
