----------------------------------------------------------
 Run at Sat Dec 24 05:27:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:04         00:02:05
Avg. CPU (user) %   :         0.4754872          0.51039        0.5089291
Max. CPU (user) %   :         0.5980392            0.585        0.6119403
Avg. mch tot cpu %  :         0.9703116        0.9806586       0.97944874
Startup time (ms)   :             13165            15044            15370
Total allocated MB  :          13651.43         45311.88         45996.36
Min heap used (MB)  :             73.72            89.09            92.19
Max heap used (MB)  :            469.93           414.31           380.40
Thread switch rate  :          41745.58         37215.05        42631.094
GC time (ms)        :        1686509537       2252972277       1532949322
GC pause time (ms)  :              1706             2286             1604
Req. mean (ms)      :              7.82             9.04             9.06
Req. p95 (ms)       :             23.90            28.04            27.68
Iter. mean (ms)     :            105.96           122.39           123.00
Iter. p95 (ms)      :            173.46           192.74           191.59
Net read avg (bps)  :        7324585.00       6682875.00       6635525.00
Net write avg (bps) :        9760672.00      36076270.00      35819408.00
Peak threads        :                40               54               53
